Repository: wakilibaraka/BlessedBibleApp
Catalog: lib/l10n/app_*.arb
Languages: fr, it, ro, sw, tl

# commonCancel
source: Cancel
fr: Annuler
it: Annulla
ro: Anulează
sw: Ghairi
tl: Kanselahin

# commonContinue
source: Continue
fr: Continuer
it: Continua
ro: Continuă
sw: Endelea
tl: Magpatuloy

# commonSkip
source: Skip
fr: Passer
it: Salta
ro: Omite
sw: Ruka
tl: Laktawan

# commonBack
source: Back
fr: Retour
it: Indietro
ro: Înapoi
sw: Rudi
tl: Bumalik

# commonDone
source: Done
fr: Terminé
it: Fatto
ro: Gata
sw: Imekamilika
tl: Tapos na

# commonSave
source: Save
fr: Enregistrer
it: Salva
ro: Salvează
sw: Hifadhi
tl: I-save

# commonDelete
source: Delete
fr: Supprimer
it: Elimina
ro: Șterge
sw: Futa
tl: Burahin

# commonClose
source: Close
fr: Fermer
it: Chiudi
ro: Închide
sw: Funga
tl: Isara

# commonOk
source: OK
sw: Sawa

# commonRetry
source: Try again
fr: Réessayer
it: Riprova
ro: Încearcă din nou
sw: Jaribu tena
tl: Subukan muli

# commonShare
source: Share
fr: Partager
it: Condividi
ro: Distribuie
sw: Shiriki
tl: Ibahagi

# commonCopy
source: Copy
fr: Copier
it: Copia
ro: Copiază
sw: Nakili
tl: Kopyahin

# commonEdit
source: Edit
fr: Modifier
it: Modifica
ro: Editează
sw: Hariri
tl: I-edit

# commonSearch
source: Search
fr: Rechercher
it: Cerca
ro: Caută
sw: Tafuta
tl: Maghanap

# languageTitle
source: Language
fr: Langue
it: Lingua
ro: Limbă
sw: Lugha
tl: Wika

# languageSystem
source: Same as device
fr: Comme l'appareil
it: Come il dispositivo
ro: La fel ca dispozitivul
sw: Sawa na kifaa
tl: Kapareho ng device

# languageSubtitle
source: The language of menus and buttons. Your Bible translation is chosen separately.
fr: La langue des menus et des boutons. Votre traduction de la Bible se choisit à part.
it: La lingua di menu e pulsanti. La traduzione della Bibbia si sceglie a parte.
ro: Limba meniurilor și a butoanelor. Traducerea Bibliei se alege separat.
sw: Lugha ya menyu na vitufe. Tafsiri ya Biblia huchaguliwa kando.
tl: Ang wika ng mga menu at button. Hiwalay na pinipili ang salin ng Bibliya.

# onboardingTagline
source: Scripture, without distraction.
fr: Les Écritures, sans distraction.
it: Le Scritture, senza distrazioni.
ro: Scriptura, fără distrageri.
sw: Maandiko, bila usumbufu.
tl: Ang Kasulatan, walang abala.

# onboardingPickLanguage
source: Choose your language
fr: Choisissez votre langue
it: Scegli la tua lingua
ro: Alege limba
sw: Chagua lugha yako
tl: Piliin ang iyong wika

# onboardingLanguageHint
source: You can change this any time in Settings.
fr: Vous pourrez la changer à tout moment dans les Réglages.
it: Puoi cambiarla in qualsiasi momento nelle Impostazioni.
ro: O poți schimba oricând din Setări.
sw: Unaweza kuibadilisha wakati wowote kwenye Mipangilio.
tl: Mababago mo ito anumang oras sa Settings.

# onboardingBibleTitle
source: Your Bible
fr: Votre Bible
it: La tua Bibbia
ro: Biblia ta
sw: Biblia yako
tl: Ang iyong Bibliya

# onboardingBibleBody
source: Pick the translation you read most. You can show a second one side by side.
fr: Choisissez la traduction que vous lisez le plus. Vous pouvez en afficher une seconde en parallèle.
it: Scegli la traduzione che leggi di più. Puoi affiancarne una seconda.
ro: Alege traducerea pe care o citești cel mai des. Poți afișa și una a doua alături.
sw: Chagua tafsiri unayosoma zaidi. Unaweza kuonyesha nyingine ya pili kando yake.
tl: Piliin ang saling madalas mong basahin. Maaari kang magpakita ng pangalawa nang magkatabi.

# onboardingParallel
source: Also show {name} alongside
fr: Afficher aussi {name} en parallèle
it: Mostra anche {name} a fianco
ro: Afișează și {name} alături
sw: Onyesha pia {name} kando
tl: Ipakita rin ang {name} sa tabi

# onboardingLookTitle
source: Make it comfortable
fr: Lisez à votre aise
it: Leggi comodamente
ro: Citește confortabil
sw: Soma kwa starehe
tl: Gawing komportable

# onboardingLookBody
source: Choose a page colour and text size. Everything can be fine-tuned later.
fr: Choisissez une couleur de page et une taille de texte. Tout reste ajustable ensuite.
it: Scegli il colore della pagina e la dimensione del testo. Potrai regolare tutto in seguito.
ro: Alege culoarea paginii și mărimea textului. Totul se poate ajusta ulterior.
sw: Chagua rangi ya ukurasa na ukubwa wa maandishi. Kila kitu kinaweza kurekebishwa baadaye.
tl: Pumili ng kulay ng pahina at laki ng teksto. Maaaring ayusin ang lahat mamaya.

# onboardingThemeLight
source: Light
fr: Clair
it: Chiaro
ro: Luminos
sw: Mwanga
tl: Maliwanag

# onboardingThemeDark
source: Dark
fr: Sombre
it: Scuro
ro: Întunecat
sw: Giza
tl: Madilim

# onboardingTextSize
source: Text size
fr: Taille du texte
it: Dimensione del testo
ro: Mărimea textului
sw: Ukubwa wa maandishi
tl: Laki ng teksto

# onboardingPreviewVerse
source: In the beginning was the Word, and the Word was with God, and the Word was God.
fr: Au commencement était la Parole, et la Parole était avec Dieu, et la Parole était Dieu.
it: Nel principio era la Parola, e la Parola era presso Dio, e la Parola era Dio.
ro: La început era Cuvântul, și Cuvântul era cu Dumnezeu, și Cuvântul era Dumnezeu.
sw: Hapo mwanzo kulikuwako Neno, naye Neno alikuwako kwa Mungu, naye Neno alikuwa Mungu.
tl: Nang pasimula ay ang Salita, at ang Salita ay kasama ng Diyos, at ang Salita ay Diyos.

# onboardingPreviewRef
source: John 1:1
fr: Jean 1:1
it: Giovanni 1:1
ro: Ioan 1:1
sw: Yohana 1:1
tl: Juan 1:1

# onboardingFeaturesTitle
source: Everything for your daily walk
fr: Tout pour votre marche quotidienne
it: Tutto per il tuo cammino quotidiano
ro: Tot ce-ți trebuie zi de zi
sw: Kila kitu kwa safari yako ya kila siku
tl: Lahat para sa iyong araw-araw na paglakad

# onboardingFeatureWordTitle
source: The Pure Word
fr: La Parole, simplement
it: La Parola, semplicemente
ro: Cuvântul, simplu
sw: Neno Safi
tl: Ang Dalisay na Salita

# onboardingFeatureWordBody
source: Read without distraction, with highlights, notes and bookmarks.
fr: Lisez sans distraction, avec surlignages, notes et signets.
it: Leggi senza distrazioni, con evidenziazioni, note e segnalibri.
ro: Citește fără distrageri, cu evidențieri, notițe și semne de carte.
sw: Soma bila usumbufu, ukiwa na alama, maelezo na vialamisho.
tl: Magbasa nang walang abala, may highlight, tala at bookmark.

# onboardingFeaturePlansTitle
source: Reading Plans
fr: Plans de lecture
it: Piani di lettura
ro: Planuri de citire
sw: Mipango ya Kusoma
tl: Mga Plano sa Pagbasa

# onboardingFeaturePlansBody
source: Chronological, thematic or your own — with gentle reminders.
fr: Chronologiques, thématiques ou personnels — avec de doux rappels.
it: Cronologici, tematici o personali — con promemoria discreti.
ro: Cronologice, tematice sau proprii — cu mementouri discrete.
sw: Ya mpangilio wa wakati, ya mada au yako mwenyewe — pamoja na vikumbusho vya upole.
tl: Kronolohikal, ayon sa paksa o sarili mo — may banayad na paalala.

# onboardingFeatureStudyTitle
source: Deep Study
fr: Étude approfondie
it: Studio approfondito
ro: Studiu aprofundat
sw: Mafunzo ya Kina
tl: Malalim na Pag-aaral

# onboardingFeatureStudyBody
source: Commentary, dictionary, Strong's and maps, right beside the text.
fr: Commentaires, dictionnaire, Strong et cartes, juste à côté du texte.
it: Commentari, dizionario, Strong e mappe, accanto al testo.
ro: Comentarii, dicționar, Strong și hărți, chiar lângă text.
sw: Maelezo, kamusi, Strong na ramani, kando ya maandiko.
tl: Komentaryo, diksyunaryo, Strong at mapa, katabi ng teksto.

# onboardingFeatureSyncTitle
source: Kept safe
fr: En sécurité
it: Al sicuro
ro: În siguranță
sw: Salama
tl: Ligtas

# onboardingFeatureSyncBody
source: Sign in any time to sync across your devices. No account needed to read.
fr: Connectez-vous quand vous voulez pour synchroniser vos appareils. Aucun compte n'est requis pour lire.
it: Accedi quando vuoi per sincronizzare i tuoi dispositivi. Per leggere non serve un account.
ro: Conectează-te oricând pentru a sincroniza dispozitivele. Pentru citit nu ai nevoie de cont.
sw: Ingia wakati wowote ili kusawazisha vifaa vyako. Huhitaji akaunti ili kusoma.
tl: Mag-sign in anumang oras para i-sync ang iyong mga device. Hindi kailangan ng account para magbasa.

# onboardingBegin
source: Begin reading
fr: Commencer la lecture
it: Inizia a leggere
ro: Începe să citești
sw: Anza kusoma
tl: Simulan ang pagbasa

# onboardingStep
source: Step {current} of {total}
fr: Étape {current} sur {total}
it: Passo {current} di {total}
ro: Pasul {current} din {total}
sw: Hatua {current} kati ya {total}
tl: Hakbang {current} sa {total}

# plansContinueReading
source: Continue Reading
fr: Reprendre la lecture
it: Continua a leggere
ro: Continuă lectura
sw: Endelea Kusoma
tl: Ituloy ang Pagbasa

# plansResume
source: Resume
fr: Reprendre
it: Riprendi
ro: Reia
sw: Endelea
tl: Ituloy

# plansDayCompleteCelebration
source: Reading Plan Day {day} Complete!
fr: Plan de lecture Jour {day} terminé !
it: Piano di lettura Giorno {day} completato!
ro: Plan de citire Ziua {day} încheiată!
sw: Mpango wa Kusoma Siku {day} Imekamilika!
tl: Plano sa Pagbasa Tapos na ang Araw {day}!

# plansChangeWeek
source: Change week
fr: Changer de semaine
it: Cambia settimana
ro: Schimbă săptămâna
sw: Badilisha wiki
tl: Palitan ang linggo

# plansCalendarDayComplete
source: {label}, reading complete
fr: {label}, lecture terminée
it: {label}, lettura completata
ro: {label}, citire încheiată
sw: {label}, usomaji umekamilika
tl: {label}, tapos na ang pagbasa

# plansCalendarDayToday
source: {label}, today
fr: {label}, aujourd'hui
it: {label}, oggi
ro: {label}, astăzi
sw: {label}, leo
tl: {label}, ngayon

# plansDailyVerses
source: Daily Verses
fr: Versets du jour
it: Versetti del giorno
ro: Versete zilnice
sw: Mistari ya Kila Siku
tl: Talata sa Araw-araw

# plansToday
source: Today
fr: Aujourd'hui
it: Oggi
ro: Astăzi
sw: Leo
tl: Ngayon

# plansYesterday
source: Yesterday
fr: Hier
it: Ieri
ro: Ieri
sw: Jana
tl: Kahapon

# plansDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
fr: {count, plural, =1{Il y a 1 jour} other{Il y a {count} jours}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
ro: {count, plural, =1{Acum 1 zi} few{Acum {count} zile} other{Acum {count} de zile}}
sw: {count, plural, =1{Siku 1 iliyopita} other{Siku {count} zilizopita}}
tl: {count, plural, =1{1 araw na ang nakalipas} other{{count} araw na ang nakalipas}}

# plansHello
source: Hello,
fr: Bonjour,
it: Ciao,
ro: Bună,
sw: Habari,
tl: Kumusta,

# plansOpenStory
source: Open story: {caption}
fr: Ouvrir l'histoire : {caption}
it: Apri la storia: {caption}
ro: Deschide povestea: {caption}
sw: Fungua hadithi: {caption}
tl: Buksan ang kuwento: {caption}

# plansBibleStory
source: Bible story
fr: Histoire biblique
it: Storia biblica
ro: Poveste biblică
sw: Hadithi ya Biblia
tl: Kuwento sa Biblia

# plansSlotsFull
source: All {count} plan slots are in use. Pause a plan to free a slot — progress is kept.
fr: Les {count} emplacements de plan sont utilisés. Mettez un plan en pause pour en libérer un — la progression est conservée.
it: Tutti i {count} posti per i piani sono occupati. Metti in pausa un piano per liberarne uno: i progressi restano salvati.
ro: Toate cele {count} locuri pentru planuri sunt ocupate. Pune un plan pe pauză ca să eliberezi un loc — progresul se păstrează.
sw: Nafasi zote {count} za mipango zinatumika. Sitisha mpango mmoja ili kupata nafasi — maendeleo yanahifadhiwa.
tl: Ginagamit na ang lahat ng {count} puwesto ng plano. I-pause ang isang plano para magbakante — mananatili ang progreso.

# plansPausedSnack
source: Plan paused — all progress is kept.
fr: Plan en pause — toute la progression est conservée.
it: Piano in pausa: tutti i progressi restano salvati.
ro: Plan pus pe pauză — tot progresul se păstrează.
sw: Mpango umesitishwa — maendeleo yote yamehifadhiwa.
tl: Naka-pause ang plano — mananatili ang lahat ng progreso.

# plansBrowseToStart
source: Browse Reading to start your first plan.
fr: Parcourez Lecture pour commencer votre premier plan.
it: Sfoglia Letture per iniziare il tuo primo piano.
ro: Răsfoiește Lectură pentru a începe primul tău plan.
sw: Vinjari Kusoma ili kuanza mpango wako wa kwanza.
tl: Tingnan ang Pagbasa para simulan ang iyong unang plano.

# plansFriend
source: Friend
fr: ami
it: amico
ro: prietene
sw: Rafiki
tl: Kaibigan

# plansTitle
source: Plans
it: Piani
ro: Planuri
sw: Mipango
tl: Mga Plano

# plansTabReading
source: Reading
fr: Lecture
it: Letture
ro: Lectură
sw: Kusoma
tl: Pagbasa

# plansTabBooks
source: Books
fr: Livres
it: Libri
ro: Cărți
sw: Vitabu
tl: Mga Aklat

# plansTabMyPlans
source: My Plans ({count})
fr: Mes plans ({count})
it: I miei piani ({count})
ro: Planurile mele ({count})
sw: Mipango Yangu ({count})
tl: Aking Plano ({count})

# plansNotStarted
source: Not started
fr: Pas commencé
it: Non iniziato
ro: Neînceput
sw: Haujaanza
tl: Hindi pa nasisimulan

# plansPercentDone
source: {percent}% done
fr: {percent} % fait
it: {percent}% fatto
ro: {percent}% realizat
sw: {percent}% imekamilika
tl: {percent}% tapos

# plansOpen
source: Open
fr: Ouvrir
it: Apri
ro: Deschide
sw: Fungua
tl: Buksan

# plansPaused
source: Paused
fr: En pause
it: In pausa
ro: Pe pauză
sw: Imesitishwa
tl: Naka-pause

# plansStarted
source: Started
fr: Commencé
it: Iniziato
ro: Început
sw: Imeanza
tl: Nasimulan na

# plansDaysBehind
source: {count, plural, =1{1 day behind} other{{count} days behind}}
fr: {count, plural, =1{1 jour de retard} other{{count} jours de retard}}
it: {count, plural, =1{1 giorno indietro} other{{count} giorni indietro}}
ro: {count, plural, =1{1 zi în urmă} few{{count} zile în urmă} other{{count} de zile în urmă}}
sw: {count, plural, =1{Nyuma kwa siku 1} other{Nyuma kwa siku {count}}}
tl: {count, plural, =1{1 araw na huli} other{{count} araw na huli}}

# plansCaughtUp
source: Caught up
fr: À jour
it: In pari
ro: La zi
sw: Umefikia
tl: Nakahabol na

# plansComplete
source: Complete
fr: Terminé
it: Completato
ro: Încheiat
sw: Imekamilika
tl: Kumpleto

# plansDayOfTotalLeft
source: Day {current} of {total} · {left} left
fr: Jour {current} sur {total} · reste {left}
it: Giorno {current} di {total} · ne mancano {left}
ro: Ziua {current} din {total} · mai sunt {left}
sw: Siku {current} kati ya {total} · zimebaki {left}
tl: Araw {current} sa {total} · {left} pa

# plansPauseKeepsProgress
source: Pause (keeps progress)
fr: Pause (conserve la progression)
it: Pausa (mantiene i progressi)
ro: Pauză (păstrează progresul)
sw: Sitisha (huhifadhi maendeleo)
tl: I-pause (mananatili ang progreso)

# plansStart
source: Start
fr: Commencer
it: Inizia
ro: Începe
sw: Anza
tl: Simulan

# plansPresetBookTitle
source: {days, plural, =1{{book} in 1 day} other{{book} in {days} days}}
fr: {days, plural, =1{{book} en 1 jour} other{{book} en {days} jours}}
it: {days, plural, =1{{book} in 1 giorno} other{{book} in {days} giorni}}
ro: {days, plural, =1{{book} în 1 zi} few{{book} în {days} zile} other{{book} în {days} de zile}}
sw: {days, plural, =1{{book} kwa siku 1} other{{book} kwa siku {days}}}
tl: {days, plural, =1{{book} sa 1 araw} other{{book} sa {days} araw}}

# plansPresetGospelsTitle
source: {days, plural, =1{Gospels in 1 day} other{Gospels in {days} days}}
fr: {days, plural, =1{Évangiles en 1 jour} other{Évangiles en {days} jours}}
it: {days, plural, =1{Vangeli in 1 giorno} other{Vangeli in {days} giorni}}
ro: {days, plural, =1{Evangheliile în 1 zi} few{Evangheliile în {days} zile} other{Evangheliile în {days} de zile}}
sw: {days, plural, =1{Injili kwa siku 1} other{Injili kwa siku {days}}}
tl: {days, plural, =1{Mga Ebanghelyo sa 1 araw} other{Mga Ebanghelyo sa {days} araw}}

# plansPresetSubtitle
source: {days, plural, =1{1 day · tap to build} other{{days} days · tap to build}}
fr: {days, plural, =1{1 jour · touchez pour créer} other{{days} jours · touchez pour créer}}
it: {days, plural, =1{1 giorno · tocca per creare} other{{days} giorni · tocca per creare}}
ro: {days, plural, =1{1 zi · atinge pentru a crea} few{{days} zile · atinge pentru a crea} other{{days} de zile · atinge pentru a crea}}
sw: {days, plural, =1{Siku 1 · gusa ili kuunda} other{Siku {days} · gusa ili kuunda}}
tl: {days, plural, =1{1 araw · i-tap para buuin} other{{days} araw · i-tap para buuin}}

# plansYourCustomPlans
source: YOUR CUSTOM PLANS
fr: VOS PLANS PERSONNALISÉS
it: I TUOI PIANI PERSONALIZZATI
ro: PLANURILE TALE PERSONALIZATE
sw: MIPANGO YAKO MAALUM
tl: IYONG MGA SARILING PLANO

# plansDayOfTotal
source: Day {day} of {total}
fr: Jour {day} sur {total}
it: Giorno {day} di {total}
ro: Ziua {day} din {total}
sw: Siku {day} kati ya {total}
tl: Araw {day} sa {total}

# plansCustomPlan
source: Custom plan
fr: Plan personnalisé
it: Piano personalizzato
ro: Plan personalizat
sw: Mpango maalum
tl: Sariling plano

# plansNoActivePlans
source: No active plans
fr: Aucun plan actif
it: Nessun piano attivo
ro: Niciun plan activ
sw: Hakuna mipango inayoendelea
tl: Walang aktibong plano

# plansNoActivePlansBody
source: Browse Reading or Books to start your first plan.
fr: Parcourez Lecture ou Livres pour commencer votre premier plan.
it: Sfoglia Letture o Libri per iniziare il tuo primo piano.
ro: Răsfoiește Lectură sau Cărți pentru a începe primul tău plan.
sw: Vinjari Kusoma au Vitabu ili kuanza mpango wako wa kwanza.
tl: Tingnan ang Pagbasa o Mga Aklat para simulan ang iyong unang plano.

# plansLetsRead
source: Let's read
fr: Lisons
it: Leggiamo
ro: Să citim
sw: Tusome
tl: Tara, magbasa

# plansVerseOfTheDay
source: Verse of the day
fr: Verset du jour
it: Versetto del giorno
ro: Versetul zilei
sw: Mstari wa siku
tl: Talata ng araw

# plansOpenTodaysReading
source: Open today's reading
fr: Ouvrir la lecture du jour
it: Apri la lettura di oggi
ro: Deschide lectura de azi
sw: Fungua somo la leo
tl: Buksan ang pagbasa ngayon

# plansLastDayOfYear
source: Last day of the year
fr: Dernier jour de l'année
it: Ultimo giorno dell'anno
ro: Ultima zi a anului
sw: Siku ya mwisho ya mwaka
tl: Huling araw ng taon

# plansDaysLeftInYear
source: {count, plural, =1{1 day left in the year} other{{count} days left in the year}}
fr: {count, plural, =1{Plus que 1 jour cette année} other{Plus que {count} jours cette année}}
it: {count, plural, =1{Manca 1 giorno alla fine dell'anno} other{Mancano {count} giorni alla fine dell'anno}}
ro: {count, plural, =1{A mai rămas 1 zi din an} few{Au mai rămas {count} zile din an} other{Au mai rămas {count} de zile din an}}
sw: {count, plural, =1{Imebaki siku 1 mwaka huu} other{Zimebaki siku {count} mwaka huu}}
tl: {count, plural, =1{1 araw na lang ngayong taon} other{{count} araw na lang ngayong taon}}

# plansCustomPlanDefaultTitle
source: Custom Plan
fr: Plan personnalisé
it: Piano personalizzato
ro: Plan personalizat
sw: Mpango Maalum
tl: Sariling Plano

# plansCustom
source: Custom
fr: Personnalisé
it: Personalizzato
ro: Personalizat
sw: Maalum
tl: Sarili

# plansBookRange
source: {start} to {end}
fr: {start} à {end}
it: Da {start} a {end}
ro: {start} – {end}
sw: {start} hadi {end}
tl: {start} hanggang {end}

# plansCouldNotSave
source: Could not save plan: {error}
fr: Impossible d'enregistrer le plan : {error}
it: Impossibile salvare il piano: {error}
ro: Planul nu a putut fi salvat: {error}
sw: Imeshindwa kuhifadhi mpango: {error}
tl: Hindi ma-save ang plano: {error}

# plansBuilderTitle
source: Custom Plan Builder
fr: Créateur de plan
it: Crea il tuo piano
ro: Creează un plan
sw: Unda Mpango Wako
tl: Bumuo ng Plano

# plansError
source: Error: {error}
fr: Erreur : {error}
it: Errore: {error}
ro: Eroare: {error}
sw: Hitilafu: {error}

# plansPlanName
source: Plan name
fr: Nom du plan
it: Nome del piano
ro: Numele planului
sw: Jina la mpango
tl: Pangalan ng plano

# plansPlanNameHint
source: e.g. Genesis in 30 Days
fr: ex. Genèse en 30 jours
it: es. Genesi in 30 giorni
ro: ex. Geneza în 30 de zile
sw: mf. Mwanzo kwa Siku 30
tl: hal. Genesis sa 30 Araw

# plansReadingTracks
source: Reading tracks
fr: Parcours de lecture
it: Percorsi di lettura
ro: Trasee de citire
sw: Njia za kusoma
tl: Mga ruta ng pagbasa

# plansAddTrack
source: Add track
fr: Ajouter un parcours
it: Aggiungi percorso
ro: Adaugă traseu
sw: Ongeza njia
tl: Magdagdag ng ruta

# plansTracksOverlap
source: Tracks overlap — shared verses are counted once in the preview below.
fr: Les parcours se chevauchent — les versets communs ne sont comptés qu'une fois dans l'aperçu ci-dessous.
it: I percorsi si sovrappongono: i versetti in comune sono contati una sola volta nell'anteprima qui sotto.
ro: Traseele se suprapun — versetele comune sunt numărate o singură dată în previzualizarea de mai jos.
sw: Njia zinaingiliana — mistari inayoshirikiwa inahesabiwa mara moja tu katika onyesho hapa chini.
tl: Nagsasapawan ang mga ruta — isang beses lang bibilangin ang magkaparehong talata sa preview sa ibaba.

# plansDuration
source: Duration
fr: Durée
it: Durata
ro: Durată
sw: Muda
tl: Tagal

# plansDays
source: {count, plural, =1{1 day} other{{count} days}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
ro: {count, plural, =1{1 zi} few{{count} zile} other{{count} de zile}}
sw: {count, plural, =1{Siku 1} other{Siku {count}}}
tl: {count, plural, =1{1 araw} other{{count} araw}}

# plansDaysSuffix
source: days
fr: jours
it: giorni
ro: zile
sw: siku
tl: araw

# plansStartRestReminder
source: Start, rest & reminder
fr: Début, repos et rappel
it: Inizio, riposo e promemoria
ro: Început, odihnă și memento
sw: Kuanza, mapumziko na kikumbusho
tl: Simula, pahinga at paalala

# plansStartDate
source: Start date
fr: Date de début
it: Data di inizio
ro: Data de început
sw: Tarehe ya kuanza
tl: Petsa ng simula

# plansRestDaysNeutral
source: Rest days (neutral)
fr: Jours de repos (neutres)
it: Giorni di riposo (neutri)
ro: Zile de odihnă (neutre)
sw: Siku za mapumziko (hazihesabiwi)
tl: Araw ng pahinga (neutral)

# plansNone
source: None
fr: Aucun
it: Nessuno
ro: Niciuna
sw: Hakuna
tl: Wala

# plansDailyReminder
source: Daily reminder
fr: Rappel quotidien
it: Promemoria giornaliero
ro: Memento zilnic
sw: Kikumbusho cha kila siku
tl: Araw-araw na paalala

# plansReminderAt
source: At {time}
fr: À {time}
it: Alle {time}
ro: La {time}
sw: Saa {time}
tl: Sa {time}

# plansOff
source: Off
fr: Désactivé
it: Disattivato
ro: Dezactivat
sw: Imezimwa
tl: Naka-off

# plansLivePreview
source: Live preview
fr: Aperçu en direct
it: Anteprima dal vivo
ro: Previzualizare
sw: Onyesho la moja kwa moja
tl: Live na preview

# plansPreviewEmpty
source: Add at least one track above to preview the word-balanced schedule.
fr: Ajoutez au moins un parcours ci-dessus pour voir le programme équilibré.
it: Aggiungi almeno un percorso qui sopra per vedere il programma bilanciato.
ro: Adaugă cel puțin un traseu mai sus pentru a vedea programul echilibrat.
sw: Ongeza angalau njia moja hapo juu ili kuona ratiba iliyosawazishwa.
tl: Magdagdag ng kahit isang ruta sa itaas para makita ang balanseng iskedyul.

# plansWordBalanced
source: Word-balanced · pericope-aware
fr: Équilibré par mots · respecte les péricopes
it: Bilanciato per parole · rispetta le pericopi
ro: Echilibrat pe cuvinte · respectă pericopele
sw: Imesawazishwa kwa maneno · inazingatia vifungu
tl: Balanse sa salita · sumusunod sa mga talata

# plansPreviewSummary
source: {days} days · {readingDays} reading days
fr: {days} jours · {readingDays} jours de lecture
it: {days} giorni · {readingDays} giorni di lettura
ro: {days} zile · {readingDays} zile de citire
sw: Siku {days} · siku {readingDays} za kusoma
tl: {days} araw · {readingDays} araw ng pagbasa
