Repository: wakilibaraka/BlessedBibleApp
Catalog: lib/l10n/app_*.arb
Languages: fr, it, ro, sw, tl

# spaceDeleteNoteBody
source: "{title}" will be removed permanently.
fr: « {title} » sera supprimée définitivement.
it: "{title}" verrà eliminata definitivamente.
ro: „{title}” va fi ștearsă definitiv.
sw: "{title}" itaondolewa kabisa.
tl: Permanenteng aalisin ang "{title}".

# spaceUntitled
source: Untitled
fr: Sans titre
it: Senza titolo
ro: Fără titlu
sw: Bila kichwa
tl: Walang pamagat

# spaceBookmarkedVerse
source: Bookmarked verse
fr: Verset en signet
it: Versetto salvato
ro: Verset marcat
sw: Mstari ulioalamishwa
tl: Naka-bookmark na talata

# spaceHighlightedVerse
source: Highlighted verse
fr: Verset surligné
it: Versetto evidenziato
ro: Verset evidențiat
sw: Mstari ulioangaziwa
tl: Naka-highlight na talata

# spaceOpenInRead
source: Open in Read
fr: Ouvrir dans Lecture
it: Apri in Lettura
ro: Deschide în Citire
sw: Fungua katika Soma
tl: Buksan sa Basahin

# spaceAddNote
source: Add note
fr: Ajouter une note
it: Aggiungi nota
ro: Adaugă notiță
sw: Ongeza maelezo
tl: Magdagdag ng tala

# spaceCopyVerse
source: Copy verse
fr: Copier le verset
it: Copia versetto
ro: Copiază versetul
sw: Nakili mstari
tl: Kopyahin ang talata

# spaceShareVerse
source: Share verse
fr: Partager le verset
it: Condividi versetto
ro: Distribuie versetul
sw: Shiriki mstari
tl: Ibahagi ang talata

# spaceChangeColour
source: Change colour
fr: Changer la couleur
it: Cambia colore
ro: Schimbă culoarea
sw: Badilisha rangi
tl: Palitan ang kulay

# spaceMoveToFolderAction
source: Move to folder
fr: Déplacer vers un dossier
it: Sposta in cartella
ro: Mută în dosar
sw: Hamishia folda
tl: Ilipat sa folder

# spaceRemoveBookmark
source: Remove bookmark
fr: Retirer le signet
it: Rimuovi segnalibro
ro: Elimină semnul de carte
sw: Ondoa alamisho
tl: Alisin ang bookmark

# spaceRemoveHighlight
source: Remove highlight
fr: Retirer le surlignage
it: Rimuovi evidenziazione
ro: Elimină evidențierea
sw: Ondoa kivutio
tl: Alisin ang highlight

# spaceHighlightColour
source: Highlight colour
fr: Couleur de surlignage
it: Colore evidenziazione
ro: Culoarea evidențierii
sw: Rangi ya kivutio
tl: Kulay ng highlight

# spaceColourN
source: Colour {index}
fr: Couleur {index}
it: Colore {index}
ro: Culoarea {index}
sw: Rangi {index}
tl: Kulay {index}

# notesMyNotes
source: My Notes
fr: Mes notes
it: Le mie note
ro: Notițele mele
sw: Maelezo Yangu
tl: Aking mga Tala

# notesEmptyTitle
source: No notes yet
fr: Aucune note
it: Ancora nessuna nota
ro: Nicio notiță încă
sw: Hakuna maelezo bado
tl: Wala pang tala

# notesEmptyBody
source: Tap the + button to add your first note.
fr: Appuyez sur + pour ajouter votre première note.
it: Tocca + per aggiungere la tua prima nota.
ro: Apasă butonul + pentru a adăuga prima notiță.
sw: Gusa kitufe cha + kuongeza maelezo yako ya kwanza.
tl: Pindutin ang + para idagdag ang una mong tala.

# notesVerseInserted
source: Verse inserted
fr: Verset inséré
it: Versetto inserito
ro: Verset inserat
sw: Mstari umeingizwa
tl: Naisingit ang talata

# notesAddCommentary
source: Add Commentary
fr: Ajouter un commentaire
it: Aggiungi commento
ro: Adaugă comentariu
sw: Ongeza Ufafanuzi
tl: Magdagdag ng Komentaryo

# notesChapterTitlePlaceholder
source: Chapter Title
fr: Titre du chapitre
it: Titolo del capitolo
ro: Titlul capitolului
sw: Kichwa cha Sura
tl: Pamagat ng Kabanata

# notesEditNote
source: Edit Note
fr: Modifier la note
it: Modifica nota
ro: Editează notița
sw: Hariri Maelezo
tl: I-edit ang Tala

# notesNewNoteOn
source: New Note on {reference}
fr: Nouvelle note sur {reference}
it: Nuova nota su {reference}
ro: Notiță nouă la {reference}
sw: Maelezo Mapya juu ya {reference}
tl: Bagong Tala sa {reference}

# notesNewNote
source: New Note
fr: Nouvelle note
it: Nuova nota
ro: Notiță nouă
sw: Maelezo Mapya
tl: Bagong Tala

# notesTitleHint
source: Note Title
fr: Titre de la note
it: Titolo della nota
ro: Titlul notiței
sw: Kichwa cha Maelezo
tl: Pamagat ng Tala

# notesContentHint
source: Start typing... (type / for commands)
fr: Commencez à écrire… (tapez / pour les commandes)
it: Inizia a scrivere… (digita / per i comandi)
ro: Începe să scrii… (tastează / pentru comenzi)
sw: Anza kuandika... (andika / kwa amri)
tl: Magsimulang mag-type... (i-type ang / para sa mga utos)

# notesInsertVerse
source: Insert verse
fr: Insérer un verset
it: Inserisci versetto
ro: Inserează verset
sw: Ingiza mstari
tl: Isingit ang talata

# notesInsertDate
source: Insert date
fr: Insérer la date
it: Inserisci data
ro: Inserează data
sw: Ingiza tarehe
tl: Isingit ang petsa

# notesInsertChapterTitle
source: Insert chapter title
fr: Insérer le titre du chapitre
it: Inserisci titolo capitolo
ro: Inserează titlul capitolului
sw: Ingiza kichwa cha sura
tl: Isingit ang pamagat ng kabanata

# notesSaved
source: Note saved!
fr: Note enregistrée !
it: Nota salvata!
ro: Notiță salvată!
sw: Maelezo yamehifadhiwa!
tl: Na-save ang tala!

# notesSaveChanges
source: Save Changes
fr: Enregistrer
it: Salva modifiche
ro: Salvează modificările
sw: Hifadhi Mabadiliko
tl: I-save ang mga Pagbabago

# notesSaveNote
source: Save Note
fr: Enregistrer la note
it: Salva nota
ro: Salvează notița
sw: Hifadhi Maelezo
tl: I-save ang Tala

# notesDeleted
source: Note deleted
fr: Note supprimée
it: Nota eliminata
ro: Notiță ștearsă
sw: Maelezo yamefutwa
tl: Nabura ang tala

# notesDeleteNote
source: Delete Note
fr: Supprimer la note
it: Elimina nota
ro: Șterge notița
sw: Futa Maelezo
tl: Burahin ang Tala

# notesNewJournalEntry
source: New Journal Entry
fr: Nouvelle entrée de journal
it: Nuova voce di diario
ro: Intrare nouă în jurnal
sw: Ingizo Jipya la Shajara
tl: Bagong Tala sa Talaarawan

# notesJournalHint
source: How are you feeling today? Pour your heart out...
fr: Comment vous sentez-vous aujourd'hui ? Ouvrez votre cœur…
it: Come ti senti oggi? Apri il tuo cuore…
ro: Cum te simți azi? Deschide-ți inima…
sw: Unajisikiaje leo? Mimina moyo wako...
tl: Kumusta ang pakiramdam mo ngayon? Ibuhos ang iyong puso...

# notesSaveAndAnalyze
source: Save & Analyze
fr: Enregistrer et analyser
it: Salva e analizza
ro: Salvează și analizează
sw: Hifadhi na Uchambue
tl: I-save at Suriin

# notesNoJournalEntries
source: No journal entries yet.
fr: Aucune entrée de journal.
it: Ancora nessuna voce nel diario.
ro: Nicio intrare în jurnal încă.
sw: Hakuna maingizo ya shajara bado.
tl: Wala pang tala sa talaarawan.

# notesWriteEntry
source: Write Entry
fr: Écrire
it: Scrivi
ro: Scrie
sw: Andika
tl: Sumulat

# notesAiReflection
source: AI Reflection
fr: Réflexion IA
it: Riflessione IA
ro: Reflecție AI
sw: Tafakari ya AI
tl: Pagninilay ng AI

# notesDetectedEmotion
source: Detected Emotion: {emotion}
fr: Émotion détectée : {emotion}
it: Emozione rilevata: {emotion}
ro: Emoție detectată: {emotion}
sw: Hisia Iliyogunduliwa: {emotion}
tl: Natukoy na Damdamin: {emotion}

# notesVersesList
source: Verses: {verses}
fr: Versets : {verses}
it: Versetti: {verses}
ro: Versete: {verses}
sw: Mistari: {verses}
tl: Mga Talata: {verses}

# accountGuest
source: Guest
fr: Invité
it: Ospite
ro: Invitat
sw: Mgeni
tl: Bisita

# accountSignInToSync
source: Sign in to sync across devices
fr: Connectez-vous pour synchroniser vos appareils
it: Accedi per sincronizzare i dispositivi
ro: Conectează-te pentru sincronizare
sw: Ingia ili kusawazisha vifaa
tl: Mag-sign in para mag-sync sa mga device

# accountAccount
source: Account
fr: Compte
ro: Cont
sw: Akaunti

# accountSettings
source: Settings
fr: Paramètres
it: Impostazioni
ro: Setări
sw: Mipangilio
tl: Mga Setting

# accountBackUp
source: Back up data
fr: Sauvegarder
it: Backup dati
ro: Salvează datele
sw: Hifadhi nakala
tl: I-back up ang data

# accountBackUpSubtitle
source: Export notes, highlights and settings
fr: Exporter notes, surlignages et paramètres
it: Esporta note, evidenziazioni e impostazioni
ro: Exportă notițe, evidențieri și setări
sw: Hamisha maelezo, vivutio na mipangilio
tl: I-export ang tala, highlight at setting

# accountRestore
source: Restore data
fr: Restaurer
it: Ripristina dati
ro: Restaurează datele
sw: Rejesha data
tl: Ibalik ang data

# accountRestoreSubtitle
source: Import from a backup file
fr: Importer depuis une sauvegarde
it: Importa da un file di backup
ro: Importă dintr-o copie de rezervă
sw: Leta kutoka faili la nakala
tl: Mag-import mula sa backup

# accountSignInGoogle
source: Sign in with Google
fr: Se connecter avec Google
it: Accedi con Google
ro: Conectează-te cu Google
sw: Ingia kwa Google
tl: Mag-sign in gamit ang Google

# accountSignInApple
source: Sign in with Apple
fr: Se connecter avec Apple
it: Accedi con Apple
ro: Conectează-te cu Apple
sw: Ingia kwa Apple
tl: Mag-sign in gamit ang Apple

# accountSignOut
source: Sign Out
fr: Se déconnecter
it: Esci
ro: Deconectează-te
sw: Toka
tl: Mag-sign out

# accountResetApp
source: Reset app
fr: Réinitialiser
it: Reimposta app
ro: Resetează aplicația
sw: Weka upya programu
tl: I-reset ang app

# accountResetAppSubtitle
source: Erase all on-device data
fr: Effacer les données de l'appareil
it: Cancella i dati sul dispositivo
ro: Șterge datele de pe dispozitiv
sw: Futa data yote kwenye kifaa
tl: Burahin ang lahat ng data sa device

# accountSignIn
source: Sign In
fr: Se connecter
it: Accedi
ro: Conectare
sw: Ingia
tl: Mag-sign in

# accountSignedIn
source: Signed In
fr: Connecté
it: Accesso effettuato
ro: Conectat
sw: Umeingia
tl: Naka-sign in

# accountDeleteAccount
source: Delete Account
fr: Supprimer le compte
it: Elimina account
ro: Șterge contul
sw: Futa Akaunti
tl: Burahin ang Account

# accountDeleteAccountTitle
source: Delete Account?
fr: Supprimer le compte ?
it: Eliminare l'account?
ro: Ștergi contul?
sw: Futa Akaunti?
tl: Burahin ang Account?

# accountDeleteAccountBody
source: This is permanent and irreversible. The following will be completely removed: • Your sign-in account • Its cloud data in The Blessed Bible and Blessed Arcade (they share the account) • All on-device study data (bookmarks, highlights, history)
fr: Cette action est définitive et irréversible. Seront entièrement supprimés : • Votre compte de connexion • Ses données cloud dans The Blessed Bible et Blessed Arcade (compte partagé) • Toutes les données d'étude sur l'appareil (signets, surlignages, historique)
it: Questa azione è permanente e irreversibile. Verranno rimossi completamente: • Il tuo account di accesso • I suoi dati cloud in The Blessed Bible e Blessed Arcade (account condiviso) • Tutti i dati di studio sul dispositivo (segnalibri, evidenziazioni, cronologia)
ro: Acțiunea este permanentă și ireversibilă. Vor fi eliminate complet: • Contul tău de conectare • Datele sale din cloud în The Blessed Bible și Blessed Arcade (cont comun) • Toate datele de studiu de pe dispozitiv (semne de carte, evidențieri, istoric)
sw: Hili ni la kudumu na haliwezi kutenduliwa. Vifuatavyo vitaondolewa kabisa: • Akaunti yako ya kuingia • Data yake ya wingu katika The Blessed Bible na Blessed Arcade (zinashiriki akaunti) • Data yote ya kujifunza kwenye kifaa (alamisho, vivutio, historia)
tl: Permanente ito at hindi na maibabalik. Tuluyang aalisin ang mga sumusunod: • Ang iyong sign-in account • Ang cloud data nito sa The Blessed Bible at Blessed Arcade (iisang account) • Lahat ng study data sa device (bookmark, highlight, history)

# accountDeleted
source: Account deleted successfully.
fr: Compte supprimé.
it: Account eliminato.
ro: Cont șters cu succes.
sw: Akaunti imefutwa.
tl: Matagumpay na nabura ang account.

# accountReauthFailed
source: Couldn't confirm it's you, so nothing was deleted. {reason}
fr: Impossible de confirmer votre identité ; rien n'a été supprimé. {reason}
it: Impossibile confermare la tua identità, nulla è stato eliminato. {reason}
ro: Nu am putut confirma că ești tu, deci nu s-a șters nimic. {reason}
sw: Hatukuweza kuthibitisha ni wewe, hivyo hakuna kilichofutwa. {reason}
tl: Hindi makumpirma na ikaw ito, kaya walang nabura. {reason}

# accountDeleteFailed
source: Failed to delete account. Please try again.
fr: Échec de la suppression du compte. Réessayez.
it: Impossibile eliminare l'account. Riprova.
ro: Contul nu a putut fi șters. Încearcă din nou.
sw: Imeshindwa kufuta akaunti. Tafadhali jaribu tena.
tl: Hindi nabura ang account. Pakisubukan muli.

# accountOtherDataTitle
source: This device has data from another account
fr: Cet appareil contient les données d'un autre compte
it: Questo dispositivo ha dati di un altro account
ro: Dispozitivul are date din alt cont
sw: Kifaa hiki kina data ya akaunti nyingine
tl: May data mula sa ibang account ang device na ito

# accountOtherDataBody
source: Your bookmarks, highlights and notes on this device came from a different account. What should happen to them?
fr: Les signets, surlignages et notes de cet appareil proviennent d'un autre compte. Que faut-il en faire ?
it: Segnalibri, evidenziazioni e note su questo dispositivo provengono da un altro account. Cosa vuoi farne?
ro: Semnele de carte, evidențierile și notițele de pe acest dispozitiv provin din alt cont. Ce vrei să faci cu ele?
sw: Alamisho, vivutio na maelezo kwenye kifaa hiki yametoka akaunti nyingine. Yafanywe nini?
tl: Galing sa ibang account ang mga bookmark, highlight at tala sa device na ito. Ano ang gagawin sa mga ito?

# accountStartFresh
source: Start fresh on this device
fr: Repartir de zéro ici
it: Ricomincia da zero qui
ro: Începe de la zero aici
sw: Anza upya kwenye kifaa hiki
tl: Magsimula muli sa device na ito

# accountMerge
source: Merge into this account
fr: Fusionner avec ce compte
it: Unisci a questo account
ro: Combină cu acest cont
sw: Unganisha na akaunti hii
tl: Isama sa account na ito

# accountSignOutTitle
source: Sign out?
fr: Se déconnecter ?
it: Uscire?
ro: Te deconectezi?
sw: Toka?
tl: Mag-sign out?

# accountSignOutBody
source: Your bookmarks, highlights and notes stay safe in your account. Keep a copy on this device?
fr: Vos signets, surlignages et notes restent en sécurité dans votre compte. Garder une copie sur cet appareil ?
it: Segnalibri, evidenziazioni e note restano al sicuro nel tuo account. Tenere una copia su questo dispositivo?
ro: Semnele de carte, evidențierile și notițele rămân în siguranță în cont. Păstrezi o copie pe dispozitiv?
sw: Alamisho, vivutio na maelezo yako yako salama kwenye akaunti yako. Uhifadhi nakala kwenye kifaa hiki?
tl: Ligtas sa iyong account ang mga bookmark, highlight at tala. Magtabi ng kopya sa device na ito?

# accountRemoveFromDevice
source: Remove from device
fr: Retirer de l'appareil
it: Rimuovi dal dispositivo
ro: Elimină de pe dispozitiv
sw: Ondoa kwenye kifaa
tl: Alisin sa device

# accountKeepOnDevice
source: Keep on device
fr: Garder sur l'appareil
it: Tieni sul dispositivo
ro: Păstrează pe dispozitiv
sw: Weka kwenye kifaa
tl: Itabi sa device

# accountSyncing
source: Syncing…
fr: Synchronisation…
it: Sincronizzazione…
ro: Se sincronizează…
sw: Inasawazisha…
tl: Nagsi-sync…

# accountSyncFailed
source: Couldn't sync
fr: Échec de la synchro
it: Sincronizzazione non riuscita
ro: Sincronizare eșuată
sw: Imeshindwa kusawazisha
tl: Hindi ma-sync

# accountTapToRetry
source: Tap to try again
fr: Appuyez pour réessayer
it: Tocca per riprovare
ro: Apasă pentru a reîncerca
sw: Gusa kujaribu tena
tl: Pindutin para subukan muli

# accountSyncPaused
source: Sync paused
fr: Synchro en pause
it: Sincronizzazione in pausa
ro: Sincronizare întreruptă
sw: Usawazishaji umesitishwa
tl: Naka-pause ang sync

# accountSyncChoose
source: Choose what to do with this device's data
fr: Choisissez quoi faire des données de cet appareil
it: Scegli cosa fare con i dati del dispositivo
ro: Alege ce faci cu datele acestui dispozitiv
sw: Chagua la kufanya na data ya kifaa hiki
tl: Piliin ang gagawin sa data ng device na ito

# accountSyncNow
source: Sync now
fr: Synchroniser
it: Sincronizza ora
ro: Sincronizează acum
sw: Sawazisha sasa
tl: I-sync ngayon

# accountNotSyncedYet
source: Not synced yet
fr: Jamais synchronisé
it: Non ancora sincronizzato
ro: Nesincronizat încă
sw: Bado haijasawazishwa
tl: Hindi pa naka-sync

# accountSyncedJustNow
source: Synced just now
fr: Synchronisé à l'instant
it: Sincronizzato ora
ro: Sincronizat chiar acum
sw: Imesawazishwa sasa hivi
tl: Na-sync ngayon lang

# accountSyncedMinAgo
source: Synced {minutes} min ago
fr: Synchronisé il y a {minutes} min
it: Sincronizzato {minutes} min fa
ro: Sincronizat acum {minutes} min
sw: Imesawazishwa dak {minutes} zilizopita
tl: Na-sync {minutes} min ang nakalipas

# accountSyncedHoursAgo
source: Synced {hours} h ago
fr: Synchronisé il y a {hours} h
it: Sincronizzato {hours} h fa
ro: Sincronizat acum {hours} h
sw: Imesawazishwa saa {hours} zilizopita
tl: Na-sync {hours} oras ang nakalipas

# accountSyncedOn
source: Synced {day}/{month}/{year}
fr: Synchronisé le {day}/{month}/{year}
it: Sincronizzato il {day}/{month}/{year}
ro: Sincronizat pe {day}/{month}/{year}
sw: Imesawazishwa {day}/{month}/{year}
tl: Na-sync noong {day}/{month}/{year}

# accountRestoreTitle
source: Restore from Backup
fr: Restaurer une sauvegarde
it: Ripristina dal backup
ro: Restaurează din copie
sw: Rejesha kutoka Nakala
tl: Ibalik mula sa Backup

# accountRestoreHint
source: Paste your backup JSON here...
fr: Collez ici le JSON de sauvegarde…
it: Incolla qui il JSON di backup…
ro: Lipește aici JSON-ul copiei…
sw: Bandika JSON ya nakala hapa...
tl: I-paste dito ang backup JSON...

# accountRestoreAction
source: Restore
fr: Restaurer
it: Ripristina
ro: Restaurează
sw: Rejesha
tl: Ibalik

# accountResetTitle
source: Reset app?
fr: Réinitialiser l'app ?
it: Reimpostare l'app?
ro: Resetezi aplicația?
sw: Weka upya programu?
tl: I-reset ang app?

# accountResetBody
source: This erases all on-device data: • Bookmarks, highlights, notes & journal • Reading plans, progress & custom plans • Downloaded translations & streaks Settings, theme and the offline Bible stay untouched. This cannot be undone — back up first if needed.
fr: Cela efface toutes les données de l'appareil : • Signets, surlignages, notes et journal • Plans de lecture, progression et plans perso • Traductions téléchargées et séries Les paramètres, le thème et la Bible hors ligne sont conservés. Action irréversible — sauvegardez d'abord si besoin.
it: Cancella tutti i dati sul dispositivo: • Segnalibri, evidenziazioni, note e diario • Piani di lettura, progressi e piani personali • Traduzioni scaricate e serie Impostazioni, tema e Bibbia offline restano intatti. Non si può annullare: fai prima un backup se serve.
ro: Se șterg toate datele de pe dispozitiv: • Semne de carte, evidențieri, notițe și jurnal • Planuri de citire, progres și planuri proprii • Traduceri descărcate și serii Setările, tema și Biblia offline rămân neatinse. Acțiunea nu poate fi anulată — fă o copie de rezervă dacă e nevoie.
sw: Hii inafuta data yote kwenye kifaa: • Alamisho, vivutio, maelezo na shajara • Mipango ya kusoma, maendeleo na mipango yako • Tafsiri zilizopakuliwa na mfululizo Mipangilio, mandhari na Biblia ya nje ya mtandao havitaguswa. Haiwezi kutenduliwa — hifadhi nakala kwanza ikihitajika.
tl: Buburahin nito ang lahat ng data sa device: • Bookmark, highlight, tala at talaarawan • Mga plano sa pagbasa, progreso at sariling plano • Na-download na salin at streak Hindi gagalawin ang setting, tema at offline na Biblia. Hindi na ito maibabalik — mag-back up muna kung kailangan.

# accountResetDone
source: App data reset. Fresh start!
fr: Données réinitialisées. Nouveau départ !
it: Dati reimpostati. Si riparte!
ro: Datele au fost resetate. Un nou început!
sw: Data imewekwa upya. Mwanzo mpya!
tl: Na-reset ang data. Bagong simula!

# accountReset
source: Reset
fr: Réinitialiser
it: Reimposta
ro: Resetează
sw: Weka upya
tl: I-reset

# shareBackdrop
source: Backdrop
fr: Arrière-plan
it: Sfondo
ro: Fundal
sw: Mandharinyuma
tl: Background

# shareBackdropDawn
source: Dawn
fr: Aube
it: Alba
ro: Zori
sw: Alfajiri
tl: Bukang-liwayway

# shareBackdropDusk
source: Dusk
fr: Crépuscule
it: Tramonto
ro: Amurg
sw: Machweo
tl: Takipsilim

# shareBackdropArtwork
source: Artwork
fr: Illustration
it: Illustrazione
ro: Ilustrație
sw: Mchoro
tl: Likhang-sining

# shareBackdropGradient
source: Gradient
fr: Dégradé
it: Sfumatura
ro: Degradeu
sw: Upinde rangi

# shareFont
source: Font
fr: Police
it: Carattere
sw: Fonti

# shareFontTheme
source: Theme
fr: Thème
it: Tema
ro: Temă
sw: Mandhari
tl: Tema

# shareSize
source: Size
fr: Taille
it: Dimensione
ro: Mărime
sw: Ukubwa
tl: Laki

# shareSpacing
source: Spacing
fr: Espacement
it: Spaziatura
ro: Spațiere
sw: Nafasi
tl: Pagitan

# shareSpacingNormal
source: Normal
it: Normale
sw: Kawaida

# shareSpacingWide
source: Wide {value}
fr: Large {value}
it: Ampia {value}
ro: Lată {value}
sw: Pana {value}
tl: Malapad {value}

# shareLineHeight
source: Line height
fr: Interligne
it: Interlinea
ro: Înălțime rând
sw: Urefu wa mstari
tl: Taas ng linya

# shareAlignment
source: Alignment
fr: Alignement
it: Allineamento
ro: Aliniere
sw: Mpangilio
tl: Pagkakahanay

# shareAlignCenter
source: Center
fr: Centré
it: Centro
ro: Centru
sw: Katikati
tl: Gitna

# shareAlignLeft
source: Left
fr: Gauche
it: Sinistra
ro: Stânga
sw: Kushoto
tl: Kaliwa

# sharePreparing
source: Preparing…
fr: Préparation…
it: Preparazione…
ro: Se pregătește…
sw: Inaandaa…
tl: Inihahanda…

source: Share image
fr: Partager l'image
it: Condividi immagine
ro: Distribuie imaginea
sw: Shiriki picha
tl: Ibahagi ang larawan

source: Share text
fr: Partager le texte
it: Condividi testo
ro: Distribuie textul
sw: Shiriki maandishi
tl: Ibahagi ang teksto

source: Share image card
fr: Partager une carte image
it: Condividi card immagine
ro: Distribuie card-ul imagine
sw: Shiriki kadi ya picha
tl: Ibahagi ang image card

# spaceStorageTitle
source: Storage
fr: Stockage
it: Spazio di archiviazione
ro: Stocare
sw: Hifadhi

# spaceClearCacheTitle
source: Clear cache?
fr: Vider le cache ?
it: Svuotare la cache?
ro: Golești memoria cache?
sw: Futa akiba?
tl: I-clear ang cache?

# spaceClearCacheBody
source: Removes temporary files (generated share cards, thumbnails). Your notes, bookmarks, highlights and downloads are untouched.
fr: Supprime les fichiers temporaires (cartes de partage, miniatures). Vos notes, signets, surlignages et téléchargements sont conservés.
it: Rimuove i file temporanei (card di condivisione, miniature). Note, segnalibri, evidenziazioni e download restano intatti.
ro: Elimină fișierele temporare (carduri generate, miniaturi). Notițele, semnele de carte, evidențierile și descărcările rămân neatinse.
sw: Huondoa faili za muda (kadi za kushiriki, picha ndogo). Maelezo, alamisho, vivutio na vipakuliwa vyako havitaguswa.
tl: Inaalis ang pansamantalang file (share card, thumbnail). Hindi gagalawin ang iyong tala, bookmark, highlight at download.

# spaceClearCache
source: Clear cache
fr: Vider le cache
it: Svuota cache
ro: Golește cache
sw: Futa akiba
tl: I-clear ang cache

# spaceCacheCleared
source: Cache cleared
fr: Cache vidé
it: Cache svuotata
ro: Cache golit
sw: Akiba imefutwa
tl: Na-clear ang cache

# spaceDeletePackTitle
source: Delete {name}?
fr: Supprimer {name} ?
it: Eliminare {name}?
ro: Ștergi {name}?
sw: Futa {name}?
tl: Burahin ang {name}?

# spaceDeletePackBundled
source: Frees {size}. You can restore it offline from the app at any time.
fr: Libère {size}. Vous pourrez la restaurer hors ligne à tout moment.
it: Libera {size}. Puoi ripristinarla offline in qualsiasi momento.
ro: Eliberează {size}. O poți restaura offline oricând.
sw: Inaachilia {size}. Unaweza kuirejesha bila mtandao wakati wowote.
tl: Magpapalaya ng {size}. Maibabalik mo ito offline anumang oras.
