Repository: wakilibaraka/BlessedBibleApp
Catalog: lib/l10n/app_*.arb
Languages: fr, it, ro, sw, tl

# settingsRestoreBackupSubtitle
source: Import your data from a backup JSON
fr: Importer vos données depuis un JSON de sauvegarde
it: Importa i dati da un backup JSON
ro: Importă datele dintr-o copie JSON
sw: Leta data yako kutoka nakala ya JSON
tl: I-import ang data mula sa backup JSON

# settingsRestoreBackupDialogTitle
source: Restore from Backup
fr: Restaurer une sauvegarde
it: Ripristina da backup
ro: Restaurează din copie
sw: Rejesha kutoka Nakala
tl: I-restore mula sa Backup

# settingsRestoreHint
source: Paste your backup JSON here...
fr: Collez votre JSON de sauvegarde ici…
it: Incolla qui il backup JSON…
ro: Lipește aici copia JSON…
sw: Bandika JSON ya nakala hapa…
tl: I-paste dito ang backup JSON…

# settingsRestore
source: Restore
fr: Restaurer
it: Ripristina
ro: Restaurează
sw: Rejesha
tl: I-restore

# settingsClearCache
source: Clear cache/downloaded data
fr: Vider le cache et les téléchargements
it: Svuota cache e download
ro: Golește cache-ul și descărcările
sw: Futa akiba/data iliyopakuliwa
tl: I-clear ang cache/na-download

# settingsClearCacheSubtitle
source: Free up space by removing cached files
fr: Libérer de l'espace en supprimant le cache
it: Libera spazio rimuovendo i file in cache
ro: Eliberează spațiu ștergând fișierele din cache
sw: Ongeza nafasi kwa kufuta faili za akiba
tl: Magbakante ng espasyo sa pagbura ng cache

# settingsNotImplemented
source: Not yet implemented
fr: Pas encore disponible
it: Non ancora disponibile
ro: Încă nu este disponibil
sw: Bado haipatikani
tl: Hindi pa available

# settingsResetSettings
source: Reset settings
fr: Réinitialiser les paramètres
it: Ripristina impostazioni
ro: Resetează setările
sw: Weka upya mipangilio
tl: I-reset ang mga setting

# settingsResetSettingsSubtitle
source: Restore original app settings (content is kept)
fr: Rétablir les paramètres d'origine (contenu conservé)
it: Ripristina le impostazioni originali (contenuti conservati)
ro: Revino la setările inițiale (conținutul rămâne)
sw: Rejesha mipangilio asili (maudhui yanabaki)
tl: Ibalik ang orihinal na setting (mananatili ang nilalaman)

# settingsResetDialogTitle
source: Reset settings?
fr: Réinitialiser les paramètres ?
it: Ripristinare le impostazioni?
ro: Resetezi setările?
sw: Weka upya mipangilio?
tl: I-reset ang mga setting?

# settingsResetDialogBody
source: Reset all settings to default? This won't affect your bookmarks, notes, or highlights.
fr: Rétablir tous les paramètres par défaut ? Vos signets, notes et surlignages ne seront pas touchés.
it: Ripristinare tutte le impostazioni? Segnalibri, note ed evidenziazioni non saranno toccati.
ro: Resetezi toate setările? Semnele de carte, notițele și evidențierile nu vor fi afectate.
sw: Weka upya mipangilio yote? Alamisho, maelezo na maangazio yako hayataathirika.
tl: I-reset ang lahat ng setting? Hindi maaapektuhan ang iyong bookmark, tala o highlight.

# settingsResetDone
source: Settings reset to default.
fr: Paramètres réinitialisés.
it: Impostazioni ripristinate.
ro: Setările au fost resetate.
sw: Mipangilio imewekwa upya.
tl: Na-reset ang mga setting.

# settingsReset
source: Reset
fr: Réinitialiser
it: Ripristina
ro: Resetează
sw: Weka upya
tl: I-reset

# settingsVersion
source: Version
it: Versione
ro: Versiune
sw: Toleo
tl: Bersyon

# settingsUnknown
source: Unknown
fr: Inconnu
it: Sconosciuto
ro: Necunoscut
sw: Haijulikani
tl: Hindi alam

# settingsStorage
source: Storage & downloads
fr: Stockage et téléchargements
it: Spazio e download
ro: Stocare și descărcări
sw: Hifadhi na vipakuliwa
tl: Storage at download

# settingsStorageSubtitle
source: Cache, downloaded translations and what can be freed
fr: Cache, traductions téléchargées et espace libérable
it: Cache, traduzioni scaricate e spazio liberabile
ro: Cache, traduceri descărcate și spațiu eliberabil
sw: Akiba, tafsiri zilizopakuliwa na nafasi inayoweza kuachiliwa
tl: Cache, na-download na salin at maaaring bakantehin

# settingsSendFeedback
source: Send Feedback
fr: Envoyer un avis
it: Invia feedback
ro: Trimite feedback
sw: Tuma Maoni
tl: Magpadala ng Feedback

# settingsCrashReports
source: Send crash reports
fr: Envoyer les rapports de plantage
it: Invia report di arresto
ro: Trimite rapoarte de erori
sw: Tuma ripoti za hitilafu
tl: Magpadala ng crash report

# settingsCrashReportsSubtitle
source: Anonymous crash details help fix bugs. No Bible reading, notes or personal content is included.
fr: Des détails anonymes aident à corriger les bugs. Aucune lecture biblique, note ou donnée personnelle n'est incluse.
it: Dettagli anonimi aiutano a correggere i bug. Nessuna lettura biblica, nota o contenuto personale è incluso.
ro: Detaliile anonime ajută la remedierea erorilor. Nu se includ lecturi biblice, notițe sau date personale.
sw: Maelezo yasiyo na jina husaidia kurekebisha hitilafu. Hakuna usomaji wa Biblia, maelezo wala maudhui binafsi.
tl: Nakatutulong ang anonimong detalye sa pag-aayos ng bug. Walang pagbasa ng Biblia, tala o personal na nilalaman.

# settingsPrivacyPolicy
source: Privacy Policy
fr: Politique de confidentialité
it: Informativa sulla privacy
ro: Politica de confidențialitate
sw: Sera ya Faragha
tl: Patakaran sa Privacy

# settingsCredits
source: Credits & sources
fr: Crédits et sources
it: Crediti e fonti
ro: Credite și surse
sw: Shukrani na vyanzo
tl: Credits at pinagmulan

# settingsCreditsSubtitle
source: Bible translations, commentary, study data, fonts and licenses
fr: Traductions bibliques, commentaires, données d'étude, polices et licences
it: Traduzioni bibliche, commenti, dati di studio, caratteri e licenze
ro: Traduceri biblice, comentarii, date de studiu, fonturi și licențe
sw: Tafsiri za Biblia, maelezo, data ya kujifunza, fonti na leseni
tl: Salin ng Biblia, komentaryo, datos sa pag-aaral, font at lisensya

# settingsSetSunsetLocation
source: Set Location for Sunset
fr: Lieu pour le coucher du soleil
it: Posizione per il tramonto
ro: Locația pentru apus
sw: Weka Mahali pa Machweo
tl: Itakda ang Lokasyon ng Paglubog ng Araw

# settingsCurrentLocationGps
source: Current Location (GPS)
fr: Position actuelle (GPS)
it: Posizione attuale (GPS)
ro: Locația actuală (GPS)
sw: Mahali Ulipo (GPS)
tl: Kasalukuyang Lokasyon (GPS)

# settingsUseMyLocation
source: Use my current location
fr: Utiliser ma position
it: Usa la mia posizione
ro: Folosește locația mea
sw: Tumia mahali nilipo
tl: Gamitin ang aking lokasyon

# settingsOrSelectCity
source: OR select a major city
fr: OU choisissez une grande ville
it: OPPURE scegli una grande città
ro: SAU alege un oraș mare
sw: AU chagua jiji kubwa
tl: O pumili ng malaking lungsod

# settingsTypography
source: Typography
fr: Typographie
it: Tipografia
ro: Tipografie
sw: Mpangilio wa Herufi
tl: Tipograpiya

# settingsTheme
source: Theme
fr: Thème
it: Tema
ro: Temă
sw: Mandhari
tl: Tema

# settingsSearchSettings
source: Search Settings
fr: Paramètres de recherche
it: Impostazioni di ricerca
ro: Setări de căutare
sw: Mipangilio ya Utafutaji
tl: Mga Setting sa Paghahanap

# settingsMatchTypeHeader
source: MATCH TYPE
fr: CORRESPONDANCE
it: CORRISPONDENZA
ro: POTRIVIRE
sw: AINA YA ULINGANISHO
tl: URI NG TUGMA

# settingsExactMatch
source: Exact Match
fr: Correspondance exacte
it: Corrispondenza esatta
ro: Potrivire exactă
sw: Ulinganisho Kamili
tl: Eksaktong Tugma

# settingsExactMatchSubtitle
source: Only match the exact phrase
fr: Uniquement la phrase exacte
it: Solo la frase esatta
ro: Doar expresia exactă
sw: Kifungu kamili pekee
tl: Eksaktong parirala lamang

# settingsScopeHeader
source: SCOPE
fr: PORTÉE
it: AMBITO
ro: DOMENIU
sw: WIGO
tl: SAKLAW

# settingsDisabledBookFilter
source: Disabled (Book Filter Active)
fr: Désactivé (filtre de livre actif)
it: Disattivato (filtro libro attivo)
ro: Dezactivat (filtru de carte activ)
sw: Imezimwa (Kichujio cha Kitabu Kipo)
tl: Naka-off (May filter ng aklat)

# settingsMyNotes
source: My Notes
fr: Mes notes
it: Le mie note
ro: Notițele mele
sw: Maelezo Yangu
tl: Aking mga Tala

# settingsBehaviorHeader
source: BEHAVIOR
fr: COMPORTEMENT
it: COMPORTAMENTO
ro: COMPORTAMENT
sw: TABIA
tl: PAG-UUGALI

# settingsAutoOpenSingleShort
source: Auto-open Single Result
fr: Ouvrir un résultat unique
it: Apri risultato unico
ro: Deschide rezultatul unic
sw: Fungua Tokeo Moja
tl: Kusang Buksan ang Iisang Resulta

# settingsAutoOpenSingleShortSubtitle
source: Jump directly if only one result is found
fr: Y aller directement s'il n'y a qu'un résultat
it: Vai direttamente se c'è un solo risultato
ro: Mergi direct dacă există un singur rezultat
sw: Ruka moja kwa moja tokeo moja likipatikana
tl: Direktang pumunta kung iisa ang resulta

# settingsBackgroundGlow
source: Enable Background Glow
fr: Activer la lueur de fond
it: Attiva bagliore di sfondo
ro: Activează strălucirea de fundal
sw: Washa Mng'ao wa Nyuma
tl: I-on ang Liwanag sa Background

# settingsBackgroundGlowSubtitle
source: Renders a subtle animated light behind the reader
fr: Une douce lumière animée derrière le texte
it: Una luce animata discreta dietro al testo
ro: O lumină animată discretă în spatele textului
sw: Mwanga hafifu unaosonga nyuma ya msomaji
tl: Banayad na gumagalaw na liwanag sa likod ng teksto

# settingsThemeGroupFoundations
source: FOUNDATIONS
fr: FONDEMENTS
it: FONDAMENTA
ro: TEMELII
sw: MISINGI
tl: MGA SALIGAN

# settingsThemeDawn
source: Dawn
fr: Aube
it: Alba
ro: Zori
sw: Alfajiri
tl: Bukang-liwayway

# settingsThemeFresh
source: Fresh
fr: Frais
it: Fresco
ro: Proaspăt
sw: Safi
tl: Sariwa

# settingsThemeGroupFirmament
source: FIRMAMENT
it: FIRMAMENTO
sw: ANGA
tl: KALAWAKAN

# settingsThemeSun
source: Sun
fr: Soleil
it: Sole
ro: Soare
sw: Jua
tl: Araw

# settingsThemeMoon
source: Moon
fr: Lune
it: Luna
ro: Lună
sw: Mwezi
tl: Buwan

# settingsThemeStars
source: Stars
fr: Étoiles
it: Stelle
ro: Stele
sw: Nyota
tl: Bituin

# settingsThemeGroupEden
source: EDEN
fr: ÉDEN
sw: EDENI

# settingsThemeLilies
source: Lilies
fr: Lys
it: Gigli
ro: Crini
sw: Mayungiyungi
tl: Liryo

# settingsThemeRoses
source: Roses
it: Rose
ro: Trandafiri
sw: Waridi
tl: Rosas

# settingsThemeOlives
source: Olives
fr: Oliviers
it: Ulivi
ro: Măslini
sw: Mizeituni
tl: Olibo

# settingsThemeGroupSanctuary
source: SANCTUARY
fr: SANCTUAIRE
it: SANTUARIO
ro: SANCTUAR
sw: PATAKATIFU
tl: SANTUWARYO

# settingsThemePurple
source: Priestly Purple
fr: Pourpre sacerdotal
it: Porpora sacerdotale
ro: Purpuriu preoțesc
sw: Zambarau ya Kikuhani
tl: Lilang Pari

# settingsThemeBlue
source: Galilee Blue
fr: Bleu Galilée
it: Blu Galilea
ro: Albastru Galileea
sw: Buluu ya Galilaya
tl: Bughaw ng Galilea

# settingsThemeRed
source: Scarlet Red
fr: Rouge écarlate
it: Rosso scarlatto
ro: Roșu stacojiu
sw: Nyekundu sana
tl: Pulang Eskarlata

# settingsSurpriseMe
source: Surprise me
fr: Surprenez-moi
it: Sorprendimi
ro: Surprinde-mă
sw: Nishangaze
tl: Sorpresahin ako

# settingsThemeOledDark
source: OLED Dark
fr: OLED sombre
it: OLED scuro
ro: OLED întunecat
sw: OLED Giza
tl: OLED Madilim

# settingsThemeDuskOled
source: Dusk OLED
fr: Crépuscule OLED
it: Crepuscolo OLED
ro: Amurg OLED
sw: Jioni OLED
tl: Takipsilim OLED

# settingsSurfaceStyle
source: Surface Style
fr: Style de surface
it: Stile superficie
ro: Stil suprafață
sw: Mtindo wa Uso
tl: Estilo ng Surface

# settingsSurfaceStyleSubtitle
source: Visual depth and material rendering
fr: Profondeur visuelle et rendu des matières
it: Profondità visiva e resa dei materiali
ro: Profunzime vizuală și redarea materialelor
sw: Kina cha mwonekano na umbile
tl: Lalim ng biswal at materyal

# settingsSurfaceEarth
source: Earth
fr: Terre
it: Terra
ro: Pământ
sw: Dunia
tl: Lupa

# settingsSurfaceEarthSubtitle
source: Flat surface
fr: Surface plane
it: Superficie piatta
ro: Suprafață plată
sw: Uso tambarare
tl: Patag na surface

# settingsSurfaceHeaven
source: Heaven
fr: Ciel
it: Cielo
ro: Cer
sw: Mbingu
tl: Langit

# settingsSurfaceHeavenSubtitle
source: Frosted depth
fr: Profondeur givrée
it: Profondità satinata
ro: Adâncime mată
sw: Kina cha barafu
tl: Malabong lalim

# settingsSurfacePaper
source: Paper
fr: Papier
it: Carta
ro: Hârtie
sw: Karatasi
tl: Papel

# settingsSurfacePaperSubtitle
source: Warm e-reader
fr: Liseuse chaleureuse
it: E-reader caldo
ro: E-reader cald
sw: Kisomaji chenye joto
tl: Mainit na e-reader

# settingsSurfaceClay
source: Clay
fr: Argile
it: Argilla
ro: Lut
sw: Udongo
tl: Luwad

# settingsSurfaceClaySubtitle
source: Pillowy 3-D
fr: Relief moelleux
it: 3D morbido
ro: 3D moale
sw: 3-D laini
tl: Malambot na 3-D

# settingsWidgetsLivePreview
source: Live preview & style customization
fr: Aperçu en direct et personnalisation
it: Anteprima dal vivo e personalizzazione
ro: Previzualizare live și personalizare
sw: Hakikisho la moja kwa moja na mtindo
tl: Live preview at pag-customize ng estilo

# settingsWidgetPreviewHeader
source: LIVE WIDGET PREVIEW
fr: APERÇU DU WIDGET
it: ANTEPRIMA WIDGET
ro: PREVIZUALIZARE WIDGET
sw: HAKIKISHO LA WIJETI
tl: LIVE PREVIEW NG WIDGET

# settingsWidgetStreak
source: Streak Active! • Daily Goal
fr: Série en cours ! • Objectif du jour
it: Serie attiva! • Obiettivo del giorno
ro: Serie activă! • Obiectiv zilnic
sw: Mfululizo Unaendelea! • Lengo la Siku
tl: Tuloy-tuloy! • Layunin sa Araw

# settingsWidgetWotd
source: WORD OF THE DAY
fr: MOT DU JOUR
it: PAROLA DEL GIORNO
ro: CUVÂNTUL ZILEI
sw: NENO LA SIKU
tl: SALITA NG ARAW

# settingsWidgetVotd
source: VERSE OF THE DAY
fr: VERSET DU JOUR
it: VERSETTO DEL GIORNO
ro: VERSETUL ZILEI
sw: MSTARI WA SIKU
tl: TALATA NG ARAW

# settingsWidgetBackgroundHeader
source: BACKGROUND THEME & GRADIENTS
fr: FOND ET DÉGRADÉS
it: SFONDO E GRADIENTI
ro: FUNDAL ȘI DEGRADEURI
sw: MANDHARI YA NYUMA NA RANGI
tl: BACKGROUND AT GRADIENT

# settingsWidgetContrastHeader
source: TEXT CONTRAST
fr: CONTRASTE DU TEXTE
it: CONTRASTO TESTO
ro: CONTRAST TEXT
sw: UTOFAUTI WA MAANDISHI
tl: CONTRAST NG TEKSTO

# settingsWidgetTextAuto
source: Auto ✨
sw: Otomatiki ✨

# settingsWidgetTextDark
source: Dark Text ☀️
fr: Texte sombre ☀️
it: Testo scuro ☀️
ro: Text închis ☀️
sw: Maandishi Meusi ☀️
tl: Madilim na Teksto ☀️

# settingsWidgetTextWhite
source: White Text 🌙
fr: Texte blanc 🌙
it: Testo bianco 🌙
ro: Text alb 🌙
sw: Maandishi Meupe 🌙
tl: Puting Teksto 🌙

# settingsWidgetSynced
source: Widgets synced with new style! ✨
fr: Widgets synchronisés avec le nouveau style ! ✨
it: Widget sincronizzati con il nuovo stile! ✨
ro: Widgeturile au fost sincronizate! ✨
sw: Wijeti zimesawazishwa na mtindo mpya! ✨
tl: Na-sync ang mga widget sa bagong estilo! ✨

# settingsWidgetApply
source: Apply & Sync to Home Screen
fr: Appliquer à l'écran d'accueil
it: Applica alla schermata Home
ro: Aplică pe ecranul principal
sw: Tumia na Sawazisha Skrini ya Nyumbani
tl: I-apply at i-sync sa Home Screen

# settingsFontSizeHeader
source: FONT SIZE
fr: TAILLE
it: DIMENSIONE
ro: MĂRIME
sw: UKUBWA WA HERUFI
tl: LAKI NG FONT

# settingsFontWeightHeader
source: FONT WEIGHT
fr: GRAISSE
it: SPESSORE
ro: GROSIME
sw: UNENE WA HERUFI
tl: KAPAL NG FONT

# settingsWeightLight
source: Light
fr: Fin
it: Leggero
ro: Subțire
sw: Nyembamba
tl: Manipis

# settingsWeightRegular
source: Regular
fr: Normal
it: Normale
ro: Normal
sw: Kawaida

# settingsWeightMedium
source: Medium
fr: Moyen
it: Medio
ro: Mediu
sw: Wastani
tl: Katamtaman

# settingsWeightBold
source: Bold
fr: Gras
it: Grassetto
ro: Aldin
sw: Nene
tl: Makapal

# settingsLineSpacingHeader
source: LINE SPACING
fr: INTERLIGNE
it: INTERLINEA
ro: SPAȚIERE
sw: NAFASI YA MISTARI
tl: PAGITAN NG LINYA

# settingsSpacingCompact
source: Compact
it: Compatto
sw: Kubana
tl: Siksik

# settingsSpacingNormal
source: Normal
it: Normale
sw: Kawaida

# settingsMarginsHeader
source: MARGINS
fr: MARGES
it: MARGINI
ro: MARGINI
sw: PAMBIZO
tl: MARGIN

# settingsAlignmentHeader
source: ALIGNMENT
fr: ALIGNEMENT
it: ALLINEAMENTO
ro: ALINIERE
sw: MPANGILIO
tl: PAGHAHANAY

# settingsAlignLeft
source: Left
fr: Gauche
it: Sinistra
ro: Stânga
sw: Kushoto
tl: Kaliwa

# settingsAlignCenter
source: Center
fr: Centré
it: Centro
ro: Centru
sw: Katikati
tl: Gitna

# settingsAlignRight
source: Right
fr: Droite
it: Destra
ro: Dreapta
sw: Kulia
tl: Kanan

# settingsAlignJustified
source: Justified
fr: Justifié
it: Giustificato
ro: Justificat
sw: Pande zote

# settingsFontFamilyHeader
source: FONT FAMILY
fr: POLICE
it: CARATTERE
ro: FONT
sw: AINA YA HERUFI
tl: URI NG FONT

# settingsItalicHeader
source: ITALIC READING TEXT
fr: TEXTE EN ITALIQUE
it: TESTO IN CORSIVO
ro: TEXT CURSIV
sw: MAANDISHI YA MLALO
tl: ITALIC NA TEKSTO

# settingsDailyReading
source: Daily Reading
fr: Lecture quotidienne
it: Lettura quotidiana
ro: Lectură zilnică
sw: Kusoma Kila Siku
tl: Araw-araw na Pagbasa

# settingsCustomReminder
source: Custom Reminder
fr: Rappel personnalisé
it: Promemoria personalizzato
ro: Memento personalizat
sw: Kikumbusho Maalum
tl: Sariling Paalala

# settingsMonday
source: Monday
fr: Lundi
it: Lunedì
ro: Luni
sw: Jumatatu
tl: Lunes

# settingsTuesday
source: Tuesday
fr: Mardi
it: Martedì
ro: Marți
sw: Jumanne
tl: Martes

# settingsWednesday
source: Wednesday
fr: Mercredi
it: Mercoledì
ro: Miercuri
sw: Jumatano
tl: Miyerkules

# settingsThursday
source: Thursday
fr: Jeudi
it: Giovedì
ro: Joi
sw: Alhamisi
tl: Huwebes

# settingsFriday
source: Friday
fr: Vendredi
it: Venerdì
ro: Vineri
sw: Ijumaa
tl: Biyernes

# settingsSaturday
source: Saturday
fr: Samedi
it: Sabato
ro: Sâmbătă
sw: Jumamosi
tl: Sabado

# settingsSunday
source: Sunday
fr: Dimanche
it: Domenica
ro: Duminică
sw: Jumapili
tl: Linggo

# settingsStrongsPackRequired
source: Requires the “KJV with Strong's” pack ({size} download).
fr: Nécessite le pack « KJV with Strong's » ({size} à télécharger).
it: Richiede il pacchetto “KJV with Strong's” ({size} da scaricare).
ro: Necesită pachetul „KJV with Strong's” ({size} de descărcat).
sw: Inahitaji kifurushi cha “KJV with Strong's” (upakuaji wa {size}).
tl: Kailangan ang “KJV with Strong's” pack ({size} na download).

# settingsBbeNoteBody
source: The Bible in Basic English originally left some verses untranslated or heavily truncated. For those ({count} verses), the World English Bible (WEB) text is shown instead and marked with a WEB badge.
fr: La Bible in Basic English a laissé certains versets non traduits ou très abrégés. Pour ceux-ci ({count} versets), le texte de la World English Bible (WEB) est affiché à la place, avec un badge WEB.
it: La Bible in Basic English ha lasciato alcuni versetti non tradotti o molto abbreviati. Per questi ({count} versetti) viene mostrato il testo della World English Bible (WEB), segnato con un badge WEB.
ro: Bible in Basic English a lăsat unele versete netraduse sau mult prescurtate. Pentru acestea ({count} versete) se afișează textul World English Bible (WEB), marcat cu o insignă WEB.
sw: Bible in Basic English iliacha baadhi ya mistari bila kutafsiriwa au ikiwa imefupishwa sana. Kwa hiyo ({count} mistari), maandishi ya World English Bible (WEB) yanaonyeshwa badala yake na kuwekwa alama ya WEB.
tl: May mga talatang hindi isinalin o pinaikli nang husto sa Bible in Basic English. Para sa mga iyon ({count} talata), ipinapakita ang World English Bible (WEB) na may markang WEB.

# settingsDayAtTime
source: {day} at {time}
fr: {day} à {time}
it: {day} alle {time}
ro: {day} la {time}
sw: {day} saa {time}
tl: {day} nang {time}

# spaceTitle
source: Your Space
fr: Votre espace
it: Il tuo spazio
ro: Spațiul tău
sw: Nafasi Yako
tl: Iyong Espasyo

# spaceTabHighlights
source: Highlights
fr: Surlignages
it: Evidenziazioni
ro: Evidențieri
sw: Vivutio
tl: Mga Highlight

# spaceTabBookmarks
source: Bookmarks
fr: Signets
it: Segnalibri
ro: Semne de carte
sw: Alamisho
tl: Mga Bookmark

# spaceTabNotes
source: Notes
it: Note
ro: Notițe
sw: Maelezo
tl: Mga Tala

# spaceTabJournal
source: Journal
it: Diario
ro: Jurnal
sw: Shajara
tl: Talaarawan

# spaceHighlighted
source: Highlighted
fr: Surligné
it: Evidenziato
ro: Evidențiat
sw: Imeangaziwa
tl: Naka-highlight

# spaceNewFolder
source: New Folder
fr: Nouveau dossier
it: Nuova cartella
ro: Dosar nou
sw: Folda Mpya
tl: Bagong Folder

# spaceFolderNameHint
source: Folder name
fr: Nom du dossier
it: Nome cartella
ro: Numele dosarului
sw: Jina la folda
tl: Pangalan ng folder

# spaceCreate
source: Create
fr: Créer
it: Crea
ro: Creează
sw: Unda
tl: Gumawa

# spaceRenameFolder
source: Rename Folder
fr: Renommer le dossier
it: Rinomina cartella
ro: Redenumește dosarul
sw: Badilisha Jina la Folda
tl: Palitan ang Pangalan ng Folder

# spaceRename
source: Rename
fr: Renommer
it: Rinomina
ro: Redenumește
sw: Badilisha jina
tl: Palitan ang pangalan

# spaceDeleteFolderTitle
source: Delete Folder?
fr: Supprimer le dossier ?
it: Eliminare la cartella?
ro: Ștergi dosarul?
sw: Futa Folda?
tl: Burahin ang Folder?

# spaceDeleteFolderBody
source: Are you sure you want to delete "{folderName}"? Your bookmarks inside this folder will NOT be deleted; they will be moved to Unfiled.
fr: Voulez-vous vraiment supprimer « {folderName} » ? Vos signets dans ce dossier ne seront PAS supprimés ; ils seront déplacés vers Non classés.
it: Eliminare davvero "{folderName}"? I segnalibri in questa cartella NON verranno eliminati; saranno spostati in Non archiviati.
ro: Sigur vrei să ștergi „{folderName}”? Semnele de carte din acest dosar NU vor fi șterse; vor fi mutate în Neclasate.
sw: Una uhakika unataka kufuta "{folderName}"? Alamisho ndani ya folda hii HAZITAFUTWA; zitahamishiwa Bila Folda.
tl: Sigurado ka bang buburahin ang "{folderName}"? HINDI mabubura ang mga bookmark sa folder na ito; ililipat sila sa Walang Folder.

# spaceMoveToFolder
source: Move to Folder
fr: Déplacer vers un dossier
it: Sposta in cartella
ro: Mută în dosar
sw: Hamishia Folda
tl: Ilipat sa Folder

# spaceUnfiled
source: Unfiled
fr: Non classés
it: Non archiviati
ro: Neclasate
sw: Bila Folda
tl: Walang Folder

# spaceGroupEarlier
source: Earlier
fr: Plus ancien
it: Precedenti
ro: Mai devreme
sw: Awali
tl: Mas maaga

# spaceGroupLast7Days
source: Last 7 Days
fr: 7 derniers jours
it: Ultimi 7 giorni
ro: Ultimele 7 zile
sw: Siku 7 Zilizopita
tl: Huling 7 Araw

# spaceGroupLast30Days
source: Last 30 Days
fr: 30 derniers jours
it: Ultimi 30 giorni
ro: Ultimele 30 de zile
sw: Siku 30 Zilizopita
tl: Huling 30 Araw

# spaceUnknownBook
source: Unknown Book
fr: Livre inconnu
it: Libro sconosciuto
ro: Carte necunoscută
sw: Kitabu Kisichojulikana
tl: Hindi kilalang aklat

# spaceNoBookmarks
source: No bookmarks here.
fr: Aucun signet ici.
it: Nessun segnalibro qui.
ro: Niciun semn de carte aici.
sw: Hakuna alamisho hapa.
tl: Walang bookmark dito.

# spaceFilterAll
source: All
fr: Tous
it: Tutti
ro: Toate
sw: Zote
tl: Lahat

# spaceByDate
source: By Date
fr: Par date
it: Per data
ro: După dată
sw: Kwa Tarehe
tl: Ayon sa Petsa

# spaceByBook
source: By Book
fr: Par livre
it: Per libro
ro: După carte
sw: Kwa Kitabu
tl: Ayon sa Aklat

# spaceYourNotes
source: Your notes.
fr: Vos notes.
it: Le tue note.
ro: Notițele tale.
sw: Maelezo yako.
tl: Iyong mga tala.

# spaceNoNotesTapPlus
source: No notes yet. Tap + to create one.
fr: Aucune note. Appuyez sur + pour en créer une.
it: Ancora nessuna nota. Tocca + per crearne una.
ro: Nicio notiță încă. Apasă + pentru a crea una.
sw: Hakuna maelezo bado. Gusa + kuunda moja.
tl: Wala pang tala. Pindutin ang + para gumawa.

# spaceMore
source: More
fr: Plus
it: Altro
ro: Mai mult
sw: Zaidi
tl: Higit pa

# spaceNote
source: Note
it: Nota
ro: Notiță
sw: Maelezo
tl: Tala

# spaceCopyText
source: Copy text
fr: Copier le texte
it: Copia testo
ro: Copiază textul
sw: Nakili maandishi
tl: Kopyahin ang teksto

# spaceDeleteNoteTitle
source: Delete note?
fr: Supprimer la note ?
it: Eliminare la nota?
ro: Ștergi notița?
sw: Futa maelezo?
tl: Burahin ang tala?
