Repository: wakilibaraka/BlessedBibleApp
Catalog: lib/l10n/app_*.arb
Languages: fr, it, ro, sw, tl

# spaceDeletePackDownloaded
source: Frees {size}. You can download it again later.
fr: Libère {size}. Vous pourrez la retélécharger plus tard.
it: Libera {size}. Potrai scaricarla di nuovo in seguito.
ro: Eliberează {size}. O poți descărca din nou mai târziu.
sw: Inaachilia {size}. Unaweza kuipakua tena baadaye.
tl: Magpapalaya ng {size}. Mada-download mo ulit ito mamaya.

# spacePackDeleted
source: {abbr} deleted
fr: {abbr} supprimée
it: {abbr} eliminata
ro: {abbr} ștearsă
sw: {abbr} imefutwa
tl: Nabura ang {abbr}

# spacePackDownloaded
source: {abbr} downloaded
fr: {abbr} téléchargée
it: {abbr} scaricata
ro: {abbr} descărcată
sw: {abbr} imepakuliwa
tl: Na-download ang {abbr}

# spaceCouldNotFinish
source: Could not finish: {error}
fr: Échec : {error}
it: Impossibile completare: {error}
ro: Nu s-a putut finaliza: {error}
sw: Imeshindwa kukamilisha: {error}
tl: Hindi natapos: {error}

# spaceFreed
source: {message} · freed {size}
fr: {message} · {size} libérés
it: {message} · liberati {size}
ro: {message} · eliberat {size}
sw: {message} · {size} zimeachiliwa
tl: {message} · napalaya ang {size}

# spaceOnThisDevice
source: On this device
fr: Sur cet appareil
it: Su questo dispositivo
ro: Pe acest dispozitiv
sw: Kwenye kifaa hiki
tl: Sa device na ito

# spaceBibleContent
source: Bible content (always kept)
fr: Contenu biblique (toujours conservé)
it: Contenuto biblico (sempre conservato)
ro: Conținut biblic (păstrat mereu)
sw: Maudhui ya Biblia (huhifadhiwa daima)
tl: Nilalaman ng Biblia (laging itinatabi)

# spaceDownloadedPacks
source: Downloaded packs
fr: Packs téléchargés
it: Pacchetti scaricati
ro: Pachete descărcate
sw: Vifurushi vilivyopakuliwa
tl: Na-download na pack

# spaceCache
source: Cache
sw: Akiba

# spaceCacheExplain
source: Temporary files only — generated share cards and thumbnails. Safe to clear at any time.
fr: Fichiers temporaires uniquement — cartes de partage et miniatures. Peut être vidé à tout moment.
it: Solo file temporanei: card di condivisione e miniature. Puoi svuotarla in qualsiasi momento.
ro: Doar fișiere temporare — carduri generate și miniaturi. Poate fi golit oricând.
sw: Faili za muda tu — kadi za kushiriki na picha ndogo. Ni salama kufuta wakati wowote.
tl: Pansamantalang file lang — share card at thumbnail. Ligtas i-clear anumang oras.

# spaceTranslationsDownloads
source: Translations & downloads
fr: Traductions et téléchargements
it: Traduzioni e download
ro: Traduceri și descărcări
sw: Tafsiri na vipakuliwa
tl: Mga salin at download

# spaceBundledSuffix
source: · bundled
fr: · intégrée
it: · inclusa
ro: · inclusă
sw: · imejumuishwa
tl: · kasama

# spaceCoreNotRemovable
source: Core KJV and BBE are part of the app and can't be removed.
fr: Les versions KJV et BBE font partie de l'app et ne peuvent pas être supprimées.
it: KJV e BBE fanno parte dell'app e non possono essere rimosse.
ro: KJV și BBE fac parte din aplicație și nu pot fi eliminate.
sw: KJV na BBE ni sehemu ya programu na haziwezi kuondolewa.
tl: Bahagi ng app ang KJV at BBE at hindi maaalis.

# spaceGet
source: Get
fr: Obtenir
it: Scarica
ro: Obține
sw: Pata
tl: Kunin

# spaceDeletePackTooltip
source: Delete {name}
fr: Supprimer {name}
it: Elimina {name}
ro: Șterge {name}
sw: Futa {name}
tl: Burahin ang {name}

# studyCouldNotOpenScreen
source: Could not open that screen. {error}
fr: Impossible d'ouvrir cet écran. {error}
it: Impossibile aprire questa schermata. {error}
ro: Ecranul nu a putut fi deschis. {error}
sw: Imeshindwa kufungua skrini hiyo. {error}
tl: Hindi mabuksan ang screen na iyon. {error}

# studyCardSize
source: Card size
fr: Taille de la carte
it: Dimensione scheda
ro: Dimensiunea cardului
sw: Ukubwa wa kadi
tl: Laki ng card

# studyPosition
source: Position
it: Posizione
ro: Poziție
sw: Mahali
tl: Posisyon

# studySizeLarge
source: Large
fr: Grande
it: Grande
ro: Mare
sw: Kubwa
tl: Malaki

# studySizeLargeHint
source: Full width, same size as everything
fr: Pleine largeur, même taille que le reste
it: Larghezza piena, come le altre
ro: Lățime completă, la fel ca restul
sw: Upana kamili, sawa na zingine
tl: Buong lapad, kapareho ng lahat

# studySizeExtraLarge
source: Extra Large
fr: Très grande
it: Extra grande
ro: Foarte mare
sw: Kubwa zaidi
tl: Napakalaki

# studySizeExtraLargeHint
source: Full width, roomier content
fr: Pleine largeur, contenu plus aéré
it: Larghezza piena, contenuto più ampio
ro: Lățime completă, conținut mai aerisit
sw: Upana kamili, maudhui yenye nafasi
tl: Buong lapad, mas maluwag na nilalaman

# studySizeHalf
source: Half
fr: Moitié
it: Metà
ro: Jumătate
sw: Nusu
tl: Kalahati

# studySizeHalfHint
source: Compact, two per row
fr: Compacte, deux par ligne
it: Compatta, due per riga
ro: Compact, două pe rând
sw: Ndogo, mbili kwa safu
tl: Siksik, dalawa bawat hanay

# studyMoveUp
source: Move up
fr: Monter
it: Sposta su
ro: Mută în sus
sw: Sogeza juu
tl: Iakyat

# studyMoveUpHint
source: Swap with the card above
fr: Échanger avec la carte du dessus
it: Scambia con la scheda sopra
ro: Schimbă cu cardul de deasupra
sw: Badilisha na kadi ya juu
tl: Ipagpalit sa card sa itaas

# studyMoveDown
source: Move down
fr: Descendre
it: Sposta giù
ro: Mută în jos
sw: Sogeza chini
tl: Ibaba

# studyMoveDownHint
source: Swap with the card below
fr: Échanger avec la carte du dessous
it: Scambia con la scheda sotto
ro: Schimbă cu cardul de dedesubt
sw: Badilisha na kadi ya chini
tl: Ipagpalit sa card sa ibaba

# studyCommentaryEyebrow
source: Commentary
fr: Commentaire
it: Commento
ro: Comentariu
sw: Ufafanuzi
tl: Komentaryo

# studyCommentaryTitle
source: Verse-by-verse insight
fr: Éclairage verset par verset
it: Approfondimento versetto per versetto
ro: Explicații verset cu verset
sw: Maarifa mstari kwa mstari
tl: Pag-unawa bawat talata

# studyCommentarySnippet
source: Historicist commentary with chapter + verse filters.
fr: Commentaire historiciste, filtrable par chapitre et verset.
it: Commento storicista con filtri per capitolo e versetto.
ro: Comentariu istoricist cu filtre pe capitol și verset.
sw: Ufafanuzi wa kihistoria wenye vichujio vya sura na mstari.
tl: Historisistang komentaryo na may filter sa kabanata at talata.

# studyCommentaryCta
source: Open Commentary
fr: Ouvrir le commentaire
it: Apri il commento
ro: Deschide comentariul
sw: Fungua ufafanuzi
tl: Buksan ang komentaryo

# studyDictionaryEyebrow
source: Dictionary
fr: Dictionnaire
it: Dizionario
ro: Dicționar
sw: Kamusi
tl: Diksiyunaryo

# studyDictionaryTitle
source: Words defined
fr: Mots définis
it: Parole spiegate
ro: Cuvinte explicate
sw: Maneno yamefafanuliwa
tl: Kahulugan ng mga salita

# studyDictionarySnippet
source: Easton & Smith, offline, with saved words.
fr: Easton et Smith, hors ligne, avec mots enregistrés.
it: Easton e Smith, offline, con parole salvate.
ro: Easton și Smith, offline, cu cuvinte salvate.
sw: Easton na Smith, nje ya mtandao, na maneno yaliyohifadhiwa.
tl: Easton at Smith, offline, may naka-save na salita.

# studyDictionaryCta
source: Look up
fr: Rechercher
it: Cerca
ro: Caută
sw: Tafuta
tl: Hanapin

# studyStoriesEyebrow
source: Bible stories
fr: Histoires bibliques
it: Storie bibliche
ro: Povestiri biblice
sw: Hadithi za Biblia
tl: Mga kuwento sa Bibliya

# studyStoriesTitle
source: Narratives retold
fr: Récits racontés
it: Racconti narrati
ro: Relatări repovestite
sw: Simulizi zilizosimuliwa upya
tl: Mga salaysay na muling isinalaysay

# studyStoriesSnippet
source: 66 stories across every book.
fr: 66 histoires à travers chaque livre.
it: 66 storie da ogni libro.
ro: 66 de povestiri din fiecare carte.
sw: Hadithi 66 kutoka kila kitabu.
tl: 66 kuwento mula sa bawat aklat.

# studyStoriesCta
source: Read stories
fr: Lire les histoires
it: Leggi le storie
ro: Citește povestirile
sw: Soma hadithi
tl: Basahin ang mga kuwento

# studyConcordanceEyebrow
source: Concordance
it: Concordanza
ro: Concordanță
sw: Konkodansi
tl: Konkordansya

# studyConcordanceTitle
source: Every occurrence
fr: Chaque occurrence
it: Ogni occorrenza
ro: Fiecare apariție
sw: Kila mahali neno lilipo
tl: Bawat paglitaw

# studyConcordanceSnippet
source: Find each verse where a word appears.
fr: Trouvez chaque verset où un mot apparaît.
it: Trova ogni versetto in cui compare una parola.
ro: Găsește fiecare verset în care apare un cuvânt.
sw: Pata kila mstari ambapo neno linaonekana.
tl: Hanapin ang bawat talata kung saan lumilitaw ang salita.

# studyConcordanceCta
source: Search words
fr: Rechercher des mots
it: Cerca parole
ro: Caută cuvinte
sw: Tafuta maneno
tl: Maghanap ng salita

# studySpaceSaved
source: Saved
fr: Enregistrés
it: Salvati
ro: Salvate
sw: Zilizohifadhiwa
tl: Naka-save

# studySpaceMarked
source: Marked
fr: Surlignés
it: Evidenziati
ro: Evidențiate
sw: Zilizowekwa alama
tl: Minarkahan

# studySpaceNotes
source: Notes
it: Note
ro: Notițe
sw: Maelezo
tl: Tala

# studySpaceJournal
source: Journal
it: Diario
ro: Jurnal
sw: Shajara

# studySpaceTitle
source: Your Space
fr: Votre espace
it: Il tuo spazio
ro: Spațiul tău
sw: Nafasi yako
tl: Iyong Espasyo

# studySpaceSubtitle
source: Bookmarks, highlights, notes & journal
fr: Signets, surlignages, notes et journal
it: Segnalibri, evidenziazioni, note e diario
ro: Semne de carte, evidențieri, notițe și jurnal
sw: Alamisho, vivutio, maelezo na shajara
tl: Bookmark, highlight, tala at journal

# studyReadingPlan
source: Reading plan
fr: Plan de lecture
it: Piano di lettura
ro: Plan de citire
sw: Mpango wa kusoma
tl: Plano sa pagbasa

# studyStartReadingPlan
source: Start a reading plan
fr: Commencer un plan de lecture
it: Inizia un piano di lettura
ro: Începe un plan de citire
sw: Anza mpango wa kusoma
tl: Magsimula ng plano sa pagbasa

# studyActivePlan
source: Active plan
fr: Plan en cours
it: Piano attivo
ro: Plan activ
sw: Mpango unaoendelea
tl: Aktibong plano

# studyDayOfTotal
source: Day {current} of {total}
fr: Jour {current} sur {total}
it: Giorno {current} di {total}
ro: Ziua {current} din {total}
sw: Siku {current} kati ya {total}
tl: Araw {current} ng {total}

# studyDaysBehind
source: {count} behind
fr: {count} en retard
it: {count} indietro
ro: {count} în urmă
sw: {count} nyuma
tl: {count} nahuhuli

# studyPlans
source: Plans
it: Piani
ro: Planuri
sw: Mipango
tl: Mga plano

# studyGuidedReading
source: Guided reading
fr: Lecture guidée
it: Lettura guidata
ro: Citire ghidată
sw: Usomaji ulioongozwa
tl: Gabay na pagbasa

# studyGuidedReadingSubtitle
source: Curated, paced and custom
fr: Sélectionnés, rythmés et personnalisés
it: Selezionati, cadenzati e personalizzati
ro: Selectate, ritmate și personalizate
sw: Teule, kwa mwendo na maalum
tl: Pinili, may takbo at pasadya

# studyReadyToBegin
source: Ready to begin
fr: Prêt à commencer
it: Pronto per iniziare
ro: Gata de început
sw: Tayari kuanza
tl: Handa nang magsimula

# studyTodayLabel
source: Today: {label}
fr: Aujourd'hui : {label}
it: Oggi: {label}
ro: Azi: {label}
sw: Leo: {label}
tl: Ngayon: {label}

# studyReview
source: Review
fr: Revoir
it: Rivedi
ro: Revezi
sw: Pitia
tl: Balikan

# studyRead
source: Read
fr: Lire
it: Leggi
ro: Citește
sw: Soma
tl: Basahin

# studyWordOfTheDay
source: Word of the day
fr: Mot du jour
it: Parola del giorno
ro: Cuvântul zilei
sw: Neno la siku
tl: Salita ng araw

# studyArchiveLink
source: Archive →
fr: Archives →
it: Archivio →
ro: Arhivă →
sw: Kumbukumbu →

# studyLoading
source: Loading…
fr: Chargement…
it: Caricamento…
ro: Se încarcă…
sw: Inapakia…
tl: Naglo-load…

# studyUnavailableNow
source: Unavailable right now
fr: Indisponible pour le moment
it: Non disponibile al momento
ro: Indisponibil momentan
sw: Haipatikani kwa sasa
tl: Hindi available ngayon

# studyReadingStreak
source: Reading streak
fr: Série de lecture
it: Serie di lettura
ro: Serie de citire
sw: Mfululizo wa kusoma
tl: Sunod-sunod na pagbasa

# studyStartStreak
source: Start your streak
fr: Lancez votre série
it: Inizia la tua serie
ro: Începe-ți seria
sw: Anza mfululizo wako
tl: Simulan ang iyong streak

# studyStreakDays
source: {count, plural, =1{1 day} other{{count} days}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
ro: {count, plural, =1{1 zi} few{{count} zile} other{{count} de zile}}
sw: {count, plural, =1{Siku 1} other{Siku {count}}}
tl: {count, plural, =1{1 araw} other{{count} araw}}

# studyStreakGrow
source: Open daily to grow it.
fr: Revenez chaque jour pour la prolonger.
it: Aprila ogni giorno per farla crescere.
ro: Deschide zilnic ca s-o crești.
sw: Fungua kila siku ili uikuze.
tl: Buksan araw-araw para lumago ito.

# studyStreakStart
source: Complete a reading each day.
fr: Faites une lecture chaque jour.
it: Completa una lettura ogni giorno.
ro: Finalizează o citire în fiecare zi.
sw: Kamilisha usomaji kila siku.
tl: Tapusin ang isang pagbasa araw-araw.

# studyViewProgress
source: View progress →
fr: Voir la progression →
it: Vedi i progressi →
ro: Vezi progresul →
sw: Tazama maendeleo →
tl: Tingnan ang progreso →

# studyPassageNotFound
source: Passage not found
fr: Passage introuvable
it: Passo non trovato
ro: Pasaj negăsit
sw: Kifungu hakijapatikana
tl: Hindi nakita ang talata

# studyPassageLoadError
source: Could not load passage data.
fr: Impossible de charger le passage.
it: Impossibile caricare il passo.
ro: Pasajul nu a putut fi încărcat.
sw: Imeshindwa kupakia kifungu.
tl: Hindi ma-load ang talata.

# studyCompletedCheck
source: ✓ Completed
fr: ✓ Terminé
it: ✓ Completato
ro: ✓ Finalizat
sw: ✓ Imekamilika
tl: ✓ Natapos

# studyMarkAsRead
source: Mark as Read
fr: Marquer comme lu
it: Segna come letto
ro: Marchează ca citit
sw: Weka kuwa imesomwa
tl: Markahang nabasa

# studyNextPassage
source: Next Passage
fr: Passage suivant
it: Passo successivo
ro: Pasajul următor
sw: Kifungu kijacho
tl: Susunod na talata

# studyFullChapter
source: Full chapter
fr: Chapitre entier
it: Capitolo intero
ro: Tot capitolul
sw: Sura nzima
tl: Buong kabanata

# studyPassageOfTotal
source: Passage {current} of {total}
fr: Passage {current} sur {total}
it: Passo {current} di {total}
ro: Pasajul {current} din {total}
sw: Kifungu {current} kati ya {total}
tl: Talata {current} ng {total}

# studySelectedCount
source: {count} selected
fr: {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}
it: {count, plural, =1{1 selezionato} other{{count} selezionati}}
ro: {count, plural, =1{1 selectat} few{{count} selectate} other{{count} de selectate}}
sw: {count} vimechaguliwa
tl: {count} ang napili

# studyHighlight
source: Highlight
fr: Surligner
it: Evidenzia
ro: Evidențiază
sw: Angazia
tl: I-highlight

# studyBookmark
source: Bookmark
fr: Signet
it: Segnalibro
ro: Semn de carte
sw: Alamisho

# studyAddNote
source: Add Note
fr: Ajouter une note
it: Aggiungi nota
ro: Adaugă notiță
sw: Ongeza maelezo
tl: Magdagdag ng tala

# studyChaptersWithContent
source: {count, plural, =1{1 chapter with content} other{{count} chapters with content}}
fr: {count, plural, =1{1 chapitre commenté} other{{count} chapitres commentés}}
it: {count, plural, =1{1 capitolo con contenuti} other{{count} capitoli con contenuti}}
ro: {count, plural, =1{1 capitol cu conținut} few{{count} capitole cu conținut} other{{count} de capitole cu conținut}}
sw: {count, plural, =1{Sura 1 yenye maudhui} other{Sura {count} zenye maudhui}}
tl: {count, plural, =1{1 kabanata na may nilalaman} other{{count} kabanata na may nilalaman}}

# studyCommentaryLibrary
source: Commentary Library
fr: Bibliothèque de commentaires
it: Biblioteca dei commenti
ro: Biblioteca de comentarii
sw: Maktaba ya ufafanuzi
tl: Aklatan ng komentaryo

# studyCommentaryLoadError
source: Could not load commentary.
fr: Impossible de charger le commentaire.
it: Impossibile caricare il commento.
ro: Comentariul nu a putut fi încărcat.
sw: Imeshindwa kupakia ufafanuzi.
tl: Hindi ma-load ang komentaryo.

# studyNoCommentaryYet
source: No commentary available yet.
fr: Aucun commentaire disponible pour l'instant.
it: Nessun commento ancora disponibile.
ro: Niciun comentariu disponibil încă.
sw: Bado hakuna ufafanuzi.
tl: Wala pang komentaryo.

# studyNoBooksMatch
source: No books match "{query}".
fr: Aucun livre ne correspond à « {query} ».
it: Nessun libro corrisponde a "{query}".
ro: Nicio carte nu corespunde cu „{query}”.
sw: Hakuna kitabu kinacholingana na "{query}".
tl: Walang aklat na tugma sa "{query}".

# studySearchBooksCount
source: Search {count} books…
fr: Rechercher parmi {count} livres…
it: Cerca tra {count} libri…
ro: Caută în {count} cărți…
sw: Tafuta katika vitabu {count}…
tl: Maghanap sa {count} aklat…

# studyClassicSources
source: Classic sources
fr: Sources classiques
it: Fonti classiche
ro: Surse clasice
sw: Vyanzo vya kale
tl: Mga klasikong sanggunian

# studyBookAuthorChapters
source: {author} · {count} ch
fr: {author} · {count} chap.
it: {author} · {count} cap.
ro: {author} · {count} cap.
sw: {author} · sura {count}
tl: {author} · {count} kab.

# studyReadingRef
source: Reading · {reference}
fr: Lecture · {reference}
it: Lettura · {reference}
ro: Citire · {reference}
sw: Usomaji · {reference}
tl: Binabasa · {reference}

# studyAllSources
source: All sources
fr: Toutes les sources
it: Tutte le fonti
ro: Toate sursele
sw: Vyanzo vyote
tl: Lahat ng sanggunian

# studyVerseLevel
source: Verse-level
fr: Par verset
it: Per versetto
ro: La nivel de verset
sw: Kwa mstari
tl: Bawat talata

# studySearchWithin
source: Search within {reference}…
fr: Rechercher dans {reference}…
it: Cerca in {reference}…
ro: Caută în {reference}…
sw: Tafuta ndani ya {reference}…
tl: Maghanap sa {reference}…

# studyEntriesLoadError
source: Could not load entries. {error}
fr: Impossible de charger les entrées. {error}
it: Impossibile caricare le voci. {error}
ro: Intrările nu au putut fi încărcate. {error}
sw: Imeshindwa kupakia maingizo. {error}
tl: Hindi ma-load ang mga entry. {error}

# studyNoEntriesMatch
source: No entries match these filters. Try All sources, or browse the library.
fr: Aucune entrée ne correspond à ces filtres. Essayez Toutes les sources ou parcourez la bibliothèque.
it: Nessuna voce corrisponde ai filtri. Prova Tutte le fonti o sfoglia la biblioteca.
ro: Nicio intrare nu corespunde filtrelor. Încearcă Toate sursele sau răsfoiește biblioteca.
sw: Hakuna maingizo yanayolingana na vichujio hivi. Jaribu Vyanzo vyote, au vinjari maktaba.
tl: Walang entry na tugma sa mga filter. Subukan ang Lahat ng sanggunian, o tingnan ang aklatan.

# studyVerseN
source: Verse {verse}
fr: Verset {verse}
it: Versetto {verse}
ro: Versetul {verse}
sw: Mstari {verse}
tl: Talata {verse}

# studyChapter
source: Chapter
fr: Chapitre
it: Capitolo
ro: Capitol
sw: Sura
tl: Kabanata

# studyCategoryCommentary
source: Commentary
fr: Commentaire
it: Commento
ro: Comentariu
sw: Ufafanuzi
tl: Komentaryo

# studyCategoryDevotional
source: Devotional
fr: Méditation
it: Meditazione
ro: Devoțional
sw: Ibada
tl: Debosyonal

# studyCategoryStudyNote
source: Study Note
fr: Note d'étude
it: Nota di studio
ro: Notă de studiu
sw: Dokezo la funzo
tl: Tala sa pag-aaral

# studyCommentaryLoadErrorDetail
source: Could not load commentary. {error}
fr: Impossible de charger le commentaire. {error}
it: Impossibile caricare il commento. {error}
ro: Comentariul nu a putut fi încărcat. {error}
sw: Imeshindwa kupakia ufafanuzi. {error}
tl: Hindi ma-load ang komentaryo. {error}

# studyNoContentForFilters
source: No content found for these filters.
fr: Aucun contenu pour ces filtres.
it: Nessun contenuto per questi filtri.
ro: Niciun conținut pentru aceste filtre.
sw: Hakuna maudhui kwa vichujio hivi.
tl: Walang nilalaman para sa mga filter na ito.

# studyVerseLabel
source: Verse {verse}
fr: Verset {verse}
it: Versetto {verse}
ro: Versetul {verse}
sw: Mstari {verse}
tl: Talata {verse}

# studyChapterView
source: Chapter View
fr: Vue du chapitre
it: Vista capitolo
ro: Tot capitolul
sw: Mwonekano wa sura
tl: Buong kabanata

# studyFilterAll
source: All
fr: Tout
it: Tutto
ro: Toate
sw: Zote
tl: Lahat

# studyFilterDevotionals
source: Devotionals
fr: Méditations
it: Meditazioni
ro: Devoționale
sw: Ibada
tl: Mga debosyonal

# studyFilterAllContexts
source: All Contexts
fr: Tous les contextes
it: Tutti i contesti
ro: Toate contextele
sw: Miktadha yote
tl: Lahat ng konteksto

# studyFilterChapterLevel
source: Chapter Level
fr: Par chapitre
it: Per capitolo
ro: La nivel de capitol
sw: Kwa sura
tl: Bawat kabanata

# studyFilterVerseLevel
source: Verse Level
fr: Par verset
it: Per versetto
ro: La nivel de verset
sw: Kwa mstari
tl: Bawat talata

# studyRemoveBookmark
source: Remove Bookmark
fr: Retirer le signet
it: Rimuovi segnalibro
ro: Elimină semnul de carte
sw: Ondoa alamisho
tl: Alisin ang bookmark

# studyBookmarkCommentary
source: Bookmark Commentary
fr: Ajouter un signet
it: Aggiungi ai segnalibri
ro: Adaugă semn de carte
sw: Weka alamisho
tl: I-bookmark ang komentaryo

# studyExpandFullScreen
source: Expand to full screen
fr: Plein écran
it: Schermo intero
ro: Ecran complet
sw: Panua skrini nzima
tl: I-full screen

# studyTapToReadInContext
source: Tap to read in context
fr: Touchez pour lire dans le contexte
it: Tocca per leggere nel contesto
ro: Atinge pentru a citi în context
sw: Gusa kusoma katika muktadha
tl: I-tap para basahin sa konteksto

# studyOnThisChapter
source: On this chapter
fr: Sur ce chapitre
it: Su questo capitolo
ro: Despre acest capitol
sw: Kuhusu sura hii
tl: Tungkol sa kabanatang ito

# studyOnThisBook
source: On this book
fr: Sur ce livre
it: Su questo libro
ro: Despre această carte
sw: Kuhusu kitabu hiki
tl: Tungkol sa aklat na ito

# studyNoCommentaryTitle
source: No commentary yet
fr: Pas encore de commentaire
it: Ancora nessun commento
ro: Încă niciun comentariu
sw: Bado hakuna ufafanuzi
tl: Wala pang komentaryo

# studyNoCommentaryBody
source: We couldn't find specific commentary for this passage. Try exploring the chapter or book-level commentary below.
fr: Aucun commentaire précis pour ce passage. Explorez les commentaires du chapitre ou du livre ci-dessous.
it: Nessun commento specifico per questo passo. Esplora i commenti al capitolo o al libro qui sotto.
ro: Nu am găsit un comentariu specific pentru acest pasaj. Explorează comentariile capitolului sau ale cărții de mai jos.
sw: Hatukupata ufafanuzi maalum wa kifungu hiki. Jaribu ufafanuzi wa sura au kitabu hapa chini.
tl: Walang tiyak na komentaryo para sa talatang ito. Subukan ang komentaryo sa kabanata o aklat sa ibaba.

# storiesTitle
source: Bible Stories
fr: Histoires bibliques
it: Storie bibliche
ro: Povestiri biblice
sw: Hadithi za Biblia
tl: Mga Kuwento sa Bibliya

# storiesFilters
source: Filters
fr: Filtres
it: Filtri
ro: Filtre
sw: Vichujio
tl: Mga filter

# storiesSubtitle
source: 500 illustrated moments from Genesis to Revelation
fr: 500 moments illustrés de la Genèse à l'Apocalypse
it: 500 momenti illustrati dalla Genesi all'Apocalisse
ro: 500 de momente ilustrate de la Geneza la Apocalipsa
sw: Matukio 500 yenye picha kutoka Mwanzo hadi Ufunuo
tl: 500 larawang sandali mula Genesis hanggang Pahayag

# storiesSearchHint
source: Search title, book, or reference…
fr: Titre, livre ou référence…
it: Titolo, libro o riferimento…
ro: Titlu, carte sau referință…
sw: Tafuta kichwa, kitabu au rejea…
tl: Pamagat, aklat, o sanggunian…

# storiesClearSearch
source: Clear search
fr: Effacer la recherche
it: Cancella ricerca
ro: Șterge căutarea
sw: Futa utafutaji
tl: I-clear ang paghahanap

# storiesFilterAll
source: All
fr: Tout
it: Tutte
ro: Toate
sw: Zote
tl: Lahat

# storiesFilterOt
source: OT
fr: AT
it: AT
ro: VT
sw: AK
tl: LT

# storiesFilterNt
source: NT
sw: AJ
tl: BT

# storiesCountOfTotal
source: {count} of {total} stories
fr: {count} histoires sur {total}
it: {count} storie su {total}
ro: {count} din {total} povestiri
sw: Hadithi {count} kati ya {total}
tl: {count} sa {total} kuwento
