Repository: wakilibaraka/BlessedBibleApp
Catalog: lib/l10n/app_*.arb
Languages: fr, it, ro, sw, tl

# plansClampedNotice
source: {days, plural, =1{The gentlest pace for this selection is 1 day. Title updated to the real day count.} other{The gentlest pace for this selection is {days} days. Title updated to the real day count.}}
fr: {days, plural, =1{Le rythme le plus doux pour cette sélection est de 1 jour. Titre mis à jour avec la durée réelle.} other{Le rythme le plus doux pour cette sélection est de {days} jours. Titre mis à jour avec la durée réelle.}}
it: {days, plural, =1{Il ritmo più leggero per questa selezione è di 1 giorno. Titolo aggiornato alla durata reale.} other{Il ritmo più leggero per questa selezione è di {days} giorni. Titolo aggiornato alla durata reale.}}
ro: {days, plural, =1{Cel mai lejer ritm pentru această selecție este de 1 zi. Titlul a fost actualizat cu durata reală.} few{Cel mai lejer ritm pentru această selecție este de {days} zile. Titlul a fost actualizat cu durata reală.} other{Cel mai lejer ritm pentru această selecție este de {days} de zile. Titlul a fost actualizat cu durata reală.}}
sw: {days, plural, =1{Kasi ya taratibu zaidi kwa uchaguzi huu ni siku 1. Kichwa kimesasishwa kwa idadi halisi ya siku.} other{Kasi ya taratibu zaidi kwa uchaguzi huu ni siku {days}. Kichwa kimesasishwa kwa idadi halisi ya siku.}}
tl: {days, plural, =1{Ang pinakamagaan na takbo para sa napili ay 1 araw. Na-update ang pamagat sa tunay na bilang ng araw.} other{Ang pinakamagaan na takbo para sa napili ay {days} araw. Na-update ang pamagat sa tunay na bilang ng araw.}}

# plansPreviewDay
source: Day {day}: {portions}
fr: Jour {day} : {portions}
it: Giorno {day}: {portions}
ro: Ziua {day}: {portions}
sw: Siku {day}: {portions}
tl: Araw {day}: {portions}

# plansMoreBalancedDays
source: {count, plural, =1{1 more balanced day} other{{count} more balanced days}}
fr: {count, plural, =1{1 autre jour équilibré} other{{count} autres jours équilibrés}}
it: {count, plural, =1{Ancora 1 giorno bilanciato} other{Altri {count} giorni bilanciati}}
ro: {count, plural, =1{Încă 1 zi echilibrată} few{Încă {count} zile echilibrate} other{Încă {count} de zile echilibrate}}
sw: {count, plural, =1{Siku 1 zaidi iliyosawazishwa} other{Siku {count} zaidi zilizosawazishwa}}
tl: {count, plural, =1{1 pang balanseng araw} other{{count} pang balanseng araw}}

# plansSaving
source: Saving…
fr: Enregistrement…
it: Salvataggio…
ro: Se salvează…
sw: Inahifadhi…
tl: Sine-save…

# plansGenerateAndSave
source: Generate & save plan →
fr: Créer et enregistrer →
it: Crea e salva il piano →
ro: Creează și salvează →
sw: Unda na uhifadhi →
tl: Buuin at i-save →

# plansNameAndTrackHint
source: Name the plan and add at least one track to continue.
fr: Nommez le plan et ajoutez au moins un parcours pour continuer.
it: Dai un nome al piano e aggiungi almeno un percorso per continuare.
ro: Denumește planul și adaugă cel puțin un traseu pentru a continua.
sw: Ipe mpango jina na uongeze angalau njia moja ili kuendelea.
tl: Pangalanan ang plano at magdagdag ng kahit isang ruta para magpatuloy.

# plansStartEllipsis
source: Start…
fr: Début…
it: Inizio…
ro: Început…
sw: Mwanzo…
tl: Simula…

# plansEndEllipsis
source: End…
fr: Fin…
it: Fine…
ro: Sfârșit…
sw: Mwisho…
tl: Wakas…

# plansStartLabel
source: START
fr: DÉBUT
it: INIZIO
ro: ÎNCEPUT
sw: MWANZO
tl: SIMULA

# plansEndLabel
source: END
fr: FIN
it: FINE
ro: SFÂRȘIT
sw: MWISHO
tl: WAKAS

# plansRemoveTrack
source: Remove track
fr: Retirer le parcours
it: Rimuovi percorso
ro: Elimină traseul
sw: Ondoa njia
tl: Alisin ang ruta

# plansRestChip
source: Rest {days}
fr: Repos {days}
it: Riposo {days}
ro: Odihnă {days}
sw: Pumziko {days}
tl: Pahinga {days}

# plansRebasedSnack
source: {count, plural, =1{Schedule shifted by 1 reading day. Completed days untouched.} other{Schedule shifted by {count} reading days. Completed days untouched.}}
fr: {count, plural, =1{Programme décalé de 1 jour de lecture. Les jours terminés restent inchangés.} other{Programme décalé de {count} jours de lecture. Les jours terminés restent inchangés.}}
it: {count, plural, =1{Programma spostato di 1 giorno di lettura. I giorni completati restano invariati.} other{Programma spostato di {count} giorni di lettura. I giorni completati restano invariati.}}
ro: {count, plural, =1{Program decalat cu 1 zi de citire. Zilele încheiate rămân neschimbate.} few{Program decalat cu {count} zile de citire. Zilele încheiate rămân neschimbate.} other{Program decalat cu {count} de zile de citire. Zilele încheiate rămân neschimbate.}}
sw: {count, plural, =1{Ratiba imesogezwa kwa siku 1 ya kusoma. Siku zilizokamilika hazijaguswa.} other{Ratiba imesogezwa kwa siku {count} za kusoma. Siku zilizokamilika hazijaguswa.}}
tl: {count, plural, =1{Inusog ang iskedyul nang 1 araw ng pagbasa. Hindi nagalaw ang mga natapos na araw.} other{Inusog ang iskedyul nang {count} araw ng pagbasa. Hindi nagalaw ang mga natapos na araw.}}

# plansPlan
source: Plan
it: Piano
sw: Mpango
tl: Plano

# plansNoReadingsYet
source: This plan has no readings yet.
fr: Ce plan n'a pas encore de lectures.
it: Questo piano non ha ancora letture.
ro: Acest plan nu are încă lecturi.
sw: Mpango huu bado hauna masomo.
tl: Wala pang babasahin ang planong ito.

# plansReadingDaysWeeks
source: {days} reading days · ~{weeks} weeks
fr: {days} jours de lecture · ~{weeks} semaines
it: {days} giorni di lettura · ~{weeks} settimane
ro: {days} zile de citire · ~{weeks} săptămâni
sw: Siku {days} za kusoma · ~wiki {weeks}
tl: {days} araw ng pagbasa · ~{weeks} linggo

# plansBeginPlan
source: Begin plan
fr: Commencer le plan
it: Inizia il piano
ro: Începe planul
sw: Anza mpango
tl: Simulan ang plano

# plansStartDayOne
source: Start Day 1 →
fr: Commencer le jour 1 →
it: Inizia il giorno 1 →
ro: Începe ziua 1 →
sw: Anza Siku 1 →
tl: Simulan ang Araw 1 →

# plansStartDateNote
source: Your plan begins on the date you choose.
fr: Votre plan commence à la date choisie.
it: Il piano inizia nella data che scegli.
ro: Planul începe la data aleasă de tine.
sw: Mpango wako utaanza tarehe utakayochagua.
tl: Magsisimula ang plano sa petsang pipiliin mo.

# plansScheduleLabel
source: SCHEDULE
fr: PROGRAMME
it: PROGRAMMA
ro: PROGRAM
sw: RATIBA
tl: ISKEDYUL

# plansNoReadings
source: No readings
fr: Aucune lecture
it: Nessuna lettura
ro: Nicio lectură
sw: Hakuna masomo
tl: Walang babasahin

# plansPercentComplete
source: {percent}% complete
fr: {percent} % terminé
it: {percent}% completato
ro: {percent}% încheiat
sw: {percent}% imekamilika
tl: {percent}% kumpleto

# plansFlexible
source: Flexible
it: Flessibile
ro: Flexibil
sw: Huru

# plansScheduled
source: Scheduled
fr: Programmé
it: Programmato
ro: Programat
sw: Kwa ratiba
tl: May iskedyul

# plansBehindChip
source: {count} behind
fr: {count} en retard
it: {count} indietro
ro: {count} în urmă
sw: {count} nyuma
tl: {count} huli

# plansOnTrack
source: On track
fr: Dans les temps
it: In linea
ro: La zi
sw: Uko sawa
tl: Nasa tamang takbo

# plansFlexibleHelp
source: Flexible: read the oldest unread day first. Missed days don't add up.
fr: Flexible : lisez d'abord le jour non lu le plus ancien. Les jours manqués ne s'accumulent pas.
it: Flessibile: leggi prima il giorno non letto più vecchio. I giorni persi non si accumulano.
ro: Flexibil: citește mai întâi cea mai veche zi necitită. Zilele ratate nu se adună.
sw: Huru: soma kwanza siku ya zamani zaidi ambayo hujasoma. Siku ulizokosa hazilimbikizwi.
tl: Flexible: unahin ang pinakalumang hindi pa nabasang araw. Hindi naiipon ang mga na-miss na araw.

# plansScheduledHelp
source: Scheduled: each date has its reading day. Missed days count as behind — catch up below.
fr: Programmé : chaque date a son jour de lecture. Les jours manqués comptent comme du retard — rattrapez-les ci-dessous.
it: Programmato: ogni data ha il suo giorno di lettura. I giorni persi contano come ritardo: recuperali qui sotto.
ro: Programat: fiecare dată are ziua ei de citire. Zilele ratate se adună ca întârziere — recuperează mai jos.
sw: Kwa ratiba: kila tarehe ina siku yake ya kusoma. Siku ulizokosa zinahesabiwa kama kuchelewa — fidia hapa chini.
tl: May iskedyul: may nakatakdang pagbasa ang bawat petsa. Ang na-miss na araw ay bibilanging huli — humabol sa ibaba.

# plansCatchUp
source: Catch up
fr: Rattraper
it: Recupera
ro: Recuperează
sw: Fidia
tl: Humabol

# plansBehindBy
source: Behind by {count} — oldest unread is Day {day}.
fr: {count} de retard — le plus ancien non lu est le jour {day}.
it: Indietro di {count}: il più vecchio non letto è il giorno {day}.
ro: În urmă cu {count} — cea mai veche necitită este ziua {day}.
sw: Nyuma kwa {count} — ya zamani zaidi ambayo hujasoma ni Siku {day}.
tl: Huli nang {count} — ang pinakalumang hindi pa nababasa ay Araw {day}.

# plansCatchUpHelp
source: Marking days done records progress. Shifting moves the rest of the schedule forward instead.
fr: Marquer des jours comme lus enregistre la progression. Décaler repousse plutôt le reste du programme.
it: Segnare i giorni come letti registra i progressi. Spostare, invece, posticipa il resto del programma.
ro: Marcarea zilelor ca citite înregistrează progresul. Decalarea mută în schimb restul programului mai încolo.
sw: Kuweka alama kwenye siku hurekodi maendeleo. Kusogeza husogeza ratiba iliyobaki mbele badala yake.
tl: Ang pagmarka ng mga araw ay nagtatala ng progreso. Ang pag-usog naman ay iniuurong ang natitirang iskedyul.

# plansGoToOldest
source: Go to oldest
fr: Aller au plus ancien
it: Vai al più vecchio
ro: Mergi la cea mai veche
sw: Nenda ya zamani zaidi
tl: Pumunta sa pinakaluma

# plansMarkOldestDone
source: Mark oldest done
fr: Marquer le plus ancien lu
it: Segna il più vecchio letto
ro: Marchează cea mai veche
sw: Weka ya zamani imesomwa
tl: Markahan ang pinakaluma

# plansAllPreviousDone
source: Everything before today is already done.
fr: Tout ce qui précède aujourd'hui est déjà fait.
it: Tutto ciò che precede oggi è già fatto.
ro: Tot ce e înainte de azi este deja făcut.
sw: Kila kitu kabla ya leo tayari kimekamilika.
tl: Tapos na ang lahat bago ngayong araw.

# plansPreviousMarked
source: {count, plural, =1{1 previous day marked as read.} other{{count} previous days marked as read.}}
fr: {count, plural, =1{1 jour précédent marqué comme lu.} other{{count} jours précédents marqués comme lus.}}
it: {count, plural, =1{1 giorno precedente segnato come letto.} other{{count} giorni precedenti segnati come letti.}}
ro: {count, plural, =1{1 zi anterioară marcată ca citită.} few{{count} zile anterioare marcate ca citite.} other{{count} de zile anterioare marcate ca citite.}}
sw: {count, plural, =1{Siku 1 iliyopita imewekwa kuwa imesomwa.} other{Siku {count} zilizopita zimewekwa kuwa zimesomwa.}}
tl: {count, plural, =1{1 nakaraang araw ang minarkahang nabasa.} other{{count} nakaraang araw ang minarkahang nabasa.}}

# plansMarkAllPrevious
source: Mark all previous done
fr: Tout marquer comme lu
it: Segna tutti i precedenti
ro: Marchează toate anterioarele
sw: Weka zote zilizopita
tl: Markahan lahat ng nakaraan

# plansRebaseDays
source: {count, plural, =1{Shift +1 day} other{Shift +{count} days}}
fr: {count, plural, =1{Décaler de +1 jour} other{Décaler de +{count} jours}}
it: {count, plural, =1{Sposta di +1 giorno} other{Sposta di +{count} giorni}}
ro: {count, plural, =1{Decalează +1 zi} few{Decalează +{count} zile} other{Decalează +{count} de zile}}
sw: {count, plural, =1{Sogeza siku +1} other{Sogeza siku +{count}}}
tl: {count, plural, =1{Iusog nang +1 araw} other{Iusog nang +{count} araw}}

# plansReadingsHeader
source: READINGS · {count} DAYS
fr: LECTURES · {count} JOURS
it: LETTURE · {count} GIORNI
ro: LECTURI · {count} ZILE
sw: MASOMO · SIKU {count}
tl: PAGBASA · {count} ARAW

# plansJourneyMap
source: Journey map view
fr: Vue carte du parcours
it: Mappa del percorso
ro: Harta călătoriei
sw: Ramani ya safari
tl: Mapa ng paglalakbay

# plansJumpToToday
source: Jump to today
fr: Aller à aujourd'hui
it: Vai a oggi
ro: Salt la azi
sw: Nenda leo
tl: Pumunta sa ngayon

# plansDayN
source: Day {day}
fr: Jour {day}
it: Giorno {day}
ro: Ziua {day}
sw: Siku {day}
tl: Araw {day}

# plansLegendDone
source: Done
fr: Lu
it: Letto
ro: Citit
sw: Imesomwa
tl: Nabasa

# plansLegendToday
source: Today = ring
fr: Aujourd'hui = cercle
it: Oggi = cerchio
ro: Azi = cerc
sw: Leo = duara
tl: Ngayon = bilog

# plansLegendMissed
source: Missed
fr: Manqué
it: Saltato
ro: Ratat
sw: Imekosa
tl: Na-miss

# plansReminderAtTime
source: Reminder · {time}
fr: Rappel · {time}
it: Promemoria · {time}
ro: Memento · {time}
sw: Kikumbusho · {time}
tl: Paalala · {time}

# plansReminderOff
source: Reminder off
fr: Rappel désactivé
it: Promemoria disattivato
ro: Memento dezactivat
sw: Kikumbusho kimezimwa
tl: Naka-off ang paalala

# plansReminderHelp
source: Per-plan notification — skips rest days automatically.
fr: Notification propre au plan — ignore automatiquement les jours de repos.
it: Notifica per questo piano: salta automaticamente i giorni di riposo.
ro: Notificare pentru acest plan — sare automat peste zilele de odihnă.
sw: Arifa ya mpango huu — inaruka siku za mapumziko yenyewe.
tl: Abiso para sa planong ito — awtomatikong nilalaktawan ang araw ng pahinga.

# plansRestDays
source: Rest days
fr: Jours de repos
it: Giorni di riposo
ro: Zile de odihnă
sw: Siku za mapumziko
tl: Araw ng pahinga

# plansNoRestDays
source: No rest days
fr: Aucun jour de repos
it: Nessun giorno di riposo
ro: Fără zile de odihnă
sw: Hakuna siku za mapumziko
tl: Walang araw ng pahinga

# plansSettings
source: Plan settings
fr: Paramètres du plan
it: Impostazioni del piano
ro: Setările planului
sw: Mipangilio ya mpango
tl: Mga setting ng plano

# plansAboutEllipsis
source: About this plan…
fr: À propos de ce plan…
it: Informazioni sul piano…
ro: Despre acest plan…
sw: Kuhusu mpango huu…
tl: Tungkol sa planong ito…

# plansAbout
source: About this plan
fr: À propos de ce plan
it: Informazioni sul piano
ro: Despre acest plan
sw: Kuhusu mpango huu
tl: Tungkol sa planong ito

# plansChangeStartDate
source: Change start date…
fr: Modifier la date de début…
it: Cambia data di inizio…
ro: Schimbă data de început…
sw: Badilisha tarehe ya kuanza…
tl: Palitan ang petsa ng simula…

# plansRestDaysValue
source: Rest days: {days}
fr: Jours de repos : {days}
it: Giorni di riposo: {days}
ro: Zile de odihnă: {days}
sw: Siku za mapumziko: {days}
tl: Araw ng pahinga: {days}

# plansRestDaysHelp
source: Tap to choose any weekdays
fr: Touchez pour choisir les jours
it: Tocca per scegliere i giorni
ro: Atinge pentru a alege zilele
sw: Gusa ili kuchagua siku
tl: I-tap para pumili ng mga araw

# plansRestartFromDayOne
source: Restart from Day 1…
fr: Recommencer au jour 1…
it: Ricomincia dal giorno 1…
ro: Reîncepe de la ziua 1…
sw: Anza upya kutoka Siku 1…
tl: Magsimulang muli sa Araw 1…

# plansRestartTitle
source: Restart plan?
fr: Recommencer le plan ?
it: Ricominciare il piano?
ro: Reîncepi planul?
sw: Anza mpango upya?
tl: Simulan muli ang plano?

# plansRestartBody
source: Completed days will be cleared.
fr: Les jours terminés seront effacés.
it: I giorni completati verranno azzerati.
ro: Zilele încheiate vor fi șterse.
sw: Siku zilizokamilika zitafutwa.
tl: Mabubura ang mga natapos na araw.

# plansRestart
source: Restart
fr: Recommencer
it: Ricomincia
ro: Reîncepe
sw: Anza upya
tl: Simulan muli

# plansMarkUnread
source: Mark unread
fr: Marquer non lu
it: Segna come non letto
ro: Marchează necitit
sw: Weka haijasomwa
tl: Markahang hindi pa nabasa

# plansMarkRead
source: Mark read
fr: Marquer lu
it: Segna come letto
ro: Marchează citit
sw: Weka imesomwa
tl: Markahang nabasa

# plansRestAndReflect
source: Rest & reflect
fr: Repos et méditation
it: Riposo e riflessione
ro: Odihnă și meditație
sw: Pumzika na tafakari
tl: Magpahinga at magnilay

# plansRestDayBody
source: A day of rest — no reading assigned today.
fr: Un jour de repos — aucune lecture prévue aujourd'hui.
it: Un giorno di riposo: nessuna lettura prevista oggi.
ro: O zi de odihnă — nicio lectură pentru azi.
sw: Siku ya mapumziko — hakuna somo leo.
tl: Araw ng pahinga — walang nakatakdang pagbasa ngayon.

# plansDayDetailHelp
source: Tap a passage to open it. Check each one off as you read.
fr: Touchez un passage pour l'ouvrir. Cochez-les au fil de votre lecture.
it: Tocca un brano per aprirlo. Spuntalo man mano che leggi.
ro: Atinge un pasaj pentru a-l deschide. Bifează-l pe măsură ce citești.
sw: Gusa kifungu ili kukifungua. Weka alama kila kimoja unaposoma.
tl: I-tap ang isang talata para buksan. Lagyan ng tsek habang nagbabasa.

# plansMilestone
source: {count} readings completed — keep going!
fr: {count} lectures terminées — continuez !
it: {count} letture completate: continua così!
ro: {count} lecturi încheiate — continuă tot așa!
sw: Masomo {count} yamekamilika — endelea!
tl: {count} pagbasa ang natapos — ituloy mo!

# plansCompletedTapToUndo
source: Completed — tap to undo
fr: Terminé — touchez pour annuler
it: Completato: tocca per annullare
ro: Încheiat — atinge pentru a anula
sw: Imekamilika — gusa kutendua
tl: Tapos na — i-tap para i-undo

# plansMarkDayRead
source: Mark Day {day} as Read ✓ ({checked}/{total} passages)
fr: Marquer le jour {day} comme lu ✓ ({checked}/{total} passages)
it: Segna il giorno {day} come letto ✓ ({checked}/{total} brani)
ro: Marchează ziua {day} ca citită ✓ ({checked}/{total} pasaje)
sw: Weka Siku {day} imesomwa ✓ (vifungu {checked}/{total})
tl: Markahang nabasa ang Araw {day} ✓ ({checked}/{total} talata)

# todayGoodMorning
source: Good morning
fr: Bonjour
it: Buongiorno
ro: Bună dimineața
sw: Habari za asubuhi
tl: Magandang umaga

# todayGoodAfternoon
source: Good afternoon
fr: Bon après-midi
it: Buon pomeriggio
ro: Bună ziua
sw: Habari za mchana
tl: Magandang hapon

# todayGoodEvening
source: Good evening
fr: Bonsoir
it: Buonasera
ro: Bună seara
sw: Habari za jioni
tl: Magandang gabi

# todayGoodNight
source: Good night
fr: Bonne nuit
it: Buonanotte
ro: Noapte bună
sw: Usiku mwema
tl: Magandang gabi

# todayStreakNudge
source: Read today to save your streak!
fr: Lisez aujourd'hui pour garder votre série !
it: Leggi oggi per non perdere la tua serie!
ro: Citește azi ca să-ți păstrezi seria!
sw: Soma leo ili kulinda mfululizo wako!
tl: Magbasa ngayon para mapanatili ang iyong streak!

# todayNotificationsSoon
source: Notifications coming soon!
fr: Notifications bientôt disponibles !
it: Notifiche in arrivo!
ro: Notificările vin în curând!
sw: Arifa zinakuja hivi karibuni!
tl: Malapit na ang mga abiso!

# todaySectionResume
source: RESUME
fr: REPRENDRE
it: RIPRENDI
ro: CONTINUĂ
sw: ENDELEA
tl: ITULOY

# todaySectionStreak
source: READING STREAK
fr: SÉRIE DE LECTURE
it: SERIE DI LETTURA
ro: SERIA DE CITIRE
sw: MFULULIZO WA KUSOMA
tl: STREAK SA PAGBASA

# todaySectionLatestNote
source: LATEST NOTE
fr: DERNIÈRE NOTE
it: ULTIMA NOTA
ro: ULTIMA NOTIȚĂ
sw: DOKEZO LA KARIBUNI
tl: PINAKABAGONG TALA

# todaySectionQuickActions
source: QUICK ACTIONS
fr: ACTIONS RAPIDES
it: AZIONI RAPIDE
ro: ACȚIUNI RAPIDE
sw: VITENDO VYA HARAKA
tl: MABILISANG AKSIYON

# todaySectionReminders
source: DAILY REMINDERS
fr: RAPPELS QUOTIDIENS
it: PROMEMORIA GIORNALIERI
ro: MEMENTOURI ZILNICE
sw: VIKUMBUSHO VYA KILA SIKU
tl: ARAW-ARAW NA PAALALA

# todayTagline
source: Your daily moment of peace.
fr: Votre moment de paix quotidien.
it: Il tuo momento quotidiano di pace.
ro: Momentul tău zilnic de pace.
sw: Wakati wako wa amani kila siku.
tl: Ang iyong araw-araw na sandali ng kapayapaan.

# todayNoNotesYet
source: No notes yet
fr: Pas encore de notes
it: Ancora nessuna nota
ro: Încă nu ai notițe
sw: Bado hakuna madokezo
tl: Wala pang tala

# todayWriteFirstNote
source: Write your first note to see it here.
fr: Écrivez votre première note pour la voir ici.
it: Scrivi la tua prima nota per vederla qui.
ro: Scrie prima ta notiță ca s-o vezi aici.
sw: Andika dokezo lako la kwanza ulione hapa.
tl: Isulat ang iyong unang tala para makita ito rito.

# todayViewAllNotes
source: View all notes
fr: Voir toutes les notes
it: Vedi tutte le note
ro: Vezi toate notițele
sw: Tazama madokezo yote
tl: Tingnan lahat ng tala

# todayStreakDays
source: {count, plural, =1{1 day streak} other{{count} day streak}}
fr: {count, plural, =1{Série de 1 jour} other{Série de {count} jours}}
it: {count, plural, =1{Serie di 1 giorno} other{Serie di {count} giorni}}
ro: {count, plural, =1{Serie de 1 zi} few{Serie de {count} zile} other{Serie de {count} de zile}}
sw: {count, plural, =1{Mfululizo wa siku 1} other{Mfululizo wa siku {count}}}
tl: {count, plural, =1{1 araw na streak} other{{count} araw na streak}}

# todayDaysRemaining
source: {count, plural, =1{1 day of the year remaining.} other{{count} days of the year remaining.}}
fr: {count, plural, =1{Il reste 1 jour dans l'année.} other{Il reste {count} jours dans l'année.}}
it: {count, plural, =1{Manca 1 giorno alla fine dell'anno.} other{Mancano {count} giorni alla fine dell'anno.}}
ro: {count, plural, =1{A mai rămas 1 zi din an.} few{Au mai rămas {count} zile din an.} other{Au mai rămas {count} de zile din an.}}
sw: {count, plural, =1{Imebaki siku 1 mwaka huu.} other{Zimebaki siku {count} mwaka huu.}}
tl: {count, plural, =1{1 araw na lang ang natitira ngayong taon.} other{{count} araw na lang ang natitira ngayong taon.}}

# todayActionRead
source: Read
fr: Lire
it: Leggi
ro: Citește
sw: Soma
tl: Basahin

# todayActionSurprise
source: Surprise Me
fr: Surprenez-moi
it: Sorprendimi
ro: Surprinde-mă
sw: Nishangaze
tl: Sorpresahin Ako

# todayActionReadingPlan
source: Reading Plan
fr: Plan de lecture
it: Piano di lettura
ro: Plan de citire
sw: Mpango wa Kusoma
tl: Plano sa Pagbasa

# todayActionYourSpace
source: Your Space
fr: Votre espace
it: Il tuo spazio
ro: Spațiul tău
sw: Nafasi Yako
tl: Iyong Espasyo

# todayVotdArchive
source: Verse of the Day Archive
fr: Archives du verset du jour
it: Archivio del versetto del giorno
ro: Arhiva versetului zilei
sw: Kumbukumbu ya Mstari wa Siku
tl: Archive ng Talata ng Araw

# todayVotdArchiveBody
source: Catch up on verses from days you missed.
fr: Retrouvez les versets des jours manqués.
it: Recupera i versetti dei giorni persi.
ro: Recuperează versetele din zilele ratate.
sw: Pata mistari ya siku ulizokosa.
tl: Balikan ang mga talata sa mga araw na na-miss mo.

# todayVotdArchiveExplore
source: Explore your past daily verses
fr: Explorez les versets des jours passés
it: Esplora i versetti dei giorni passati
ro: Explorează versetele zilelor trecute
sw: Chunguza mistari ya siku zilizopita
tl: Tuklasin ang mga nakaraang talata

# readActionBookmark
source: Bookmark
fr: Signet
it: Segnalibro
ro: Semn de carte
sw: Alamisho

# readActionNote
source: Note
it: Nota
ro: Notiță
sw: Dokezo
tl: Tala

# readActionNotes
source: Notes
it: Note
ro: Notițe
sw: Madokezo
tl: Mga tala

# readActionEditNote
source: Edit Note
fr: Modifier la note
it: Modifica nota
ro: Editează notița
sw: Hariri dokezo
tl: I-edit ang tala

# readActionCommentary
source: Commentary
fr: Commentaire
it: Commento
ro: Comentariu
sw: Ufafanuzi
tl: Komentaryo

# readActionRelated
source: Related
fr: Liés
it: Correlati
ro: Corelate
sw: Inayohusiana
tl: Kaugnay

# readActionHighlight
source: Highlight
fr: Surligner
it: Evidenzia
ro: Evidențiază
sw: Angazia
tl: I-highlight

# readActionStudy
source: Study
fr: Étudier
it: Studia
ro: Studiază
sw: Jifunze
tl: Pag-aralan

# readActionSaved
source: Saved
fr: Enregistré
it: Salvato
ro: Salvat
sw: Imehifadhiwa
tl: Na-save

# readActionSelectText
source: Select Text
fr: Sélectionner
it: Seleziona testo
ro: Selectează text
sw: Chagua maandishi
tl: Pumili ng teksto

# readVerseActions
source: Verse actions
fr: Actions sur le verset
it: Azioni sul versetto
ro: Acțiuni verset
sw: Vitendo vya mstari
tl: Mga aksyon sa talata
