Repository: wakilibaraka/BlessedBibleApp
Catalog: lib/l10n/app_*.arb
Languages: fr, it, ro, sw, tl

# storiesFavorites
source: Favorites
fr: Favoris
it: Preferiti
ro: Favorite
sw: Vipendwa
tl: Mga paborito

# storiesUnread
source: Unread
fr: Non lues
it: Non lette
ro: Necitite
sw: Hazijasomwa
tl: Hindi pa nabasa

# storiesLoadError
source: Could not load stories: {error}
fr: Impossible de charger les histoires : {error}
it: Impossibile caricare le storie: {error}
ro: Povestirile nu au putut fi încărcate: {error}
sw: Imeshindwa kupakia hadithi: {error}
tl: Hindi ma-load ang mga kuwento: {error}

# storiesBooks
source: Books
fr: Livres
it: Libri
ro: Cărți
sw: Vitabu
tl: Mga aklat

# storiesSearchBooks
source: Search books…
fr: Rechercher un livre…
it: Cerca un libro…
ro: Caută o carte…
sw: Tafuta vitabu…
tl: Maghanap ng aklat…

# storiesAllBooks
source: All books
fr: Tous les livres
it: Tutti i libri
ro: Toate cărțile
sw: Vitabu vyote
tl: Lahat ng aklat

# storiesNoMatch
source: No stories match these filters.
fr: Aucune histoire ne correspond à ces filtres.
it: Nessuna storia corrisponde ai filtri.
ro: Nicio povestire nu corespunde filtrelor.
sw: Hakuna hadithi inayolingana na vichujio hivi.
tl: Walang kuwentong tugma sa mga filter.

# storiesNoFavorites
source: No favorites yet.
fr: Aucun favori pour l'instant.
it: Ancora nessun preferito.
ro: Încă nicio favorită.
sw: Bado hakuna vipendwa.
tl: Wala pang paborito.

# storiesBrowseAll
source: Browse all stories
fr: Parcourir toutes les histoires
it: Sfoglia tutte le storie
ro: Răsfoiește toate povestirile
sw: Vinjari hadithi zote
tl: Tingnan ang lahat ng kuwento

# storiesAllCaughtUp
source: You're all caught up.
fr: Vous avez tout lu.
it: Sei in pari.
ro: Ești la zi.
sw: Umesoma zote.
tl: Nabasa mo na lahat.

# storiesShowRead
source: Show read stories
fr: Afficher les histoires lues
it: Mostra storie lette
ro: Arată povestirile citite
sw: Onyesha hadithi zilizosomwa
tl: Ipakita ang mga nabasa na

# storiesClearFilters
source: Clear filters
fr: Effacer les filtres
it: Cancella filtri
ro: Șterge filtrele
sw: Futa vichujio
tl: I-clear ang mga filter

# storiesFavoritesHint
source: Tap ♥ on any story to save it here.
fr: Touchez ♥ sur une histoire pour l'enregistrer ici.
it: Tocca ♥ su una storia per salvarla qui.
ro: Atinge ♥ pe o povestire ca s-o salvezi aici.
sw: Gusa ♥ kwenye hadithi yoyote kuihifadhi hapa.
tl: I-tap ang ♥ sa kuwento para i-save ito rito.

# storiesAttribution
source: Scripture from the King James Version (public domain). Narrative summaries adapted from The Graham Bible (grahambible.com), AI-assisted and human reviewed. Artwork: Gustave Doré (1832–1883), public domain, via Wikimedia Commons.
fr: Écritures tirées de la King James Version (domaine public). Résumés adaptés de The Graham Bible (grahambible.com), assistés par IA et relus par des humains. Illustrations : Gustave Doré (1832–1883), domaine public, via Wikimedia Commons.
it: Scritture dalla King James Version (pubblico dominio). Sintesi adattate da The Graham Bible (grahambible.com), con assistenza IA e revisione umana. Illustrazioni: Gustave Doré (1832–1883), pubblico dominio, tramite Wikimedia Commons.
ro: Scriptura din King James Version (domeniu public). Rezumate adaptate după The Graham Bible (grahambible.com), asistate de IA și revizuite de oameni. Ilustrații: Gustave Doré (1832–1883), domeniu public, prin Wikimedia Commons.
sw: Maandiko kutoka King James Version (kikoa cha umma). Muhtasari umetoholewa kutoka The Graham Bible (grahambible.com), kwa msaada wa AI na kukaguliwa na binadamu. Picha: Gustave Doré (1832–1883), kikoa cha umma, kupitia Wikimedia Commons.
tl: Kasulatan mula sa King James Version (pampublikong domain). Mga buod na hinango mula sa The Graham Bible (grahambible.com), tinulungan ng AI at sinuri ng tao. Likhang-sining: Gustave Doré (1832–1883), pampublikong domain, sa pamamagitan ng Wikimedia Commons.

# storiesReachedEnd
source: You have reached the end.
fr: Vous êtes arrivé à la fin.
it: Sei arrivato alla fine.
ro: Ai ajuns la final.
sw: Umefika mwisho.
tl: Narating mo na ang dulo.

# storiesFirstStory
source: This is the first story.
fr: C'est la première histoire.
it: Questa è la prima storia.
ro: Aceasta este prima povestire.
sw: Hii ni hadithi ya kwanza.
tl: Ito ang unang kuwento.

# storiesFavorite
source: Favorite
fr: Favori
it: Preferito
ro: Favorită
sw: Kipendwa
tl: Paborito

# storiesMarkAsRead
source: Mark as read
fr: Marquer comme lu
it: Segna come letta
ro: Marchează ca citită
sw: Weka kuwa imesomwa
tl: Markahang nabasa

# storiesKeyVerse
source: KEY VERSE · {reference}
fr: VERSET CLÉ · {reference}
it: VERSETTO CHIAVE · {reference}
ro: VERSET CHEIE · {reference}
sw: MSTARI MKUU · {reference}
tl: SUSING TALATA · {reference}

# storiesTheStory
source: THE STORY
fr: LE RÉCIT
it: IL RACCONTO
ro: POVESTIREA
sw: HADITHI
tl: ANG KUWENTO

# storiesArtworkCaption
source: Artwork: {caption} — Gustave Doré, public domain
fr: Illustration : {caption} — Gustave Doré, domaine public
it: Illustrazione: {caption} — Gustave Doré, pubblico dominio
ro: Ilustrație: {caption} — Gustave Doré, domeniu public
sw: Picha: {caption} — Gustave Doré, kikoa cha umma
tl: Likhang-sining: {caption} — Gustave Doré, pampublikong domain

# storiesPrevious
source: Previous story
fr: Histoire précédente
it: Storia precedente
ro: Povestirea anterioară
sw: Hadithi iliyotangulia
tl: Nakaraang kuwento

# storiesNext
source: Next story
fr: Histoire suivante
it: Storia successiva
ro: Povestirea următoare
sw: Hadithi inayofuata
tl: Susunod na kuwento

# studyDictionarySearchHint
source: Search 3,400+ words…
fr: Rechercher parmi 3 400+ mots…
it: Cerca tra oltre 3.400 parole…
ro: Caută în peste 3.400 de cuvinte…
sw: Tafuta maneno 3,400+…
tl: Maghanap sa 3,400+ salita…

# studyDictionarySavedFilter
source: ★ Saved
fr: ★ Enregistrés
it: ★ Salvate
ro: ★ Salvate
sw: ★ Zilizohifadhiwa
tl: ★ Naka-save

# studyDictionaryUnavailable
source: Dictionary unavailable. {error}
fr: Dictionnaire indisponible. {error}
it: Dizionario non disponibile. {error}
ro: Dicționar indisponibil. {error}
sw: Kamusi haipatikani. {error}
tl: Hindi available ang diksiyunaryo. {error}

# studyNoHeadwords
source: No headwords found.
fr: Aucune entrée trouvée.
it: Nessun lemma trovato.
ro: Niciun cuvânt-titlu găsit.
sw: Hakuna vichwa vya maneno vilivyopatikana.
tl: Walang nahanap na salita.

# studyDictionaryNoMatches
source: No matches. Try “grace”, “atonement” or “wilderness”.
fr: Aucun résultat. Essayez « grace », « atonement » ou « wilderness » (dictionnaire en anglais).
it: Nessun risultato. Prova “grace”, “atonement” o “wilderness” (dizionario in inglese).
ro: Niciun rezultat. Încearcă „grace”, „atonement” sau „wilderness” (dicționar în engleză).
sw: Hakuna matokeo. Jaribu “grace”, “atonement” au “wilderness” (kamusi ya Kiingereza).
tl: Walang tugma. Subukan ang “grace”, “atonement” o “wilderness” (diksiyunaryong Ingles).

# studyResultCount
source: {count, plural, =1{1 result} other{{count} results}}
fr: {count, plural, =1{1 résultat} other{{count} résultats}}
it: {count, plural, =1{1 risultato} other{{count} risultati}}
ro: {count, plural, =1{1 rezultat} few{{count} rezultate} other{{count} de rezultate}}
sw: {count, plural, =1{Tokeo 1} other{Matokeo {count}}}
tl: {count, plural, =1{1 resulta} other{{count} resulta}}

# studyUntitledEntry
source: (untitled entry)
fr: (entrée sans titre)
it: (voce senza titolo)
ro: (intrare fără titlu)
sw: (ingizo bila kichwa)
tl: (entry na walang pamagat)

# studyRemoveSavedWord
source: Remove saved word
fr: Retirer le mot enregistré
it: Rimuovi parola salvata
ro: Elimină cuvântul salvat
sw: Ondoa neno lililohifadhiwa
tl: Alisin ang naka-save na salita

# studySaveWord
source: Save word
fr: Enregistrer le mot
it: Salva parola
ro: Salvează cuvântul
sw: Hifadhi neno
tl: I-save ang salita

# studyNoDefinition
source: No definition found.
fr: Aucune définition trouvée.
it: Nessuna definizione trovata.
ro: Nicio definiție găsită.
sw: Hakuna maana iliyopatikana.
tl: Walang nahanap na kahulugan.

# studyFailedToLoad
source: Failed to load: {error}
fr: Échec du chargement : {error}
it: Caricamento non riuscito: {error}
ro: Încărcarea a eșuat: {error}
sw: Imeshindwa kupakia: {error}
tl: Hindi na-load: {error}

# studyStrongsShareText
source: {id} - {lemma} Transliteration: {transliteration} Pronunciation: {pronunciation} Definition: {definition}
fr: {id} - {lemma} Translittération : {transliteration} Prononciation : {pronunciation} Définition : {definition}
it: {id} - {lemma} Traslitterazione: {transliteration} Pronuncia: {pronunciation} Definizione: {definition}
ro: {id} - {lemma} Transliterare: {transliteration} Pronunție: {pronunciation} Definiție: {definition}
sw: {id} - {lemma} Unukuzi: {transliteration} Matamshi: {pronunciation} Maana: {definition}
tl: {id} - {lemma} Transliterasyon: {transliteration} Bigkas: {pronunciation} Kahulugan: {definition}

# studyNoStrongsEntry
source: No entry found for {id}.
fr: Aucune entrée pour {id}.
it: Nessuna voce per {id}.
ro: Nicio intrare pentru {id}.
sw: Hakuna ingizo la {id}.
tl: Walang entry para sa {id}.

# studyStrongsLexicon
source: STRONG'S LEXICON
fr: LEXIQUE DE STRONG
it: LESSICO DI STRONG
ro: LEXICONUL STRONG
sw: KAMUSI YA STRONG
tl: LEKSIKON NI STRONG

# studyConcordanceHint
source: Type a word (e.g., grace, covenant)…
fr: Mot anglais (ex. grace, covenant)…
it: Parola inglese (es. grace, covenant)…
ro: Cuvânt în engleză (ex. grace, covenant)…
sw: Neno la Kiingereza (k.m. grace, covenant)…
tl: Salitang Ingles (hal. grace, covenant)…

# studyConcordanceIntro
source: KJV occurrences — tap a verse to read it in context.
fr: Occurrences dans la KJV — touchez un verset pour le lire dans son contexte.
it: Occorrenze nella KJV — tocca un versetto per leggerlo nel contesto.
ro: Apariții în KJV — atinge un verset pentru a-l citi în context.
sw: Matukio katika KJV — gusa mstari kuusoma katika muktadha.
tl: Mga paglitaw sa KJV — i-tap ang talata para basahin sa konteksto.

# studyConcordanceEmpty
source: Every verse containing your word, in canonical order.
fr: Chaque verset contenant votre mot, dans l'ordre canonique.
it: Ogni versetto che contiene la parola, in ordine canonico.
ro: Fiecare verset care conține cuvântul, în ordine canonică.
sw: Kila mstari wenye neno lako, kwa mpangilio wa vitabu.
tl: Bawat talatang may iyong salita, ayon sa kanonikong ayos.

# studyConcordanceSingleWord
source: Enter a single English word to search.
fr: Saisissez un seul mot anglais.
it: Inserisci una sola parola inglese.
ro: Introdu un singur cuvânt în engleză.
sw: Andika neno moja la Kiingereza.
tl: Maglagay ng isang salitang Ingles.

# studyConcordanceNoVerses
source: No verses contain "{word}".
fr: Aucun verset ne contient « {word} ».
it: Nessun versetto contiene "{word}".
ro: Niciun verset nu conține „{word}”.
sw: Hakuna mstari wenye "{word}".
tl: Walang talatang may "{word}".

# studyConcordanceCount
source: {count, plural, =1{1 verse} other{{count} verses}}
fr: {count, plural, =1{1 verset} other{{count} versets}}
it: {count, plural, =1{1 versetto} other{{count} versetti}}
ro: {count, plural, =1{1 verset} few{{count} versete} other{{count} de versete}}
sw: {count, plural, =1{Mstari 1} other{Mistari {count}}}
tl: {count, plural, =1{1 talata} other{{count} talata}}

# studyConcordanceCountTruncated
source: {count, plural, =1{1 verse} other{{count} verses}} (first {limit} shown)
fr: {count, plural, =1{1 verset} other{{count} versets}} ({limit} premiers affichés)
it: {count, plural, =1{1 versetto} other{{count} versetti}} (primi {limit} mostrati)
ro: {count, plural, =1{1 verset} few{{count} versete} other{{count} de versete}} (primele {limit} afișate)
sw: {count, plural, =1{Mstari 1} other{Mistari {count}}} ({limit} ya kwanza yameonyeshwa)
tl: {count, plural, =1{1 talata} other{{count} talata}} (unang {limit} ang ipinapakita)

# creditsTitle
source: Credits & sources
fr: Crédits et sources
it: Crediti e fonti
ro: Mulțumiri și surse
sw: Shukrani na vyanzo
tl: Mga kredito at sanggunian

# creditsLicenses
source: Open-source licenses
fr: Licences open source
it: Licenze open source
ro: Licențe open source
sw: Leseni za chanzo huria
tl: Mga open-source na lisensya

# creditsLicensesSubtitle
source: Fonts and software packages
fr: Polices et logiciels
it: Font e pacchetti software
ro: Fonturi și pachete software
sw: Fonti na vifurushi vya programu
tl: Mga font at software package

# studyPreparingOfflineBible
source: Preparing offline Bible… {percent}%
fr: Préparation de la Bible hors ligne… {percent} %
it: Preparazione della Bibbia offline… {percent}%
ro: Se pregătește Biblia offline… {percent}%
sw: Inaandaa Biblia nje ya mtandao… {percent}%
tl: Inihahanda ang offline na Bibliya… {percent}%

# errorTitle
source: Something Went Wrong
fr: Un problème est survenu
it: Qualcosa è andato storto
ro: A apărut o problemă
sw: Hitilafu imetokea
tl: May nangyaring mali

# errorBody
source: An unexpected issue occurred. Tap below to return to the home screen.
fr: Un problème inattendu s'est produit. Touchez ci-dessous pour revenir à l'accueil.
it: Si è verificato un problema imprevisto. Tocca qui sotto per tornare alla home.
ro: A apărut o problemă neașteptată. Atinge mai jos pentru a reveni la ecranul principal.
sw: Tatizo lisilotarajiwa limetokea. Gusa hapa chini kurudi mwanzo.
tl: May hindi inaasahang problema. I-tap sa ibaba para bumalik sa home screen.

# errorBackHome
source: Back to Home
fr: Retour à l'accueil
it: Torna alla home
ro: Înapoi la început
sw: Rudi mwanzo
tl: Bumalik sa Home

# studyWeekN
source: Week {week}
fr: Semaine {week}
it: Settimana {week}
ro: Săptămâna {week}
sw: Wiki {week}
tl: Linggo {week}

# privacyTitle
source: Privacy Policy
fr: Politique de confidentialité
it: Informativa sulla privacy
ro: Politica de confidențialitate
sw: Sera ya faragha
tl: Patakaran sa Privacy

# privacyLoadError
source: Could not load the privacy policy.
fr: Impossible de charger la politique de confidentialité.
it: Impossibile caricare l'informativa sulla privacy.
ro: Politica de confidențialitate nu a putut fi încărcată.
sw: Imeshindwa kupakia sera ya faragha.
tl: Hindi ma-load ang patakaran sa privacy.

# privacyEffectiveDate
source: Effective Date: {date}
fr: Date d'entrée en vigueur : {date}
it: Data di entrata in vigore: {date}
ro: Data intrării în vigoare: {date}
sw: Tarehe ya kuanza kutumika: {date}
tl: Petsa ng bisa: {date}

# privacyEnglishOnly
source: This policy is provided in English.
fr: Cette politique est fournie en anglais.
it: Questa informativa è disponibile in inglese.
ro: Această politică este disponibilă în limba engleză.
sw: Sera hii inapatikana kwa Kiingereza.
tl: Ang patakarang ito ay nasa Ingles.

# privacyViewOnline
source: View online
fr: Voir en ligne
it: Vedi online
ro: Vezi online
sw: Tazama mtandaoni
tl: Tingnan online

# onboardingThemeSepia
source: Sepia
fr: Sépia
it: Seppia
