Repository: wakilibaraka/BlessedBibleApp
Catalog: lib/l10n/app_*.arb
Languages: fr, it, ro, sw, tl

# settingsDictUnderlinesSubtitle
source: Dotted underlines on biblical terms and archaic words
fr: Soulignement pointillé des termes bibliques et mots anciens
it: Sottolineatura a punti di termini biblici e parole arcaiche
ro: Sublinieri punctate pentru termeni biblici și cuvinte arhaice
sw: Mistari ya nukta chini ya maneno ya kibiblia na ya kale
tl: May tuldok na salungguhit sa mga terminong biblikal at lumang salita

# settingsUnderlineScope
source: Underline Scope
fr: Portée du soulignement
it: Ambito sottolineatura
ro: Ce se subliniază
sw: Wigo wa Mistari
tl: Saklaw ng Salungguhit

# settingsScopeNamesTitle
source: Names & terms only
fr: Noms et termes uniquement
it: Solo nomi e termini
ro: Doar nume și termeni
sw: Majina na istilahi pekee
tl: Mga pangalan at termino lamang

# settingsScopeNamesSubtitle
source: Proper nouns and specific biblical concepts
fr: Noms propres et notions bibliques précises
it: Nomi propri e concetti biblici specifici
ro: Nume proprii și concepte biblice specifice
sw: Majina halisi na dhana maalum za kibiblia
tl: Mga pangngalang pantangi at tiyak na konseptong biblikal

# settingsScopeTrickyTitle
source: Names + tricky words (Recommended)
fr: Noms + mots difficiles (recommandé)
it: Nomi + parole insidiose (consigliato)
ro: Nume + cuvinte dificile (recomandat)
sw: Majina + maneno magumu (Inapendekezwa)
tl: Pangalan + mahirap na salita (Inirerekomenda)

# settingsScopeTrickySubtitle
source: Includes archaic words with changed meanings (e.g., let, prevent)
fr: Inclut les mots anciens au sens changé (ex. let, prevent)
it: Include parole arcaiche dal significato cambiato (es. let, prevent)
ro: Include cuvinte arhaice cu sens schimbat (ex. let, prevent)
sw: Inajumuisha maneno ya kale yaliyobadilika maana (k.m. let, prevent)
tl: Kasama ang lumang salitang nagbago ang kahulugan (hal. let, prevent)

# settingsScopeEverythingTitle
source: Everything
fr: Tout
it: Tutto
ro: Tot
sw: Kila kitu
tl: Lahat

# settingsScopeEverythingSubtitle
source: Highlights all archaic grammar (e.g., thee, thou, hath, unto)
fr: Marque toute la grammaire ancienne (ex. thee, thou, hath, unto)
it: Evidenzia tutta la grammatica arcaica (es. thee, thou, hath, unto)
ro: Marchează toată gramatica arhaică (ex. thee, thou, hath, unto)
sw: Huangazia sarufi yote ya kale (k.m. thee, thou, hath, unto)
tl: Minamarkahan ang lahat ng lumang gramatika (hal. thee, thou, hath, unto)

# settingsScopeDifficultTitle
source: Difficult words only
fr: Mots difficiles uniquement
it: Solo parole difficili
ro: Doar cuvinte dificile
sw: Maneno magumu pekee
tl: Mahirap na salita lamang

# settingsScopeDifficultSubtitle
source: Archaic, misleading and contested words — easy words like god and son stay unmarked
fr: Mots anciens, trompeurs ou contestés — les mots simples comme god et son restent non marqués
it: Parole arcaiche, fuorvianti e contestate — quelle semplici come god e son restano senza segno
ro: Cuvinte arhaice, înșelătoare și disputate — cele simple ca god și son rămân nemarcate
sw: Maneno ya kale, yanayopotosha na yenye utata — maneno rahisi kama god na son hayawekwi alama
tl: Luma, nakalilito at pinagtatalunang salita — hindi minamarkahan ang madadali gaya ng god at son

# settingsScopeDifficultNamesTitle
source: Difficult + names
fr: Difficiles + noms
it: Difficili + nomi
ro: Dificile + nume
sw: Magumu + majina
tl: Mahirap + pangalan

# settingsScopeDifficultNamesSubtitle
source: Adds people and places (e.g., David, Jerusalem) to difficult words
fr: Ajoute personnes et lieux (ex. David, Jérusalem) aux mots difficiles
it: Aggiunge persone e luoghi (es. Davide, Gerusalemme) alle parole difficili
ro: Adaugă persoane și locuri (ex. David, Ierusalim) la cuvintele dificile
sw: Huongeza watu na mahali (k.m. Daudi, Yerusalemu) kwa maneno magumu
tl: Idinadagdag ang tao at lugar (hal. David, Jerusalem) sa mahirap na salita

# settingsOtherEnglishVersions
source: Other English versions
fr: Autres versions anglaises
it: Altre versioni inglesi
ro: Alte versiuni în engleză
sw: Matoleo mengine ya Kiingereza
tl: Ibang bersyong Ingles

# settingsContestedOnlyTitle
source: Contested words only
fr: Mots contestés uniquement
it: Solo parole contestate
ro: Doar cuvinte disputate
sw: Maneno yenye utata pekee
tl: Pinagtatalunang salita lamang

# settingsContestedOnlySubtitle
source: BBE, WEB and other English versions mark disputed words (e.g., hell, baptism)
fr: BBE, WEB et autres versions anglaises marquent les mots débattus (ex. hell, baptism)
it: BBE, WEB e altre versioni inglesi segnano le parole dibattute (es. hell, baptism)
ro: BBE, WEB și alte versiuni în engleză marchează cuvintele disputate (ex. hell, baptism)
sw: BBE, WEB na matoleo mengine ya Kiingereza huweka alama maneno yenye utata (k.m. hell, baptism)
tl: Minamarkahan ng BBE, WEB at ibang bersyong Ingles ang pinagtatalunang salita (hal. hell, baptism)

# settingsFollowScopeTitle
source: Follow underline scope
fr: Suivre la portée du soulignement
it: Segui l'ambito sottolineatura
ro: Urmează setarea de subliniere
sw: Fuata wigo wa mistari
tl: Sundin ang saklaw ng salungguhit

# settingsFollowScopeSubtitle
source: Same marking as KJV in every English version
fr: Même marquage que la KJV dans chaque version anglaise
it: Stessa marcatura della KJV in ogni versione inglese
ro: Același marcaj ca KJV în fiecare versiune în engleză
sw: Alama sawa na KJV katika kila toleo la Kiingereza
tl: Kaparehong marka ng KJV sa bawat bersyong Ingles

# settingsNoUnderlinesTitle
source: No underlines
fr: Aucun soulignement
it: Nessuna sottolineatura
ro: Fără sublinieri
sw: Hakuna mistari
tl: Walang salungguhit

# settingsNoUnderlinesSubtitle
source: Other English versions show no dictionary marks
fr: Les autres versions anglaises n'affichent aucune marque
it: Le altre versioni inglesi non mostrano segni
ro: Celelalte versiuni în engleză nu au marcaje
sw: Matoleo mengine ya Kiingereza hayaonyeshi alama za kamusi
tl: Walang marka ng diksiyonaryo sa ibang bersyong Ingles

# settingsPopupStyle
source: Popup Style
fr: Style des fenêtres
it: Stile popup
ro: Stil fereastră
sw: Mtindo wa Dirisha
tl: Estilo ng Popup

# settingsPopupStyleSubtitle
source: How dictionary definitions and Strong's numbers are displayed
fr: Affichage des définitions et des numéros Strong
it: Come vengono mostrate definizioni e numeri Strong
ro: Cum se afișează definițiile și numerele Strong
sw: Jinsi maana za kamusi na namba za Strong zinavyoonyeshwa
tl: Paano ipinapakita ang kahulugan at numero ng Strong

# settingsPopupFloating
source: Floating
fr: Flottant
it: Fluttuante
ro: Flotant
sw: Inayoelea
tl: Lumulutang

# settingsPopupBottomSheet
source: Bottom sheet
fr: Panneau inférieur
it: Pannello inferiore
ro: Panou inferior
sw: Paneli ya chini

# settingsSavedInMyLanguage
source: Show saved items in my language
fr: Éléments enregistrés dans ma langue
it: Elementi salvati nella mia lingua
ro: Elemente salvate în limba mea
sw: Onyesha vilivyohifadhiwa kwa lugha yangu
tl: Ipakita ang naka-save sa aking wika

# settingsSavedInMyLanguageSubtitle
source: Display Bookmarks, Highlights, and Commentary verses in your active primary translation
fr: Affiche signets, surlignages et versets commentés dans votre traduction principale
it: Mostra segnalibri, evidenziazioni e versetti commentati nella traduzione principale
ro: Afișează semnele de carte, evidențierile și versetele comentate în traducerea principală
sw: Onyesha alamisho, maangazio na mistari ya maelezo katika tafsiri yako kuu
tl: Ipakita ang bookmark, highlight at talatang may komentaryo sa iyong pangunahing salin

# settingsTranslationChips
source: Show translation options on saved items
fr: Options de traduction sur les éléments enregistrés
it: Opzioni di traduzione sugli elementi salvati
ro: Opțiuni de traducere pe elementele salvate
sw: Onyesha chaguo za tafsiri kwenye vilivyohifadhiwa
tl: Ipakita ang opsyon ng salin sa naka-save

# settingsTranslationChipsSubtitle
source: Adds a compact translation chip row to view saved verses in other translations
fr: Ajoute une rangée compacte pour lire les versets enregistrés dans d'autres traductions
it: Aggiunge una riga compatta per leggere i versetti salvati in altre traduzioni
ro: Adaugă un rând compact pentru a vedea versetele salvate în alte traduceri
sw: Huongeza safu fupi ya kuona mistari iliyohifadhiwa katika tafsiri nyingine
tl: Nagdaragdag ng hanay para makita ang naka-save na talata sa ibang salin

# settingsVerseActionStyle
source: Verse Action Style
fr: Style des actions de verset
it: Stile azioni versetto
ro: Stilul acțiunilor pe verset
sw: Mtindo wa Vitendo vya Mstari
tl: Estilo ng Aksyon sa Talata

# settingsVerseActionStyleSubtitle
source: Sheet (compact) or Classic (tall dock) when verses are selected; Radial moves the long-press menu to a circular ring
fr: Panneau (compact) ou Classique (barre haute) à la sélection ; Radial place le menu d'appui long en cercle
it: Pannello (compatto) o Classico (barra alta) alla selezione; Radiale mette il menu a pressione lunga in cerchio
ro: Panou (compact) sau Clasic (bară înaltă) la selectare; Radial afișează meniul de apăsare lungă în cerc
sw: Paneli (fupi) au Kawaida (ndefu) ukichagua mistari; Mviringo huweka menyu ya kubonyeza kwa muda katika duara
tl: Sheet (siksik) o Classic (mataas) kapag pumili ng talata; inilalagay ng Radial ang long-press menu sa bilog

# settingsActionSheet
source: Sheet
fr: Panneau
it: Pannello
ro: Panou
sw: Paneli

# settingsActionClassic
source: Classic
fr: Classique
it: Classico
ro: Clasic
sw: Kawaida

# settingsActionMinimal
source: Minimal
it: Minimale
sw: Rahisi

# settingsActionRaindrop
source: Raindrop
fr: Goutte
it: Goccia
ro: Picătură
sw: Tone la mvua
tl: Patak

# settingsActionRadial
source: Radial
it: Radiale
sw: Mviringo

# settingsKeepAwake
source: Keep Screen Awake
fr: Garder l'écran allumé
it: Schermo sempre acceso
ro: Ecran mereu aprins
sw: Skrini Ibaki Imewaka
tl: Panatilihing Bukas ang Screen

# settingsKeepAwakeSubtitle
source: Prevent device from sleeping while reading
fr: Empêche la mise en veille pendant la lecture
it: Impedisce lo standby durante la lettura
ro: Împiedică intrarea în repaus în timpul lecturii
sw: Zuia kifaa kulala unaposoma
tl: Pigilan ang pag-sleep habang nagbabasa

# settingsRestartOnboarding
source: Restart onboarding
fr: Relancer l'accueil
it: Riavvia la configurazione
ro: Reia configurarea
sw: Anza upya utangulizi
tl: Ulitin ang onboarding

# settingsRestartOnboardingSubtitle
source: Replay the first-time setup
fr: Rejouer la configuration initiale
it: Ripeti la configurazione iniziale
ro: Reia configurarea inițială
sw: Rudia mpangilio wa mara ya kwanza
tl: Ulitin ang unang setup

# settingsRestartOnboardingDialogTitle
source: Restart onboarding?
fr: Relancer l'accueil ?
it: Riavviare la configurazione?
ro: Reiei configurarea?
sw: Anza upya utangulizi?
tl: Ulitin ang onboarding?

# settingsRestartOnboardingDialogBody
source: This will replay the first-time setup. Your current theme, font, and translation stay unless you change them.
fr: La configuration initiale sera rejouée. Votre thème, police et traduction restent inchangés sauf si vous les modifiez.
it: Verrà ripetuta la configurazione iniziale. Tema, carattere e traduzione restano invariati se non li cambi.
ro: Configurarea inițială va fi reluată. Tema, fontul și traducerea rămân la fel dacă nu le schimbi.
sw: Hii itarudia mpangilio wa mara ya kwanza. Mandhari, fonti na tafsiri yako vitabaki isipokuwa uvibadilishe.
tl: Uulitin nito ang unang setup. Mananatili ang iyong tema, font at salin maliban kung baguhin mo.

# settingsRestart
source: Restart
fr: Relancer
it: Riavvia
ro: Reia
sw: Anza upya
tl: Ulitin

# settingsAppearanceText
source: Appearance & text
fr: Apparence et texte
it: Aspetto e testo
ro: Aspect și text
sw: Mwonekano na maandishi
tl: Itsura at teksto

# settingsAppearanceTextSubtitle
source: Theme, fonts, sizes and reading colors
fr: Thème, polices, tailles et couleurs
it: Tema, caratteri, dimensioni e colori
ro: Temă, fonturi, mărimi și culori
sw: Mandhari, fonti, ukubwa na rangi
tl: Tema, font, laki at kulay

# settingsSabbathTitle
source: Friday Sunset Reminder
fr: Rappel du coucher du soleil le vendredi
it: Promemoria tramonto del venerdì
ro: Memento apus de vineri
sw: Kikumbusho cha Machweo ya Ijumaa
tl: Paalala sa Paglubog ng Araw tuwing Biyernes

# settingsSabbathSubtitle
source: Welcome the Sabbath at your local sunset time.
fr: Accueillez le sabbat au coucher du soleil local.
it: Accogli il sabato al tramonto locale.
ro: Primește Sabatul la apusul soarelui local.
sw: Karibisha Sabato wakati wa machweo mahali ulipo.
tl: Salubungin ang Sabbath sa paglubog ng araw sa inyong lugar.

# settingsLocation
source: Location
fr: Lieu
it: Posizione
ro: Locație
sw: Mahali
tl: Lokasyon

# settingsLocationNotSet
source: Not set (Tap to set)
fr: Non défini (touchez pour définir)
it: Non impostata (tocca per impostare)
ro: Nesetată (atinge pentru a seta)
sw: Haijawekwa (Gusa kuweka)
tl: Hindi nakatakda (I-tap para itakda)

# settingsDailyReminderTitle
source: Daily Reading Reminder
fr: Rappel de lecture quotidienne
it: Promemoria lettura quotidiana
ro: Memento lectură zilnică
sw: Kikumbusho cha Kusoma Kila Siku
tl: Paalala sa Araw-araw na Pagbasa

# settingsDailyReminderSubtitle
source: A daily nudge to spend time in the Word.
fr: Un petit rappel quotidien pour passer du temps dans la Parole.
it: Un invito quotidiano a dedicare tempo alla Parola.
ro: Un îndemn zilnic să petreci timp în Cuvânt.
sw: Kikumbusho cha kila siku kutumia muda katika Neno.
tl: Araw-araw na paalala na maglaan ng oras sa Salita.

# settingsTime
source: Time
fr: Heure
it: Orario
ro: Ora
sw: Saa
tl: Oras

# settingsWeeklyReminderTitle
source: Custom Weekly Reminder
fr: Rappel hebdomadaire
it: Promemoria settimanale
ro: Memento săptămânal
sw: Kikumbusho cha Kila Wiki
tl: Lingguhang Paalala

# settingsWeeklyReminderSubtitle
source: Set a specific day and time each week for deeper study.
fr: Choisissez un jour et une heure chaque semaine pour approfondir.
it: Scegli un giorno e un orario ogni settimana per approfondire.
ro: Alege o zi și o oră în fiecare săptămână pentru studiu aprofundat.
sw: Weka siku na saa maalum kila wiki kwa kujifunza zaidi.
tl: Pumili ng araw at oras bawat linggo para sa mas malalim na pag-aaral.

# settingsDayAndTime
source: Day & Time
fr: Jour et heure
it: Giorno e ora
ro: Zi și oră
sw: Siku na Saa
tl: Araw at Oras

# settingsChooseDay
source: Choose Day
fr: Choisir le jour
it: Scegli il giorno
ro: Alege ziua
sw: Chagua Siku
tl: Pumili ng Araw

# settingsShowReadingTips
source: Show reading tips
fr: Afficher les astuces de lecture
it: Mostra suggerimenti di lettura
ro: Afișează sfaturi de lectură
sw: Onyesha vidokezo vya kusoma
tl: Ipakita ang mga tip sa pagbasa

# settingsShowReadingTipsSubtitle
source: Show guided hints for reading actions like highlighting and swiping
fr: Conseils guidés pour surligner, balayer, etc.
it: Suggerimenti guidati per evidenziare, scorrere e altro
ro: Indicii pentru acțiuni precum evidențierea și glisarea
sw: Vidokezo vya vitendo kama kuangazia na kutelezesha
tl: Gabay para sa pag-highlight, pag-swipe at iba pa

# settingsNavSteps
source: Navigation Steps
fr: Étapes de navigation
it: Passaggi di navigazione
ro: Pași de navigare
sw: Hatua za Urambazaji
tl: Mga Hakbang sa Nabigasyon

# settingsNavStepsSubtitle
source: How many steps to reach a verse. 2-step: Book → Chapter. 3-step: Book → Chapter → Verse. 4-step: Testament → Book → Chapter → Verse.
fr: Nombre d'étapes pour atteindre un verset. 2 : Livre → Chapitre. 3 : Livre → Chapitre → Verset. 4 : Testament → Livre → Chapitre → Verset.
it: Quanti passaggi per arrivare a un versetto. 2: Libro → Capitolo. 3: Libro → Capitolo → Versetto. 4: Testamento → Libro → Capitolo → Versetto.
ro: Câți pași până la un verset. 2: Carte → Capitol. 3: Carte → Capitol → Verset. 4: Testament → Carte → Capitol → Verset.
sw: Hatua ngapi kufikia mstari. 2: Kitabu → Sura. 3: Kitabu → Sura → Mstari. 4: Agano → Kitabu → Sura → Mstari.
tl: Ilang hakbang bago marating ang talata. 2: Aklat → Kabanata. 3: Aklat → Kabanata → Talata. 4: Tipan → Aklat → Kabanata → Talata.

# settingsAutoClose
source: Auto-close sheet on final selection
fr: Fermer après la dernière sélection
it: Chiudi dopo l'ultima selezione
ro: Închide după ultima selecție
sw: Funga paneli baada ya chaguo la mwisho
tl: Isara pagkatapos ng huling pili

# settingsAutoCloseSubtitle
source: Automatically dismiss the picker after the last step
fr: Ferme automatiquement le sélecteur après la dernière étape
it: Chiude il selettore dopo l'ultimo passaggio
ro: Închide automat selectorul după ultimul pas
sw: Funga kiteuzi kiotomatiki baada ya hatua ya mwisho
tl: Kusang isara ang picker pagkatapos ng huling hakbang

# settingsSelectorHeight
source: Book selector height
fr: Hauteur du sélecteur de livre
it: Altezza selettore libri
ro: Înălțimea selectorului de cărți
sw: Urefu wa kiteuzi cha kitabu
tl: Taas ng pagpili ng aklat

# settingsSelectorHeightSubtitle
source: Control how far up the book/chapter sheet opens
fr: Jusqu'où s'ouvre le panneau livre/chapitre
it: Quanto si apre il pannello libro/capitolo
ro: Cât de sus se deschide panoul carte/capitol
sw: Jinsi paneli ya kitabu/sura inavyofunguka juu
tl: Gaano kataas bubukas ang aklat/kabanata

# settingsHeightHalf
source: Half
fr: Moitié
it: Metà
ro: Jumătate
sw: Nusu
tl: Kalahati

# settingsHeightFull
source: Full
fr: Plein
it: Intero
ro: Complet
sw: Kamili
tl: Buo

# settingsAutoOpenSingle
source: Auto-open single search result
fr: Ouvrir un résultat unique
it: Apri il risultato unico
ro: Deschide rezultatul unic
sw: Fungua tokeo moja moja kwa moja
tl: Kusang buksan ang iisang resulta

# settingsAutoOpenSingleSubtitle
source: Automatically navigate when a search returns exactly one result
fr: Y aller directement quand la recherche ne trouve qu'un résultat
it: Vai direttamente se la ricerca trova un solo risultato
ro: Mergi direct când căutarea are un singur rezultat
sw: Nenda moja kwa moja utafutaji ukipata tokeo moja tu
tl: Direktang pumunta kapag iisa lang ang resulta

# settingsIncludeNotes
source: Include personal notes in search
fr: Inclure mes notes dans la recherche
it: Includi le note personali nella ricerca
ro: Include notițele în căutare
sw: Jumuisha maelezo yangu kwenye utafutaji
tl: Isama ang personal na tala sa paghahanap

# settingsIncludeNotesSubtitle
source: Allow search to look through your personal notes
fr: Permet de chercher dans vos notes personnelles
it: Consente di cercare nelle tue note
ro: Permite căutarea în notițele tale
sw: Ruhusu utafutaji kupitia maelezo yako
tl: Payagang hanapin sa iyong mga tala

# settingsWholeWords
source: Match whole words only
fr: Mots entiers uniquement
it: Solo parole intere
ro: Doar cuvinte întregi
sw: Maneno kamili pekee
tl: Buong salita lamang

# settingsWholeWordsSubtitle
source: Only find exact word matches (disables partial/prefix matching)
fr: Mots exacts seulement (désactive la correspondance partielle)
it: Solo parole esatte (disattiva corrispondenze parziali)
ro: Doar cuvinte exacte (dezactivează potrivirea parțială)
sw: Tafuta maneno kamili tu (huzima ulinganisho wa sehemu)
tl: Eksaktong salita lamang (walang bahagyang tugma)

# settingsFuzzySearch
source: Forgiving search
fr: Recherche tolérante
it: Ricerca tollerante
ro: Căutare tolerantă
sw: Utafutaji wenye uvumilivu
tl: Mapagpatawad na paghahanap

# settingsFuzzySearchSubtitle
source: Also show close matches for typos (e.g. Jhon finds John)
fr: Affiche aussi les résultats proches en cas de faute (ex. Jhon trouve John)
it: Mostra anche risultati simili per refusi (es. Jhon trova John)
ro: Arată și potriviri apropiate la greșeli (ex. Jhon găsește John)
sw: Onyesha pia yanayokaribiana kwa makosa ya tahajia (k.m. Jhon hupata John)
tl: Ipakita rin ang malapit na tugma sa mali (hal. Jhon → John)

# settingsDefaultScopes
source: Default Search Scopes
fr: Portées de recherche par défaut
it: Ambiti di ricerca predefiniti
ro: Domenii de căutare implicite
sw: Wigo wa Utafutaji wa Msingi
tl: Default na Saklaw ng Paghahanap

# settingsOldTestament
source: Old Testament
fr: Ancien Testament
it: Antico Testamento
ro: Vechiul Testament
sw: Agano la Kale
tl: Lumang Tipan

# settingsNewTestament
source: New Testament
fr: Nouveau Testament
it: Nuovo Testamento
ro: Noul Testament
sw: Agano Jipya
tl: Bagong Tipan

# settingsCommentary
source: Commentary
fr: Commentaire
it: Commento
ro: Comentariu
sw: Maelezo
tl: Komentaryo

# settingsGestures
source: Gestures
fr: Gestes
it: Gesti
ro: Gesturi
sw: Ishara
tl: Mga Kumpas

# settingsPullDownHome
source: Pull down on Home
fr: Tirer vers le bas sur l'accueil
it: Trascina giù nella Home
ro: Trage în jos pe Acasă
sw: Vuta chini Nyumbani
tl: Hilahin pababa sa Home

# settingsPullDownHomeSubtitle
source: Pull down past the top to open Settings or Appearance
fr: Tirez au-delà du haut pour ouvrir Paramètres ou Apparence
it: Trascina oltre l'inizio per aprire Impostazioni o Aspetto
ro: Trage peste partea de sus pentru Setări sau Aspect
sw: Vuta chini kupita juu kufungua Mipangilio au Mwonekano
tl: Hilahin lampas sa itaas para buksan ang Settings o Itsura

# settingsPullDownOpens
source: Pull-down opens
fr: Le geste ouvre
it: Il trascinamento apre
ro: Gestul deschide
sw: Kuvuta hufungua
tl: Binubuksan ng paghila

# settingsPullDownOpensSubtitle
source: Destination of the Home pull-down gesture
fr: Destination du geste sur l'accueil
it: Destinazione del gesto nella Home
ro: Destinația gestului pe Acasă
sw: Mahali ishara ya kuvuta Nyumbani inapofungua
tl: Patutunguhan ng paghila sa Home

# settingsAppearance
source: Appearance
fr: Apparence
it: Aspetto
ro: Aspect
sw: Mwonekano
tl: Itsura

# settingsSwipeLeftHome
source: Swipe left on Home
fr: Balayer à gauche sur l'accueil
it: Scorri a sinistra nella Home
ro: Glisează la stânga pe Acasă
sw: Telezesha kushoto Nyumbani
tl: Mag-swipe pakaliwa sa Home

# settingsSwipeLeftHomeSubtitle
source: Swipe left to jump to the Read tab
fr: Balayez à gauche pour aller à Lire
it: Scorri a sinistra per andare a Leggi
ro: Glisează la stânga pentru Citește
sw: Telezesha kushoto kwenda Soma
tl: Mag-swipe pakaliwa papunta sa Basahin

# settingsLongPressNav
source: Long-press button to open navigation
fr: Appui long pour ouvrir la navigation
it: Pressione lunga per aprire la navigazione
ro: Apăsare lungă pentru navigare
sw: Bonyeza kwa muda kufungua urambazaji
tl: Pindutin nang matagal para sa nabigasyon

# settingsLongPressNavSubtitle
source: Long-press the bottom-right button to quickly open the Book/Chapter selector.
fr: Appui long sur le bouton en bas à droite pour ouvrir le sélecteur Livre/Chapitre.
it: Tieni premuto il pulsante in basso a destra per aprire il selettore Libro/Capitolo.
ro: Apasă lung butonul din dreapta jos pentru selectorul Carte/Capitol.
sw: Bonyeza kwa muda kitufe cha chini kulia kufungua kiteuzi cha Kitabu/Sura.
tl: Pindutin nang matagal ang button sa kanang ibaba para sa Aklat/Kabanata.

# settingsBbeNoteTitle
source: BBE Translation Note
fr: Note sur la traduction BBE
it: Nota sulla traduzione BBE
ro: Notă despre traducerea BBE
sw: Dokezo la Tafsiri ya BBE
tl: Tala sa Salin ng BBE

# settingsBackup
source: Back up my data
fr: Sauvegarder mes données
it: Backup dei miei dati
ro: Salvează datele mele
sw: Hifadhi nakala ya data yangu
tl: I-back up ang aking data

# settingsBackupSubtitle
source: Export notes, highlights, and settings
fr: Exporter notes, surlignages et paramètres
it: Esporta note, evidenziazioni e impostazioni
ro: Exportă notițe, evidențieri și setări
sw: Hamisha maelezo, maangazio na mipangilio
tl: I-export ang tala, highlight at setting

# settingsRestoreBackup
source: Restore from backup
fr: Restaurer une sauvegarde
it: Ripristina da backup
ro: Restaurează din copie
sw: Rejesha kutoka nakala
tl: I-restore mula sa backup
