Repository: wakilibaraka/BlessedBibleApp
Catalog: lib/l10n/app_*.arb
Languages: fr, it, ro, sw, tl

# readVersesSelected
source: {count, plural, =1{1 verse selected} other{{count} verses selected}} · {where}
fr: {count, plural, =1{1 verset sélectionné} other{{count} versets sélectionnés}} · {where}
it: {count, plural, =1{1 versetto selezionato} other{{count} versetti selezionati}} · {where}
ro: {count, plural, =1{1 verset selectat} other{{count} versete selectate}} · {where}
sw: {count, plural, =1{Mstari 1 umechaguliwa} other{Mistari {count} imechaguliwa}} · {where}
tl: {count, plural, =1{1 talata ang napili} other{{count} talata ang napili}} · {where}

# readCommentaryHint
source: Tap the bulb icon next to a verse for commentary
fr: Touchez l’ampoule près d’un verset pour voir le commentaire
it: Tocca la lampadina accanto a un versetto per il commento
ro: Atinge becul de lângă un verset pentru comentariu
sw: Gusa aikoni ya balbu kando ya mstari kupata ufafanuzi
tl: I-tap ang bombilya sa tabi ng talata para sa komentaryo

# readPassageNotFound
source: Passage not found.
fr: Passage introuvable.
it: Passo non trovato.
ro: Pasaj negăsit.
sw: Kifungu hakikupatikana.
tl: Hindi nakita ang talata.

# readChapterCommentary
source: Read commentary on this chapter
fr: Lire le commentaire du chapitre
it: Leggi il commento al capitolo
ro: Citește comentariul capitolului
sw: Soma ufafanuzi wa sura hii
tl: Basahin ang komentaryo sa kabanatang ito

# readPreviousChapter
source: ‹ Previous
fr: ‹ Précédent
it: ‹ Precedente
ro: ‹ Anterior
sw: ‹ Iliyotangulia
tl: ‹ Nakaraan

# readNextChapter
source: Next ›
fr: Suivant ›
it: Successivo ›
ro: Următorul ›
sw: Inayofuata ›
tl: Susunod ›

# readPlanDay
source: Reading Plan · Day {day}
fr: Plan de lecture · Jour {day}
it: Piano di lettura · Giorno {day}
ro: Plan de citire · Ziua {day}
sw: Mpango wa Kusoma · Siku {day}
tl: Plano sa Pagbasa · Araw {day}

# readPlanCompleted
source: Plan completed! Congratulations! 🎉
fr: Plan terminé ! Félicitations ! 🎉
it: Piano completato! Congratulazioni! 🎉
ro: Plan finalizat! Felicitări! 🎉
sw: Mpango umekamilika! Hongera! 🎉
tl: Tapos na ang plano! Binabati kita! 🎉

# readMarkDoneContinue
source: Mark {book} {chapter} done & continue
fr: Terminer {book} {chapter} et continuer
it: Segna {book} {chapter} come letto e continua
ro: Marchează {book} {chapter} citit și continuă
sw: Weka {book} {chapter} imekamilika, endelea
tl: Tapusin ang {book} {chapter} at magpatuloy

# readNone
source: None
fr: Aucun
it: Nessuno
ro: Niciuna
sw: Hakuna
tl: Wala

# readBookFallback
source: Book {number}
fr: Livre {number}
it: Libro {number}
ro: Cartea {number}
sw: Kitabu {number}
tl: Aklat {number}

# readRelatedVerses
source: Related Verses
fr: Versets liés
it: Versetti correlati
ro: Versete corelate
sw: Mistari inayohusiana
tl: Mga kaugnay na talata

# readNoCrossRefs
source: No cross-references found for this verse.
fr: Aucune référence croisée pour ce verset.
it: Nessun riferimento incrociato per questo versetto.
ro: Nicio trimitere pentru acest verset.
sw: Hakuna marejeo mtambuka kwa mstari huu.
tl: Walang cross-reference para sa talatang ito.

# readCrossRefsComingSoon
source: Cross-references will be available after the next app update.
fr: Les références croisées seront disponibles après la prochaine mise à jour.
it: I riferimenti incrociati saranno disponibili con il prossimo aggiornamento.
ro: Trimiterile vor fi disponibile după următoarea actualizare.
sw: Marejeo mtambuka yatapatikana baada ya sasisho lijalo.
tl: Magiging available ang cross-reference pagkatapos ng susunod na update.

# readCrossRefsLoadError
source: Could not load cross-references. {error}
fr: Impossible de charger les références croisées. {error}
it: Impossibile caricare i riferimenti incrociati. {error}
ro: Trimiterile nu au putut fi încărcate. {error}
sw: Imeshindwa kupakia marejeo mtambuka. {error}
tl: Hindi ma-load ang cross-reference. {error}

# readVerseUnavailable
source: Verse not available
fr: Verset indisponible
it: Versetto non disponibile
ro: Verset indisponibil
sw: Mstari haupatikani
tl: Hindi available ang talata

# readLoading
source: Loading...
fr: Chargement…
it: Caricamento…
ro: Se încarcă…
sw: Inapakia…
tl: Naglo-load…

# readVerseNotFound
source: Verse not found.
fr: Verset introuvable.
it: Versetto non trovato.
ro: Verset negăsit.
sw: Mstari haukupatikana.
tl: Hindi nakita ang talata.

# readBookOrChapterNotFound
source: Book or chapter not found.
fr: Livre ou chapitre introuvable.
it: Libro o capitolo non trovato.
ro: Carte sau capitol negăsit.
sw: Kitabu au sura haikupatikana.
tl: Hindi nakita ang aklat o kabanata.

# readOpenInRead
source: Open in Read
fr: Ouvrir dans Lire
it: Apri in Leggi
ro: Deschide în Citește
sw: Fungua katika Soma
tl: Buksan sa Basahin

# readBookNotFound
source: Could not find the referenced book.
fr: Livre de la référence introuvable.
it: Impossibile trovare il libro indicato.
ro: Cartea indicată nu a fost găsită.
sw: Kitabu kilichotajwa hakikupatikana.
tl: Hindi nakita ang tinukoy na aklat.

# readVerseLoadError
source: Error loading verse: {error}
fr: Erreur de chargement du verset : {error}
it: Errore nel caricamento del versetto: {error}
ro: Eroare la încărcarea versetului: {error}
sw: Hitilafu kupakia mstari: {error}
tl: Error sa pag-load ng talata: {error}

# readTestament
source: Testament
it: Testamento
sw: Agano
tl: Tipan

# readBook
source: Book
fr: Livre
it: Libro
ro: Carte
sw: Kitabu
tl: Aklat

# readChapter
source: Chapter
fr: Chapitre
it: Capitolo
ro: Capitol
sw: Sura
tl: Kabanata

# readVerse
source: Verse
fr: Verset
it: Versetto
ro: Verset
sw: Mstari
tl: Talata

# readSelectBook
source: Select Book
fr: Choisir un livre
it: Scegli libro
ro: Alege cartea
sw: Chagua kitabu
tl: Pumili ng aklat

# readOtShort
source: OT
fr: AT
it: AT
ro: VT
sw: AK
tl: LT

# readNtShort
source: NT
sw: AJ
tl: BT

# readOldTestament
source: Old Testament
fr: Ancien Testament
it: Antico Testamento
ro: Vechiul Testament
sw: Agano la Kale
tl: Lumang Tipan

# readNewTestament
source: New Testament
fr: Nouveau Testament
it: Nuovo Testamento
ro: Noul Testament
sw: Agano Jipya
tl: Bagong Tipan

# readOldTestamentTwoLine
source: Old Testament
fr: Ancien Testament
it: Antico Testamento
ro: Vechiul Testament
sw: Agano la Kale
tl: Lumang Tipan

# readNewTestamentTwoLine
source: New Testament
fr: Nouveau Testament
it: Nuovo Testamento
ro: Noul Testament
sw: Agano Jipya
tl: Bagong Tipan

# readStoriesSections
source: Stories & Sections
fr: Récits et sections
it: Racconti e sezioni
ro: Relatări și secțiuni
sw: Hadithi na Sehemu
tl: Mga Kuwento at Seksyon

# readAllVerses
source: All Verses
fr: Tous les versets
it: Tutti i versetti
ro: Toate versetele
sw: Mistari yote
tl: Lahat ng talata

# readTranslationTitle
source: Bible Translation
fr: Traduction de la Bible
it: Traduzione della Bibbia
ro: Traducerea Bibliei
sw: Tafsiri ya Biblia
tl: Salin ng Bibliya

# readLayoutTitle
source: Reading Layout
fr: Mise en page
it: Layout di lettura
ro: Aspect lectură
sw: Mpangilio wa kusoma
tl: Layout ng pagbasa

# readLayoutSingle
source: Single
fr: Simple
it: Singola
ro: Simplu
sw: Moja
tl: Isa

# readLayoutBilingual
source: Bilingual
fr: Bilingue
it: Bilingue
ro: Bilingv
sw: Lugha mbili

# readLayoutParallel
source: Parallel
fr: Parallèle
it: Parallela
ro: Paralel
sw: Sambamba
tl: Magkatabi

# readLayoutChips
source: Chips
fr: Puces
it: Chip
ro: Butoane
sw: Vitufe

# readLayoutSingleDesc
source: One translation
fr: Une seule traduction
it: Una traduzione
ro: O singură traducere
sw: Tafsiri moja
tl: Isang salin

# readLayoutBilingualDesc
source: Two translations stacked per verse
fr: Deux traductions superposées par verset
it: Due traduzioni sovrapposte per versetto
ro: Două traduceri suprapuse pe verset
sw: Tafsiri mbili kwa kila mstari
tl: Dalawang salin bawat talata

# readLayoutParallelDesc
source: Two translations in side-by-side columns
fr: Deux traductions en colonnes côte à côte
it: Due traduzioni in colonne affiancate
ro: Două traduceri în coloane alăturate
sw: Tafsiri mbili katika safu kando kwa kando
tl: Dalawang salin sa magkatabing kolum

# readLayoutChipsDesc
source: Tap a verse to switch its translation
fr: Touchez un verset pour changer sa traduction
it: Tocca un versetto per cambiarne la traduzione
ro: Atinge un verset pentru a schimba traducerea
sw: Gusa mstari kubadili tafsiri yake
tl: I-tap ang talata para palitan ang salin

# readPrimary
source: Primary
fr: Principale
it: Principale
ro: Principală
sw: Kuu
tl: Pangunahin

# readSecondary
source: Secondary
fr: Secondaire
it: Secondaria
ro: Secundară
sw: Ya pili
tl: Pangalawa

# readTranslationsLoadError
source: Error loading translations: {error}
fr: Erreur de chargement des traductions : {error}
it: Errore nel caricamento delle traduzioni: {error}
ro: Eroare la încărcarea traducerilor: {error}
sw: Hitilafu kupakia tafsiri: {error}
tl: Error sa pag-load ng mga salin: {error}

# readTranslationDeleted
source: {name} deleted.
fr: {name} supprimée.
it: {name} eliminata.
ro: {name} a fost ștearsă.
sw: {name} imefutwa.
tl: Nabura ang {name}.

# readDeleteFailed
source: Could not delete: {error}
fr: Suppression impossible : {error}
it: Impossibile eliminare: {error}
ro: Nu s-a putut șterge: {error}
sw: Imeshindwa kufuta: {error}
tl: Hindi mabura: {error}

# readDeleteTranslation
source: Delete {name}
fr: Supprimer {name}
it: Elimina {name}
ro: Șterge {name}
sw: Futa {name}
tl: Burahin ang {name}

# readKjvAlwaysAvailable
source: Always available · app backbone
fr: Toujours disponible · base de l’app
it: Sempre disponibile · base dell’app
ro: Mereu disponibilă · baza aplicației
sw: Inapatikana daima · msingi wa programu
tl: Laging available · pundasyon ng app

# readCannotDeleteBackbone
source: Cannot delete — app backbone
fr: Suppression impossible — base de l’app
it: Non eliminabile — base dell’app
ro: Nu se poate șterge — baza aplicației
sw: Haiwezi kufutwa — msingi wa programu
tl: Hindi mabubura — pundasyon ng app

# readAvailableToAdd
source: AVAILABLE TO ADD
fr: DISPONIBLES À AJOUTER
it: DISPONIBILI DA AGGIUNGERE
ro: DISPONIBILE PENTRU ADĂUGARE
sw: ZINAZOWEZA KUONGEZWA
tl: PUWEDENG IDAGDAG

# readNoInternet
source: No internet connection — try again when online.
fr: Pas de connexion Internet — réessayez une fois en ligne.
it: Nessuna connessione — riprova quando sei online.
ro: Fără conexiune la internet — încearcă din nou când ești online.
sw: Hakuna mtandao — jaribu tena ukiwa mtandaoni.
tl: Walang internet — subukan muli kapag online.

# readRestoreFailed
source: Restore failed
fr: Échec de la restauration
it: Ripristino non riuscito
ro: Restaurare eșuată
sw: Kurejesha kumeshindwa
tl: Nabigo ang pag-restore

# readDownloadFailed
source: Download failed
fr: Échec du téléchargement
it: Download non riuscito
ro: Descărcare eșuată
sw: Upakuaji umeshindwa
tl: Nabigo ang pag-download

# readRestoreFailedDetail
source: Restore failed ({error}).
fr: Échec de la restauration ({error}).
it: Ripristino non riuscito ({error}).
ro: Restaurare eșuată ({error}).
sw: Kurejesha kumeshindwa ({error}).
tl: Nabigo ang pag-restore ({error}).

# readDownloadFailedDetail
source: Download failed ({error}).
fr: Échec du téléchargement ({error}).
it: Download non riuscito ({error}).
ro: Descărcare eșuată ({error}).
sw: Upakuaji umeshindwa ({error}).
tl: Nabigo ang pag-download ({error}).

# readRestoreOffline
source: restore offline
fr: restauration hors ligne
it: ripristino offline
ro: restaurare offline
sw: rejesha bila mtandao
tl: i-restore offline

# homeVerseOfTheDay
source: VERSE OF THE DAY
fr: VERSET DU JOUR
it: VERSETTO DEL GIORNO
ro: VERSETUL ZILEI
sw: MSTARI WA SIKU
tl: TALATA NG ARAW

# homeDevotional
source: DEVOTIONAL
fr: MÉDITATION
it: MEDITAZIONE
ro: DEVOȚIONAL
sw: IBADA
tl: DEBOSYONAL

# homeCommentary
source: COMMENTARY
fr: COMMENTAIRE
it: COMMENTO
ro: COMENTARIU
sw: UFAFANUZI
tl: KOMENTARYO

# homeGoDeeper
source: Go Deeper
fr: Approfondir
it: Approfondisci
ro: Aprofundează
sw: Ingia ndani zaidi
tl: Lumalim pa

# homeReadFullDefinition
source: Read Full Definition
fr: Lire la définition
it: Leggi la definizione
ro: Citește definiția
sw: Soma maana kamili
tl: Basahin ang buong kahulugan

# homeWordOfTheDayHeading
source: WORD OF THE DAY
fr: MOT DU JOUR
it: PAROLA DEL GIORNO
ro: CUVÂNTUL ZILEI
sw: NENO LA SIKU
tl: SALITA NG ARAW

# homeWordOfTheDay
source: Word of the day
fr: Mot du jour
it: Parola del giorno
ro: Cuvântul zilei
sw: Neno la siku
tl: Salita ng araw

# homeWotdEmpty
source: No word picked for today yet — try again later.
fr: Aucun mot choisi pour aujourd’hui — réessayez plus tard.
it: Nessuna parola scelta per oggi — riprova più tardi.
ro: Niciun cuvânt ales pentru azi — încearcă mai târziu.
sw: Hakuna neno lililochaguliwa leo — jaribu baadaye.
tl: Wala pang salitang napili ngayon — subukan mamaya.

# homeWotdUnavailable
source: Word of the day unavailable ({error}).
fr: Mot du jour indisponible ({error}).
it: Parola del giorno non disponibile ({error}).
ro: Cuvântul zilei indisponibil ({error}).
sw: Neno la siku halipatikani ({error}).
tl: Hindi available ang salita ng araw ({error}).

# navHome
source: Home
fr: Accueil
ro: Acasă
sw: Nyumbani

# navRead
source: Read
fr: Lire
it: Leggi
ro: Citește
sw: Soma
tl: Basahin

# navStudy
source: Study
fr: Étude
it: Studio
ro: Studiu
sw: Jifunze
tl: Pag-aaral

# navSearch
source: Search
fr: Recherche
it: Cerca
ro: Caută
sw: Tafuta
tl: Hanapin

# navExitTitle
source: Exit The Blessed Bible?
fr: Quitter The Blessed Bible ?
it: Uscire da The Blessed Bible?
ro: Ieși din The Blessed Bible?
sw: Ondoka The Blessed Bible?
tl: Lumabas sa The Blessed Bible?

# navExitMessage
source: Are you sure you want to exit the app?
fr: Voulez-vous vraiment quitter l’application ?
it: Vuoi davvero uscire dall’app?
ro: Sigur vrei să ieși din aplicație?
sw: Una uhakika unataka kuondoka kwenye programu?
tl: Sigurado ka bang gusto mong lumabas sa app?

# navExit
source: Exit
fr: Quitter
it: Esci
ro: Ieși
sw: Ondoka
tl: Lumabas

# navCastLotsError
source: Could not cast lots — please try again.
fr: Impossible de tirer au sort — veuillez réessayer.
it: Impossibile tirare a sorte — riprova.
ro: Nu s-a putut trage la sorți — încearcă din nou.
sw: Imeshindwa kupiga kura — jaribu tena.
tl: Hindi makapagsapalaran — subukan muli.

# navCastingLots
source: Casting lots...
fr: Tirage au sort…
it: Tirando a sorte…
ro: Se trage la sorți…
sw: Inapiga kura…
tl: Nagsasapalaran…

# searchHint
source: Search verses, commentary…
fr: Rechercher versets, commentaires…
it: Cerca versetti, commenti…
ro: Caută versete, comentarii…
sw: Tafuta mistari, ufafanuzi…
tl: Hanapin ang talata, komentaryo…

# searchAllBooks
source: All Books
fr: Tous les livres
it: Tutti i libri
ro: Toate cărțile
sw: Vitabu vyote
tl: Lahat ng aklat

# searchFilterMyNotes
source: My Notes
fr: Mes notes
it: Le mie note
ro: Notițele mele
sw: Madokezo yangu
tl: Aking mga tala

# searchEmptyPrompt
source: Search the Bible, commentary and your notes
fr: Recherchez dans la Bible, les commentaires et vos notes
it: Cerca nella Bibbia, nei commenti e nelle tue note
ro: Caută în Biblie, comentarii și notițele tale
sw: Tafuta Biblia, ufafanuzi na madokezo yako
tl: Hanapin sa Bibliya, komentaryo at iyong mga tala

# searchRecentSearches
source: RECENT SEARCHES
fr: RECHERCHES RÉCENTES
it: RICERCHE RECENTI
ro: CĂUTĂRI RECENTE
sw: UTAFUTAJI WA KARIBUNI
tl: MGA HULING HINANAP

# searchClear
source: CLEAR
fr: EFFACER
it: CANCELLA
ro: ȘTERGE
sw: FUTA
tl: BURAHIN

# searchRecentPlaces
source: RECENT PLACES
fr: LIEUX RÉCENTS
it: LUOGHI RECENTI
ro: LOCURI RECENTE
sw: MAHALI PA KARIBUNI
tl: MGA HULING BINASA

# searchMostRead
source: MOST READ
fr: LES PLUS LUS
it: I PIÙ LETTI
ro: CELE MAI CITITE
sw: ZINAZOSOMWA ZAIDI
tl: PINAKABINABASA

# searchNoResults
source: No results found
fr: Aucun résultat
it: Nessun risultato
ro: Niciun rezultat
sw: Hakuna matokeo
tl: Walang nakitang resulta

# searchTopResults
source: Showing top 100 results
fr: Affichage des 100 meilleurs résultats
it: Primi 100 risultati
ro: Se afișează primele 100 de rezultate
sw: Matokeo 100 bora yanaonyeshwa
tl: Ipinapakita ang nangungunang 100 resulta

# searchResultsFound
source: {count, plural, =1{1 result found} other{{count} results found}}
fr: {count, plural, =0{Aucun résultat} =1{1 résultat} other{{count} résultats}}
it: {count, plural, =1{1 risultato trovato} other{{count} risultati trovati}}
ro: {count, plural, =1{1 rezultat găsit} few{{count} rezultate găsite} other{{count} de rezultate găsite}}
sw: {count, plural, =1{Tokeo 1 limepatikana} other{Matokeo {count} yamepatikana}}
tl: {count, plural, =1{1 resulta ang nakita} other{{count} resulta ang nakita}}

# searchSectionDictionary
source: DICTIONARY ({count})
fr: DICTIONNAIRE ({count})
it: DIZIONARIO ({count})
ro: DICȚIONAR ({count})
sw: KAMUSI ({count})
tl: DIKSYUNARYO ({count})

# searchSectionStories
source: STORIES ({count})
fr: RÉCITS ({count})
it: RACCONTI ({count})
ro: RELATĂRI ({count})
sw: HADITHI ({count})
tl: MGA KUWENTO ({count})

# searchSectionJumpTo
source: JUMP TO ({count})
fr: ALLER À ({count})
it: VAI A ({count})
ro: SALT LA ({count})
sw: NENDA KWA ({count})
tl: PUMUNTA SA ({count})

# searchSectionVerses
source: VERSES ({count})
fr: VERSETS ({count})
it: VERSETTI ({count})
ro: VERSETE ({count})
sw: MISTARI ({count})
tl: MGA TALATA ({count})

# searchSectionCommentary
source: COMMENTARY ({count})
fr: COMMENTAIRES ({count})
it: COMMENTI ({count})
ro: COMENTARII ({count})
sw: UFAFANUZI ({count})
tl: KOMENTARYO ({count})

# searchSectionMyNotes
source: MY NOTES ({count})
fr: MES NOTES ({count})
it: LE MIE NOTE ({count})
ro: NOTIȚELE MELE ({count})
sw: MADOKEZO YANGU ({count})
tl: AKING MGA TALA ({count})

# searchCopied
source: Copied to clipboard
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ro: Copiat în clipboard
sw: Imenakiliwa
tl: Nakopya sa clipboard

# settingsTitle
source: Settings
fr: Paramètres
it: Impostazioni
ro: Setări
sw: Mipangilio
tl: Mga Setting

# settingsTabGeneral
source: General
fr: Général
it: Generali
sw: Jumla
tl: Pangkalahatan

# settingsTabNavigation
source: Navigation
it: Navigazione
ro: Navigare
sw: Urambazaji
tl: Nabigasyon

# settingsTabReminders
source: Reminders
fr: Rappels
it: Promemoria
ro: Mementouri
sw: Vikumbusho
tl: Mga Paalala

# settingsTabInfo
source: Info
fr: Infos
sw: Taarifa
tl: Impormasyon

# settingsWidgetsTitle
source: Home Screen Widgets
fr: Widgets d'écran d'accueil
it: Widget della schermata Home
ro: Widgeturi pe ecranul principal
sw: Wijeti za Skrini ya Nyumbani
tl: Mga Widget sa Home Screen

# settingsWidgetsSubtitle
source: Customize gradients, transparency, and live preview
fr: Dégradés, transparence et aperçu en direct
it: Gradienti, trasparenza e anteprima dal vivo
ro: Degradeuri, transparență și previzualizare live
sw: Badilisha rangi, uwazi na hakikisho la moja kwa moja
tl: I-customize ang gradient, transparency at live preview

# settingsStartPageTitle
source: Default start page
fr: Page de démarrage
it: Pagina iniziale
ro: Pagina de pornire
sw: Ukurasa wa kuanzia
tl: Panimulang pahina

# settingsStartPageSubtitle
source: Choose which page the app opens to on launch
fr: Choisissez la page affichée à l'ouverture
it: Scegli la pagina mostrata all'avvio
ro: Alege pagina afișată la pornire
sw: Chagua ukurasa programu inaofungua nao
tl: Piliin ang pahinang bubukas sa pagsisimula

# settingsPageHome
source: Home
fr: Accueil
ro: Acasă
sw: Nyumbani

# settingsPageRead
source: Read
fr: Lire
it: Leggi
ro: Citește
sw: Soma
tl: Basahin

# settingsPageStudy
source: Study
fr: Étude
it: Studio
ro: Studiu
sw: Jifunze
tl: Pag-aaral

# settingsPageSearch
source: Search
fr: Recherche
it: Cerca
ro: Căutare
sw: Tafuta
tl: Hanapin

# settingsImmersiveReading
source: Immersive Reading
fr: Lecture immersive
it: Lettura immersiva
ro: Lectură imersivă
sw: Usomaji wa Kuzama
tl: Malalim na Pagbabasa

# settingsImmersiveOffTitle
source: Anchored (Off)
fr: Ancré (désactivé)
it: Ancorato (disattivo)
ro: Ancorat (oprit)
sw: Imetia nanga (Imezimwa)
tl: Nakaangkla (Off)

# settingsImmersiveOffSubtitle
source: Navigation remains visible at all times
fr: La navigation reste toujours visible
it: La navigazione resta sempre visibile
ro: Navigarea rămâne mereu vizibilă
sw: Urambazaji unaonekana wakati wote
tl: Laging nakikita ang nabigasyon

# settingsImmersivePartialTitle
source: Guided (Partial)
fr: Guidé (partiel)
it: Guidato (parziale)
ro: Ghidat (parțial)
sw: Kuongozwa (Sehemu)
tl: Gabay (Bahagya)

# settingsImmersivePartialSubtitle
source: Auto-hides main navigation, but leaves the book & chapter pill
fr: Masque la navigation, mais garde la pastille livre et chapitre
it: Nasconde la navigazione, ma lascia la pillola libro e capitolo
ro: Ascunde navigarea, dar păstrează pastila carte și capitol
sw: Huficha urambazaji, lakini huacha kitufe cha kitabu na sura
tl: Itinatago ang nabigasyon, pero iniiwan ang aklat at kabanata

# settingsImmersiveFullTitle
source: Deep Waters (Full)
fr: Eaux profondes (total)
it: Acque profonde (totale)
ro: Ape adânci (complet)
sw: Maji Makuu (Kamili)
tl: Malalim na Tubig (Buo)

# settingsImmersiveFullSubtitle
source: Total immersion. All menus hide when scrolling
fr: Immersion totale. Tous les menus se masquent au défilement
it: Immersione totale. Tutti i menu si nascondono scorrendo
ro: Imersiune totală. Toate meniurile se ascund la derulare
sw: Kuzama kabisa. Menyu zote hujificha unaposogeza
tl: Buong paglubog. Nagtatago ang lahat ng menu kapag nag-scroll

# settingsShowStrongs
source: Show Strong's Numbers
fr: Afficher les numéros Strong
it: Mostra numeri Strong
ro: Afișează numerele Strong
sw: Onyesha Namba za Strong
tl: Ipakita ang mga Numero ng Strong

# settingsShowStrongsSubtitle
source: Displays original Hebrew/Greek identifiers alongside KJV text for deep word study
fr: Affiche les codes hébreux/grecs à côté du texte KJV pour l'étude des mots
it: Mostra i codici ebraici/greci accanto al testo KJV per lo studio delle parole
ro: Afișează codurile ebraice/grecești lângă textul KJV pentru studiul cuvintelor
sw: Huonyesha alama za Kiebrania/Kigiriki kando ya maandishi ya KJV kwa kujifunza maneno
tl: Ipinapakita ang orihinal na Hebreo/Griyego kasama ng KJV para sa pag-aaral ng salita

# settingsStrongsGetIt
source: Get it
fr: Obtenir
it: Scarica
ro: Obține
sw: Pata
tl: Kunin

# settingsStrongsMarkerAsterisk
source: Asterisk (*)
fr: Astérisque (*)
it: Asterisco (*)
ro: Asterisc (*)
sw: Nyota (*)

# settingsStrongsMarkerChain
source: Chain (🔗)
fr: Chaîne (🔗)
it: Catena (🔗)
ro: Lanț (🔗)
sw: Mnyororo (🔗)
tl: Kadena (🔗)

# settingsStrongsMarkerNumber
source: Number (H1234)
fr: Numéro (H1234)
it: Numero (H1234)
ro: Număr (H1234)
sw: Namba (H1234)
tl: Numero (H1234)

# settingsReadingSpeed
source: Reading speed
fr: Vitesse de lecture
it: Velocità di lettura
ro: Viteza de lectură
sw: Kasi ya kusoma
tl: Bilis ng pagbasa

# settingsReadingSpeedSubtitle
source: Pace estimates for plans (words per minute)
fr: Rythme estimé des plans (mots par minute)
it: Ritmo stimato dei piani (parole al minuto)
ro: Ritm estimat pentru planuri (cuvinte pe minut)
sw: Makadirio ya kasi kwa mipango (maneno kwa dakika)
tl: Tantiyang bilis para sa mga plano (salita kada minuto)

# settingsSpeedRelaxed
source: Relaxed
fr: Détendu
it: Rilassato
ro: Relaxat
sw: Taratibu
tl: Maluwag

# settingsSpeedStandard
source: Standard
sw: Kawaida
tl: Karaniwan

# settingsSpeedBrisk
source: Brisk
fr: Rapide
it: Svelto
ro: Alert
sw: Haraka
tl: Mabilis

# settingsDictUnderlines
source: Dictionary Underlines
fr: Soulignements du dictionnaire
it: Sottolineature del dizionario
ro: Sublinieri din dicționar
sw: Mistari ya Kamusi
tl: Mga Salungguhit ng Diksiyonaryo
